. ‘⁸5³

²¹1- pu« nun,- ω. mn ιιΙΔ. b. suornm Van. εῑιιειιηῦε,
vnn Mel. Lacu theol. ΑΜ. ¹176. on. —— m quoa ιι
‘Vin Vn· Waldau· mhi· reuocauit in *manun-
- ιει. niu-- '⁸⁷³ ι ‹Mend- [ωτι “monadum turm.
³ md. ιιγιιιιιιιειι. ¹

- ,ῃ num. ,ιιι ιι. m. uu summan-12 ιι. mm.

- ¹⁷⁴- num. 9¹6. legend. Nun-min.

.- ¹93- num. ποῦ). nnt- uwnn :immitem m ικί. :enin
nup-run mafanum. ιιιιε.

'm nn. ς. prro Bamzld.pan=ud.ne=o=1di.

¹³⁴· up.. u. piw Septen-:baia ponend. semaam-in.

uo. ua. 5.-(ιιεο diuinu- in mult iuncum lum-§.imm
‚533 nun. nn. ahena. ιιιιιιειι a mim. naum:
ιιι. uum. ¹³⁴¹· Asopi mutand. {n Aesopi. Simul ab:
um uolumus. nub unani fin:- φημι-ι duidmxi.
¹93. ιω. ι. μισ mim poma. maun

³⁸3· nm ις, uamnp. munna. hx unumpate.

:⁵¹5- num. ¹52⁷- ι. not. Mundum dedicunitqwu.
algm- ¹⁵5⁹ h) ¹²3- eontra.
ω. un. u. enula. munna. ln wan.

5³⁵· nr. ¹57⁴· pm nenypodio nerim-mim Dumnis-
ως. num. ¹59¹* uinum mumdum ιιι υεῐιιιῑιεοιιιιιιι.
³⁴2- num. ¹⁶¹⁹· ιο, annularis-u mutand. in pulcerrima*
με. ιιι-ιιι. ισμ. μοι. umen ιιι. mem.

3⁴!- ιιι. ιῦμ. fin, 4. pro pns. pumnd. prur-

neuqua sphalma. quae sonu-h adhue renum:
Ριιιιειιιι. ει ιι. mnimn‘dininmionis nunu-2. ωερε
mpetu-mm — imm ιιειιιιιοιιιι nque eruditus ιιι em«
,det une. huin> eum atque cunm ιομιιιιιι maxum

ΙΙΙΙΙ

ΙΙΙῙΙὶΙΙ,ΙΙ

 

