1110011110 , Ῑ3147Ῐ

ΡΡΕ3Ρ1Ρ111111Ρ1 Marq.' Frelrer Marq. F. Hieron. Ν. ·
er Gathar. Wicrac'llerlr. F. lohan. N. Heidelb. 1393.

, Ρ) 1οΡ G. Fabricii Norimb. Baccalaurcarus Philus. .

collar. Altori. 1113-ΕΡ111ΡΛΡΡΡ3111111111111 Philo· “

1031Ρ1011111001111.Λ1101Ρ1616.- ΡΡΡΡ.00011111 “

Medica, collat Basil. 16.οζ- Eiusd. Nuptiae 10-ὶ ·

lebrar. Νο1Ρ111Ρ 161111.1111ΡΡ1111103111111111111·
bus scriptiunculis. ·

1532

823. lot. Lud. vivisdeut‘sciplims. ibr. XX. ΡΡ tresrom.
distincti c. ind. Excud. Coloniae loa Gymnicus 3

ι532· . .
1111.Αηηιι.1331031.1131113113133.1

lema) llenr. Corn. Agrippae dc incertitudine 11111έηί-
tate scientiarum declamatio inuectiuas. l. 1532. ““

Ρ)Α111101111.1111.1101111111Ρο1. (1111111033.Ι

1113031111..ἱ

t) Epitome commentariorum dialecticae inuentionis

Rodolplri Agricolae per Bartol. Latonium. Colott.¹
loa. Gymnicus excutiebat 1530.

conl. ΡΛΡΡΡΡ. 1330311311. VI. p. 411. nr.¹ 311.

Ρ) Germaniae ex uariis rcriptr. perbreuis explicatio.
Auth. Bilib. Pirclteymero Consil. Cres. Noremb·
Ρ31.Ρο. Petreium 1330. ·

Huius scripti margini uaria adscripta.
vlu. Annali typogr. Vll. p. 433 111171 ’ ’

1131) Elementa Lar. Grammatices recognita ab aut. ·
Phil. Melanch. 1531. ’

Ρ) Syntaxis Phil. Melanch. emendata et ructa ab
aurore ¹53¹· ln fin. impr. Lipa. 31.ΝΡο. Ρ1Ρ11111 l

1531.=
loa, Secerius deilicaulth. librum 11111. Ebnero “ “
llnic libro multa'' 111 eius margine adscripta ab manu
perantiqua. forsitan Ε111111Ρ Ebneri. ‘l ’

vlu. Annei. typogr. v11. P· 2²5· ¹¹13 859· ’
’ Kc

 

