1 316 · 111111111119111.8111911.

Α111111.Βιοι11111 continunuit namo. 111111111111111 1
ann. ¹¹⁹⁹ 1111561 idque 11111 oceo tomis 1111 edei-22.
Verum dehis 1111111111 tautum possidemus. 1111111111.
derantur. vid. 111. We'lch. Bibi. 111111. eei. 1111111.

, pag. eamq. uh} 11111111 editi. etin pt. de 11191111
11111111 Ι11111 1111119111 reprehendmedum. ,1111111111
11111. 11 loc. modo laud. ad praecedent. numer.

ι9949. Tum. 'VIL De 91111111 vSanctorum historiis-
’ , 4111111111111111111111111111111111111111111111111,1111’
111111. 11111111. editionem 1111111111111111.111
primum op. et 111111. F. iae. Moeandri 0111111111
’ 7 collectae· Col. npipp. 1581.

9951. Columnae 11111111111 1111111111, 11111111 1111111111
, 11111- aen. figp. 1111111, elogiis 1111111111. 'sunp
viduae Christoph. Weigeiii'‚ 1111. Ν1111111 1225.

. Exemplum optime seruatum.

⁸3951. Historia 111111. 1. 91111111111111 profanae. Toou
ΙΙ. auth. Woiig. Iaegero. Hamb. ¹709·

2952. Kiechenhiseoria, darinnen 1111111111 vni 111
1111111111 111111 beechrieben werden die 11111111
111111111111111 Christi - durch 11111111 (1111111119

ἢ 11111111 zu Mapdeburp. Gedr. 1111111111.

Iu 1111 uolumine 111111111111111111111111111611111111

J 3953. Octaua centuria 111111111111111111111111,1111111111
,, descriptionem ampliaaimarum rerum ire-aegnoChn'm,
quae octauo,·pdst 11111Ι 1111111111111111111111111
, runt -· in ciuitate Vuiemaria per 1111111111
Ὺ 111111. p'er 1911111 Oporjnumet Heruagium.

' Reliquae operis nemesiani 5111111 desiderantur.

3954. 1111111. ,1111111111 von Ziegier und Kiiphauo
,J tiglicher 8111111-Ρ1111 der Zeit. Leipz„ 1695.

l “ Exemplum optimae conditionis. ’

5955. 1111111111111 Historia ·- congesta per· aliquot 111 ἒ
1 dioeoe 11 pion uiros 111 urbe Magdeburgica. 111111.
s 9111111011111111559 f 1
' 1111111111111111111111111111 in 11111111 ι1111111 1111111111 1
0111111111 praeter 1111 supra adductam 1111111111, opud, 1

 

