’ 3503. illustre stemma Rotheoicum‚ d. i. Greci. 11001

’ 050 ’, Seriptt. GeneaI. Heraid. ete.

Exemplum optime termium, ab eoque 000 uo ⁴
pretium 010ῑο000, quod muita, neccommoenm, Ἴ
’ lamo addita huic nostro adparent.

3500. Visibus, eius-geneoiogia‘tabm VH. expressa
loh. Seifest 1. V. C. Ratisb. ¹724· ·

3501. 810000 · Bauio ,deret Hemen vo'n Wertheen - 01
1101000010, d. R. D. mit M. P. louii Anmerci·²
gen. Wieder aufgei Ano. 0707. 'i

3502. De origine etfamilia 1110000. Dummoe (2010001
nutui).¹ 01001000 assappenhaim et ‘Biberbach 00.
’ , ¹ κ sn fin. dedicationis iegitur sie: 'Datum' Δ. C. iij
¹ 10 iio. 00001οἶ Augustae ’11001100 Phil. viimons, 103 ¹

, ” 00οΤ00101001οΒ.Ηο1ι10101010000001000.

»33031100 dem vraiten Siammen vnd heriommeoie
lierren ,000 calatin- 10 Lat. besehriben iiiii
ι ,’ 1110010000001800001000100. ¹495· 000030οἕ

ι01000100011300000- vnd 100 dae munch tm:
00000 -- ’

. Exemplum optime quidem seruatum, 001000 03
Ι λ quiedam in margine 0010000 motata.

*ssu-o) Genealogia Rutheoorum Comitum 0011000101
· rum 10 Piaven, emendatior. Norimb.1715.

b) Stamm · Reiiie.der Her. (1001000001 10001000
. von ι111010. - i

' e) Derer mech · Graefl. Hiuser Schwartzburg 0-0
“ Barby durch oldenburg nahe - Gesipte 000 ver·
, neuerte Staiii - Verwandschafft.

· oblinci-Giufi.Windischgritz-OettingischeStamm
- Vetwandniis.
e)·Commeot'atio theol. de eo, quod'in ’,11001000
pulchrum eet -000011 Dm· ioa. Frid. Lib. fimi
' nis de Werthern -· recitatt. et disputationem-¹
00011001000100.10000110001000100. ·
· , ’ 1> Thoumier, Kampff3 vomi Ritterepiei, {nn-Es.
oberuoge 01000 (3011011000ηο Thurns, vnnd Zio-
beret Schioss ete. etc. c, figg. lign- 1

l‘lauische 510001- Tafei etc. Geor. 00 Senicio 0040
. i

 

