ι
cada. Arabici eres “ ὲ, ,
Murr. Bibl. Ebner· p. ¹7¹· sq. nra ιι. ubi de h· cod: ι 3

pluita.

30. Surae e Corano.
Mun. nr. 3¹1.

³¹· Peumata arabicas. cantiones.
Μιιιι· ιιι. 34·

ιι. Liber turcicus.

Murr. nr. 49.

33. Foliorum‘ 4ο. a) variae schedae turcicae. ’14304ιὲ '

rani capita nonnulla et ·exercitia in scrib‘en'do 11· ’
phabeto arabico.

Murt nr. 7¹.. ’
44. Poemata iareim. ·
Μιιιιζ ιιι. ⁸7·

Ι

, In Octava

35. Sum e Cbrano.
Mun nr. a.

3⁶· Surae e C'orano.
Murr. nh 8.

ιι. Liber turcicuu, nb initio 44 in fine ιιιιιοιιι.
'Mum n. q. ,ι
38. Liber turcicus poeticus.
Mun. ιιι. ιο,
49 -44, Surae e Corano. ,
Murr. ιιιι. ιθ, ¹9, 30 et 33.
43. Liber pe'rsicua rhythmicus, script. an. Hegirae 960.¹

(Α. C· 1553.) μ’
Mun. ιιι. 46.

44. ιίῑκι precationum arabicarum et tunicarum. , ’
“ Μιιιι. ιιι. 39.

45. Variae literae commeatuum atqu& computationum
tunicarum. Λᾱιέιιιιιιυιι ln theca. · ι

Murr. ιιι. 47.

 

