*ur

1 299 6111111. 011111. Heruli. etc. Ι·

3⁶98· Veber die Krtinungs · hitinzen der Rbtn. Kiritr
Rndoiph 11111111. Aibert. 1. und Heinrich i'i
Von is G. Rcuter. Nurnb. 1110101111.

3699611111. Sor'te, Μο1111 und Sterne aui* Siegein ur:
Miinzen 111111111111111111, 1111111 1111111111 Nun·

1110111. figg. ι

1700. Uebet den Werth det heutigen 10 1111111111 Cri
ventionsmirnze -· voru 1111. Iustizr. iffittter. (111111
«1784.

, 3701. Rationamento di Mons. Psoio Giovio 1111

motti - imprese. Con un discorso di 61111111
Ruscelii, intorno 1110 111111 suggetto. In Ventri

1556.

. Libeiii admodum 1111 exemplum purissimum 011111
que seruatum ruodo.

· 13711. ior. Brunatii de re 111111111Ρ1111111011111.1’11;1

17 4.
⁴viti. quae scripsimus 11111111. ³⁶⁹& 1111111013...

iur sub 11111111 nobis 11111111. .

. 370311) Μ111111111 1111111111 de restintrtione herriiiri
. notarunt in Insignibus conspicuarrun -· proposui
11111111111111.8111011110. iianou. ¹729· i

, b) Probe einer uerbesserten Herridic 11 den -i
1111111111-11111111111-61111· 1111111111 wie 1:2¹i
¹ 1111111111). 1111111111111111 ii'apen. Nebst 1111.
1111111111 ,1111111111111 Ausnesserungen 11 deun
Genealog. Tabellen Hrn. ioh. iiirbners. (11111111.

· e) Christ. Goul. Buderi de Bibliotheca dipiornrtirti
Regum 11 imperatorum 11011. 6111111101111111
diosc conquirenda ·- dissertatiuncula 1711111111
Excus. len. Ann. 1723. eundern Veronae 111111
curauit 1. 1181111116. Ρ.

1704. M. Zach. Goezii dr 11111111 dissertatt. XX. 1111.
tter, 1111111111716.

3705. torn Frederici (3101011161 sestertiis uir. ti
horst. 1656.

Libri magno semper iti-pretio barum return pnrr'

⁸ babiti exemplum opunte seruaturu- intima 8111711111

 

