⁸ 341 f 11111. rnen 1151101111. scripte

viu. 'liu ΜΗ11111111 111111. 11111. 1111111111...
30-55,11011111111111110101111.

4061111111111 de 1111110111 11111101111111111111ἑ
. 111 Roys. Ρ11,Η; C. -·· Augmentee. 11111111

op time seruatum. Figurae ligno incisae perelegi:

Ι4161Α1>111111111 1111110111 1111110111,11111 11111·
1111110511, depuis Phurrmond rusquee 111 11111111
Χ..111.Λ11511111116111101111111.1Ρ11111617. l

Idem liber, qui ad num. proxime praecedente:

' Ι Ὶ1111111111, uerum‘eruendatur auctusque. nemone 1,ι
1118881111111111.

4063. 64. Histoire 'generale 111 Royr ,11 1111111- ue:

(prr Bernard 11 (111111. - Tum. Ι. 1111111161
Tum. 11. ibid. 1616.

“ Exemplum optimae notre ar: conditionis.

⁸ 41165111 Α111111111 Cioniquem 1111-11101111111

111 Caulius, depuis 11 1110111101 de 11111.“’

Troye' rusques ru temps du Roy Loys 1111111111

composino par feu- maistre Nicole Giiles
., 1111111551. Voll. 11.

11111. deirorum Annalium uariis editt. 11111111
nur: 11111. uer. v11. 1. 11115. seq. uui nm 1..
, , 0111111. Exemplum optime seruatum.

4066111 Annales octonique de 1111111- prr l
· Gilles. 111111. 1553. ’

Ε1 11111 edit. 1 Meurel. 101. ante 1111111111
omissa.

40671) Pauli Aemylii Veronensis de rebus 11111111·
corum librr. ·Χ. Arnolrli Ferroni derebus 111
Gallorum librr. IX. - continuatio Henricl-r.

· usq. 111 ann 1601. nod. chronicon 101. lilii·-¹
³ Regibus Francorum 11111. 1. imagg 11 gen. r*

mlo 11 iio. per seb. Henrlcpetri 11111. 16011

b) 1111101111111111011101 Scriptores ueteres xl

' Biblioth P. Pithoei. 1111101. 11111111. 111111
11111111 1596.

 

