 

¹94 , ¹ Libri Sut- XVI. impressi. μ,

nun. ap. hm. Andr. Vennum ψῃ. in-fine pmq.¹
umen. suumin-r. - ,
· vm. Aua-1. typo-r. Ἦ. p. nmar. 7³⁹<

ἒ
1530. ¹ 1
¹02!- Sylun biblicomm nominum. qu? uirorum, raulfe-¹
rum, populorum ete. quorum nra. mm. ιιπιιιιιι,

Andr, Ahhamero nunu. ¹530· In fin. θέω-π Noximb.
sub praelo Frid. Peypuu ¹530. ἰ

liuius libelli nautia in ΛιιηιΙ, (mr. Vol. VH. μὶ
476. nr. ¹⁶⁹· suppedit: ‘qohe'mr nihl. Ebur. dsuiuu.3
wmaqua ιιι ex b. Hirtam Minu. Π. 1²- 47. nr. ⁵⁵¹· ᾖ

, 1531· 1
1:234,¹ olffilbxngeggl ἢὶἑξεῐιεόιὲιιιιιη Commenurja. nasu. u ¹
ezir: Amal. nyma-{11- 1·- ¹13- nt. esi-

153²· ¹ ἒ
¹0³⁵· 1212521225‘225{zsszffs‘zze„¹⁹¹;ffiz¹¹;;„:⁵÷:;³
2. ¹ ξ
m 331. h. tamn ffln. mm. unrmb. p. ψ. mxx. ἕ
niu( κιών. νου der Βῑιιιιΰδεηιυ. Lunum p. ¹5⁴. sq. ¹
qna p. 3¹⁹- sq. Exemplum ιιι mni: mum bonaque
madmen- :nmmmdnbum

1036. Ρεάιείΐ Dioscuridu Anam-bei 'implicitun medi-
camentorum reique medicae libri V1. interpr. Mar·
ceno Vergilio δραι-ει. Florem. unsu- ¹5³²· ln fin.
pen-'Amin eumarum et 10. Bebelium, mem. Au—
ιωῖἱω. inpr, mar. nm. ιι. v01. ιν. p. ⁶⁹⁵- ex edin.

ωιιιιιπ, linia. Amm- typar. vx. ¹1¹- ης. tir—⁸71.

1533-

¹0³7- ru Act-‘a Apostolorum Heinryehi unuin-geri mm-
menuriorum libri Vl. Tflguxi ap. Chriuoph. Fraxinu-
uaetum m. Augusto ¹⁵³3. ,

