 

[20⁸ y ’ nuri saer. ’Χιιμίιιιμιίιιι- ¹·

1103.a)*Anaet=nd. libri prox-nu ld. exemplum.

b) Pontiae literaria Augen Demmbrss Mediol. lihrl
ἢ Υόιέε. Aug. vinde). Hem Steqnem exeun-bat A.

Exemplum ongum· nummu urium nou ιιιιιιιιιιι-
ιιι-ιιι. via. vag«. p. ¹³⁴- mmn. cn. p. ⁴06.

1522. Ι
ιιο4. Ten. et quum« Tomm. Ορρ. ῡήςειιιι. -Ιιι fin.
'q Ιιι aedib.Asc=ns.a-ild.1u1.15.2.
camna-1 mm. vm. p. 77. m ηις. ,
1¹05- ι) Refommion der Sut Nurembers. In Ειι. Gedr-
durch ΙιῚι Binan· rridr. Peypus. ι5αα.
vid.sn2vr.b.1¹=ai=n Amm. d. ιιι. ιι, ximat. p...
¹⁶¹- neq. nr 539.
ιι) Der Sxat worm Reformati'on eze. In fin. Auta
’ gangen nn lar ¹498-gedr.1513.
αῖ, nin-54 Amul. p. ⁵³⁴- nx. 753. ,
c> Blandenburgische halsxgericlus ordnung. 1516.
V. imem Αιιιιιι. p. aqum. ⁸⁴⁷-

d) anfryd durch Kayser Caro! V. vff dem Rudas-1

,τις zu Worms 15.1.aufgesich=. Infin. (κάμω
Mei-uz dasch lah. Schfiffir. A. ¹5²¹-

' vu. musa. Pam. Αῃιιι. τ. ι. p. ιι. nr. 12³¹.
1106. Refonnztiun der Stat Νΐιι-ειιιδετι. Ῑιι fin. -- durch
xren liutger Fndrichen Peyput μὴ, A. D. 1522.

lnxkgnia Νοιιιιιιι ab inmo uptus posita mm :legan-

ιιι· pinu ac da amm. mnam. ιι. ιιρειιι exempti ιιιιι

unm lac Tucher. cu. ευιιι. nux. nr 1105.1..=ub·=cu.
¹¹07· a) Das alte 'remmom deuach-1522.— Das an-
der neyl geu. zu sumb. 1;·.v.4 - Dae driu xeyl

gen. zu Base! du: ch Ad. Petri 1524.—-= Alie Pm-
pheren nacjn Hubr. :pr-:11 veroeuuchz 1528-

Cl'. b. Panzeri nesah. d. Augsp. nihl. ναις. ιιι-,ΠΒ

r b) Das Nesnwe Tenamenz tenuent. σιώ·- zu Augsr.
durch ΙΙιιι-ιι. stayner. 1528-

vu. ,

