   
    

'utinm ⁴ '⁷ ’ *¹7⁹2*

W Pinum-mn. :mdo-de und . -·
,τ puuctum. In fin. hubin venet. ι’. '¹
euml. ιρ. Im⁴ Froben.¹ mmm. ¹⁵¹7- ¹

viu. Aput ‹ymr- vx. p. m. m. ua. Gonu. '

m nihl. Dmd. Ἰ. 11, p. ως.

ι ¹5¹8·

Δ ι Enim! :fluet-us hc< Fabrmn Snpulffln. ⁷
uhu-lm. {n fin. Lnuan. Non. Augu-ti 4517.

· Vni. ῥιπὴ. ςγιιοςτ. Vl. p, ποι. nr. ιιι.

›Maemlo 10³. Remi cumn amarulentus D. Andr. >

marein ezrom-dni inueexionen. ett. Iu fin. ¹

xst. in Ancum 1⁵18. > -,

“ v. Amul. typosr. VI. p. 151. nr. un.

{nevela mclx. undique gentium eiectae„ naid.

mmo kemnad. auxere. tn fin. nnu. ap. Andr.
mur-dmm n Serum. Crustanum ¹⁵¹8·

v. Αῃιμῐ, ‹yponn VK. p. ιος nr. 25⁵.
mnu. ld. scriptum. :udin de morte declamatione.
Δ). lntlytam Germaniae Bafss. ι. integ.

vitiem 'de numu* nd ,Px-incipe} Germ-nine. {nt
tunm Tucci: ira-uehunt, Exhon'norh. Publ„ Ger-
mulne coneilio ap. Augumm vindelicorum Α. ι).
usna. ln fin. Ιιι uffic- exeun. Sugism. Grlffi. Med.
κ Muci Yuymmg. Augume 1518. ι, integ.
⁵ ct. zupfiq 1312th namt». τ. ιι p. nq. nr. xxnr.
kdnfiiunun· §e npm From-pina? ex D. 1⁰. Camer-
vfflffiffltssf‘z. {ak-23⁸· ΜΡ* ⁸¹ ”⁶¹¹²
jv. Annl. lypngr. er p. ¹0⁴- nr. ⁶63,
,W δορὴ. undu in Caluum-inm, a Phil. Melanch--
, anfivia-im fam. In fin. Lips. ap. Melaeh. Lot-
*anuum 151³. ι. integ. .
V. ,Au-31. apogr. Vss'. p. ωε. nx. διο.
'xsss '⁴ 'ulmum-1 unxerint-um institutionum ub.
ἵ, v 'A' 15:¹3 ιῐῆἷμ.. ex aedita. Bnccal. Yuolffgmgl

Σὲ ἄβρωᾝιῃοιπ. vu. ι’, ‘¹03- nr· ⁶5¹·

K

ι.

 

