11 116116.1 ¹53

43 Lectio domini Bartholi de 81101111111111111111-
11141111161111111..1111111111111111111 secunde pars

1111111111.. , Δ

Excus. etiarn exstet 11. 1111111411. Seb. Gryph. ¹53⁰· ⁶
V. 11111111. typogr. Vll. p. 3⁴¹9: nn, 611. llaec nostra
edit. nemini Bibirogrephorum nota, 'ideoque 111111. iure

merit oque 1111111111.

4141111111ιηί 101114161111111.

1111111111114111.1111111).1111 ubi uaria no· , ·

1111111411.-613111116112141111111.1111111114.
von ntatnzp. 85 vul. quoque Cat. 611111. T. 11 ur.

111 41. 153
4131111 lluslegung des 11111111 der 1117114111 Messe.

In Cat. b. 111111. occurrit edit. Frid. Creuirneri. ,
Norirnb'. impr. chart. goth. At 11. nostrum exemplum
descriptum uberius uide ap. b. tam. in Annei· (1.111.
111111411311117.

4161111111 1111111111 de Suoferrato tuper 71111111 11 se
cunda 4111116 ueteris.

Ε11111411.ο411. constitutum. ,44

417. Lectura Bartoli 1161101111111111 16111111111161111111·
1111111 de Ymola super prima pnrte' codicis et sea
cunda parte. Accedit ‘lecture Bartoli super 1111111
libris Codicis 11111 cunt additionibus 11141111 111 Pe-
tusio apostilllsque Alexandri 1161111117 11 lectura ⁴
11111011 super Autenticis. Fol. 111111.

Exempl. opt. seruatum.

1

1 · b
⁴²8· Libri tres priores de sento Decretrlintn. Fol. 11111.
Ι Vbi sermo de prebend. deest 1111111111 scissi luln 41111.

Horum ttiunt codd. 1111 inuicem excipientium 11111164 1

1111111161δί mentio iniecta. Vnde summa eornrn ra-
rius uidetur constare. 4
419. liubertini Clerici Crescentinatis in epistolas Clee-
ronts commentum. 4
Exemplum 11111111 primum. 1111111111 lolia aliquot ν
in medlo 1. nostri ,1111111111 lacera, 1111 uetustate cor·

 

