 

’,4ο , ¹ Libri sne-xxm impres.

mum-ieonum M. Τ. citu-nni» nd C- flue-ns
, ιιιιι 1111.c.cyb.1„⁰n301÷1·nn0m=. tund.

laum-tione Rhet. mn·- 11. Colon. 1550 ap. h
- cynicum. .

 

ln Βιιοιὶειιεὶιιο.ι

ι 6.
¹6⁰5. ιιὶιεὶιιιι de ιιιιιιιιιξιιῖ cmm} qui dicim!
Gemu- venet. ιιι offic. d. nernndm, ¹⁵3⁶·
ι wa. Anax!- «ηομ. VoL vm. p. 5⁵¹· ιιι. nc(
x flamm ο ιι. ιιιηοιιιι Μιιιιιιι. 1V.1›. ς’.

. 1540-
1606. ι) Μ- V. Martian- Epignnmwn libri η. Puri:
¹ ap. Sim. Colinaeum ¹⁵40-
Exempxum :a nm dicitur ιιι Ωιι. Ιίδιτ. ιιι. uma
. nm. m ιι. x· mque ῆι dne« m np-mendn. ειιμιι
nim irum· Tun- 1. ρ, 37. ,
hfflmii Ιιιιιιιιιῑιι Aq Smne xw. Pais- np- Su:
ιι 1542.
ε) Aul. Penii Π Satyra νι.1>ιιιι.ιρ. Sim. Colu
¹5⁴²·

ιι) Ειτιιῐῐιιι Tibullus. Propere-u. 1²:1³³. ex effi
sim. Collum ¹⁵⁴³

¹54³·

¹⁶⁰⁷ ιξῖιῖἕξζῦἓέἁῗῆἶὲιῗέἳῗῖἓξέξῖἒῗ ἒῖῗιξ-ῗῗ ι’,
,ἓξκιιιιιὲἑιέᾱοιιο reipubl. ιιοιιιιιιῐιιίιιιι defin-unp(

1545·

160⁸. Ψιλτηὲιον Διβιδ. 1545.
’ VH. Ι. ιοιιςΰ ΕὓΙ- ἱππ tx fflt- b. Romen. V*

*Qut

