14114114.Ι ¹ 354

rur. ι11141. Cat. 11144444444144. 14444111. 4441491441. Ι
pag. 411. aure. ab eo 14441. 114441. Tum. Ι. pag. 444. .
43ο.1ἔ14441441411444444.14414144144944.4Ρ4414.
1 12 ¹ ⁴
Opus omui 44441414444144 14441444444 94114444.4444-

4144414144144414. Corui. 111. 11144441. Bibi. 1144141 Vi.
111444- 444 ’ ’

4434 - 33. His'toire ecclesiamque et civile 14 Lorraine. .
Par le R. Ρ. Dom 1144444. Calmet. Tom. 1. aNan.
cy 1728. Tom. 11. ibid. eod. Tom. 111. ibid. eod.

Exemplum operis, quod 44 ab omui· parre unicui-

que talium rerum perito facile commendat, splendidum

Ι arque seruatum oprime. Primum‚,quod Lotharingiae
1414444144 err oprimis incorruptae 4444444414 mommentir
4444444491444444114414. 4444414444 4444. luce clara ,
441144444444 44141144. Nec 1444444 elegantioris literaturae
dissertamub eximio 11144 adiectae. 44 14 Duellio med. ’
4444. 14414414. Ace. obseruare 44444441 subiectae, necnon ra-
buiaruua ac figurarumaerr. copia non, parua. ’ ’1444444 ipre j
elegantissimis typis impressus. De operio argumento
444. 44 prun. 444. 4444444444 4444. um. vou. x. 4. 4. pag. '
444 -44, Memoratur quoque a 1411414114 iu uiui. 414441.
ee1.'rom.111.pag.190.'

4434. 11414441441444 Volumine amice Lector. Aelii Au·
ronii Nebrisrenris rerum 4144444410 44 1114414
Hispaniarum 144114144144414 Regibus gesturum Deca-

Δ 144 duaa. 11144446 beili Nauarieusi'e libror duos. .
1144444444 44444944 Archiepi Roderici Chronica, 41114-

· que hisrorijs antehac ooo excurris. 411444. 1545.
1441144.4ρ.1444194444(1444444444.

. io hoo codice antiquo 4444444414 4444 optima, omnino ’ἵ
pura arque elegantissima conditio· 11444-444444411414’

,· inter rarissimas merito recensetur 144 Car. iibrr. rar.
44414. rom. 11. pag. 449. req. Verum 44 4144444414 iam ¹
111.11444441.111141.14144.1101.111.Ρ.Ῑ. 444419. primitur
ab Ari. Aut. Nebrissensi priores 1444444114 141141. 1114444

. 411444,4441 admodum uep'rauare.
i

 

4
“ 1

