Μ.
- ,ῐ-ιῚςιτοάεεὶιιιο. “ . “ ⁴7

rouvnge. Par. M. meter. namneum: avec Γοιιί-
nul μήπ- Tmu- 1— -Χ, ³ Pam 1⁶2¹·-

ι Taunum: nm abun: ιιέιιιριιιι pruma: n: umi-

ne ειιιιιιιιιι.

²6. {usar-'inimatum ex Trogo Ponpeiolibrr.XL1v.
e. non. Ι». vossii. Lugd. Βιι. Eluu. ¹⁶10-

αῖ. lunii luvenalis οι Α. Penii ξιιμ-ιε. Lugd. up.
Godefr. Beringuzrium 1557.
num uque inde ιιιιιι ιιοιιιι addin.

zea> hin. iuvenilis et Λ Persi! maed Snym. Ex
doctr. uin. mandatique. Διιιηειοὸ. ¹⁶¹9·

b2⁶Tin Lucretius Cmu de ηιιιιιι num Ibid.
w.

· νᾰιιιιιςιὶι eampum mudum.

:29- Μ. Anu. ιιιειιιί de bello ciuili. C. nug. Grntss,

{333⁶}<.22;{1=3¹‘{“„'2..‘².⁶353·W* ²²⁶⁰*

Eumplum optumum-unum edi«. petel-gamus, Tnmm.

n. molum. ιιι qum- pumma ιιιιιιιιι sumamma.
collectio ιιιιι. ιεειι. a audax ιιιειιιιιειιιιιιιιιιι.

'vso- L· Pha'nale de Lu'xcain. Ειι Ven franc. pru· Mt.
d= Breboeuf, ι Leide- Elzeu. 1653.

¹3¹-32-1-uc1'er· dna cadunien de Ν. Pmotsr.d·Ah1=n-
e'ourt. Τοιιι. 12111. Nou-nne Edu. a eulog-ue
chez 1. Elzeu. le jeu-ne. 16· 0.

lum Gr. scripturis ιηιιιὶιι, qua. luco suu οιιιι ι-
ιι, hnc “cenatur-

'33 M. V. Murrlzm Ερίπτιιιιιιιιιοιι xibn.m111.13=sss. -
p.Nic.131-yling.15⁶3.

²¹3⁴-36· P. ΟιιιάΙί Nn: Opera οιιιιιίι ex Andr. Nau-
fieriu, Aldffi Manuffl. G. ΡιΙιιιειΙ, Ιοι Saliam.

1-L1pefi nl. :augm- ει nnn. edin. Τοιιι. 1— 111.
Francus. 1601.

²¹³7· C. vell⁴ Paterculi Historiae Rom. nbr. dun ex
tems. immutarit. ιιοιι. um·- Funaos. ¹605·

 

