ιι 1111110110.. ¹ l' 1113Ι

4500. Βο10111010111111 des' 1111Ι 11001111τεὶ01 ’1100111011 an der
' 111101101011011011 KuckusnBaden verserti‘gtt von ,
Ι (1011101101111111011011. 8010011110. Δ

4501. Plenitudo 0101110010111111011011011111, -qua 3. ’
,1011111011 Nepomucenum 010. ΕΙ11111011110 ocum .

1111111110 e Comitibus de Khiinburg repraesentata. ,
‘Vetere f- Pragae 1721. , '

4502. 111.ι 11111111 1010111101 und Gerechtigkeit vor.
gestellt im Entwurf des 101111111111111111111011, .

Grasen von Sporck - d. 1011111111101111111011-
let u'nd Aschenberg.

4503. Amphitheatrum 11101110, ’111011001111001111111 wam-
. , ἓωὲἓὲοιμω 1101111110 -ν 1101111111 Pagae 1601. , ,

4504.Βο011111 {maim dgenltssis, {hriqti'ana} pippeni· ·
110ξὲ0ῗῖ 111εὲ111111111101111. 10011111111111111111011111110111
obsequii concinnata 1 (30110110 80010010011111011·
f’iaulffnge’ni'ifm 111 fin. 1111110 in offic. typogr.=

Titulus charta en‘endatus sine omni textus' 11011111. Δ
. At reliqua exempli pars 0111111111’00111110011011111111011110
pura inuenitur atque 11111111. , ’

4505. 1110111011011 Rerum scriptores 11101101. Aee. Cod. “
81101110 1111011111ἱεί specimen 01 Di'plowat'arium
Bohemo - silesiacum - 0. duabus 1111011111. Con· =

· 1001101111 Fridr· wilh. ¹ de sommersberg. prs.
1729. Tom. 11. ibid. 1730. 0. 1111111011. 1· <

volumen 'satis spissum, 11111101 optime 1011111υο ex·
hibetur. Recensetut 111011. Bibl. 111110. png. 109. 11103395.
94. Qui uberiori nodo 011110 11110 recensitum uider‘e tu·
1110111, adeatstruuii ,81111 11111. sel. 0111111110111111 855-ὲῚ
50. a quo singulae eius 1111101 laudantur. 111 0011111011-
dione exhibentur. 111110111001101111110 duo 1111111111 Tomi'
‚ 0111111, 111101111111101 1 1151111010 1. 1. numerantur} .

4506. Neu -Vermehrte 8011101110110 0111011101* verm. .
l ’ und 1111011. 1111011 111 1111110111 1111110111 von
‚ 1103011101111110. 111111. 2

 

