⁴ ἰ Hirr. sacr. er profan. Scriptt.

Ἰ ” Operis instructissimi p'lenissimique exemplum em
¹mino pu'rutu optimeque seruatum. Autor librom 1111111
conscriptum primitus italica 111 lucem emisit. cuiue peina
edit. prodiit Belem. 1 ⁵⁵⁰· iol. Dein repetita typis liene.
ἱ ,551111111111111111111111111111. Quae omnes eir.
inter rariores numerandae, vm. Cat. librt. 111111.
suppl. Tum. 1. pag. 3⁶. ibique laudan. scripit. 111 (21-
Bibl. Rinq. laudatur repetita edit 1111. pag. ⁸¹9· 1111511,

, arsa. Della Historia d'ltalia di Girolamo Brusoni 111111.
XLVl. Settimatimpressioue. 111Τ111111.1681.

Exemplum optime seruatum. laudatur 111 (111111

‘⁴ Rinq. pag. 541. nr. aa5ra Alia eiusd. libri edit-lueri.

' relettur par. 5111111465. In Meqselii Bibl. hist. ems·
sum opust

415111) 111111111ιί1 Historiarum de Regno ltaliae. 11111.
XV. Vener. 1571.

’ Exemplum elegans ac rarum.

Ι b) Mart. Bellaii 11111111 (ἶο111,1111111111111111111111·1
1111111111111111111. X. Ex gall. Latini facti ab Huv
pone Suraeo. c. ind. Francos. ap. Andr. tacens

lum. ¹575} “ ·

Exemplum omuino purum.

4155. Genealogiae XX. illustr. in 111111 Familiamm {n
· tres classes diuisae 11 exegesi hist. perpetua illu-¹
stratae, insigniumque iconibus exornatae srudaea
op. lac. Wllh. lmhoff. Ace. de Genealogla 11 lii-l
signibus familiae de Mediolano ·- vicecomitum inl
3111111111 florentis Epistulae duae ab lli. Viro 111
11 1111 ad Amorem h. op. scriptae. Amsr. tyrs
111111. 1111.

Potissimum elegantissimumque operis praeclari u·
’ emplum. quo scripto publicamus autoris nomen ruam
laudatissimum, 'cuius rei nobis hocin primis 11111111·
tum uidetur argumentum. quod hocce opus adeo splem
dide impressum Amstelodami e prelo prodierit.

415611) Historia 1111111 et Hispaniae genealogica '- 1.
exegesi lrist. perpetua-- insignium iconibus 1111-

 

ί ,

