Ϊι Folio. ¹ , ¹ 349
In fin. Argentomi ἐι nedlb. Matthia achm-
tuss‚m=n1.Manio A. ¹5¹5- v

vu. mni-typam v01.vl. p. ⁷4. ιιι. 395. liam-
bnt. Nuhmhv. Τ. IV. 1³.=13.uq.tdi‹. ριιιιιι Opp.
οιιιοιιιι. eaque ιιιιιιιι ran ·ιιιιι.

δ) lira. emelia} commentariorum Aquileiensium 11-
Ξῗὲὲζῗ““”ι.ι,’.ἳ.,ἧ“ὶιῖ’“ἲῗῖωῖῗῖ ἃξὶῗῗὲᾞῑιὲἐέἲξ
Lori( nodorum. A. ¹5²¹- d. ις Iulii.

vm. cnm. τ. vx. p. ¹⁹³- Αιιιιιηοιι. Vel. vm.
p. ⁴⁸·- ιι. mo.

¹5n¹,.

⁵4¹. Du Ner ταιιιιιιιι iem-eh.
Κιιίιιι ιιι-ιιι exempli ιιιιιιιιι demuntur. ⁴
νιιι »mn- μιαιυιι, hoe mmm Αιιιιιιοιιιι ι piena
ιιι. ubam produn ιι quum ιιι. ιιιι. ιιι. ιι
vid. b. ιἰιιιιι nmmum. numne. cuch. d.
ιιιιιιιι.ζιιι. vam.. 1·- ns. ιιι. ι. ·

’ 1525·

ὄμ- Du nov Τειιιιει recht ιτιιιιΙΙαΙι tenuent. Gedr.
{gsfssmml durch Adam Petri zu Bml. A.

Ᾰι ιι fin. nujuel. durch Adzm Petri, in
Chrimnond dest lan ¹52²·
Vid- b. Pun- Αιιιιιι. d. m. d. Lim-au Τ, 11. p. ³⁵¹-
ιι. ¹⁶¹5- Eia-d. Emwu'rnp. ιιο. ¹⁴1³·
¹⁶⁴³* ’ἓιῗῂιέιᾚιὲὶ “ἳὲἱῗ“οιῗὲ“ἷέ“.ξζ“.’ἓιο““ἒῖ.ᾞὲἓὲ.ῖῖ
Α, Ιιιςιίιῖῗιιριιι ιι- nn·- vu. mamm ιιι. unium. ςιιῃιι,
ἵ. m. 1². 153.

¹52⁸

ιόῃ-νςο. D. Aur. Διικιιιιὶιὶ Operum Τοιιι. 11. Bull-
ιι». 10. trohen 15⁵8.

 

