 

v ιω· , 'mn-1 saec. xyt. iiam-2.
> 1511.
¹ 1447. Eiusd. end. fragmenta.
, ‚ In fin. ex ιὲἀίδ. Matthia saturei} Μ..
.¹ uembri Δ. ¹5¹1. .
Epis-2122 duae aua esim. qun in :nme-ime
mpla opum-111 finam minumum. in huc mua ab(
x cun inmo adpmm. ,
Vid. Anna. typo-v. v⁰1,vx. p. &3- πη. ιιι. ,

1448. Curi! Lancnou Pam. Femriem. Lunam!
vulg-rh utentum {nni vm. =

*ln fin. Amnum-ati. Ex offic. litent. Μι
stimuli Seleu-«ini. M. lanu-,nosA- ¹5¹¹·

vad. Anu-21. (ypogr v1. p. ⁵·- ιιι. m.

¹5¹2·

¹⁴⁴9· ᾖτπιιπιέιι trffi ordin* nemu. Patris nostri F*
” cisei. Ριηι. V. ¹

“ In fm- l'nf'sius expensis lon. vem Ρηιις. 1
“ nult ει Iob. Frenon A: usn. ld. bunarii Sept

vim-:munuc Annn.v⁰1.vn. 1⁷⁴⁵.ae uns-3⁶· um
ι h. maen. mm. rv. p. 7.
’ ῃςο. mn·- ει celebr-tio phase iudaessrnm etc. per Th
ι mutnet ex hebr. ln 1³¹. traducta eloquium.

In fin. Beat. Murner de argh- Franckfordie
mestit Λ. ¹5¹²·

via. Anna. nymf- vn. vn. 2¹:³1. nr. ⁴9
<uvas-iau. mem p. 104 1³21-
¹4⁵¹· Cmmugnphh Pomponii Mtte tribus libris dim

praecipuo quodam compendio 101- Caenei Ne
adnutu nc. e. ind.

Ῐιι fin. :piuant ner-ad> Chelidqnii td Ῑοι4 sod
No}- Schola hunnine Ptefessun'n nie inueniunt
scripu-an uorimb. Χ. 011. Febr. Α. ¹5¹¹·

'- vid. Amul. upon< Vol. vn. Ρ. 451- nr. Bk>

mmgfflffiu Ian. senffgssynmmxj ι 11⁴- on!

