Ι in 111111. · ⁸217· ⁴

56.J7. Memorabilia· Sec. X'Viii. i‘.‘C. N. 111Ι Tabb.
'annalibiis aeri incisis*- ι1111. (3111010011. 11111111.
Sunt duae collectionis. bene seruatae
700111011001110111,11111111111111111111111 -“1 Philip.
Melantlwiie 1111011. i‘cucero. Witeii. 1530.
1Ξ1ἐιιιὶ iiiiii omni libri opiiine seruatum. ⁸
De 1111111, ‘1¹¹5 0111111 mviii} 11111ος adiit. cons. 111
primis 111. {bviiii 1111, Uist. Vi. 1. Ρ. 1. p. ¹75·-
¹80· ubi quique 111100 de 1111111 tralationibus. De 11011 ῃ
nostro 1111111010 uid. 11111. pag. ²78· (3011111111Ι ⁴optimi

senilium·

279. Phosphorus 111110111111111 11. i‘rodromu's theatri sum-
1111010111 imperiorum etc. autore 101. 11111111. 1111010.
ips. s. ann.

280. Contrafaituien 11111 Βέο1111111111011 deren 11101111-
chen und P tentaten: it. streiibarer, 1110111111-
Minna, 11111111, deren 10 dieser iiiitor.Cthnica
gedacht wird.'s. 1. et ann.

Const'at hoc opusculum 111111. xxxi aere incisis,
quarum 1111 111111 semper explicatio posita. Exemplum

optime 1010111110.

081.1111·0’1111,101111101 11111111. Op. et stud. 1011. ’
Μ11111101111. 0111.111.1,111.Ρ11111. 1701). ·
Exempium praesumis operis 1010011110] praescius. et

'eo notabilius, quod iam 011111 uir 10111111 nominibus·
admodum uenerandus, nimir. Ernest. 5110111. Cyprianus ⁸
hoc 1101111110 exeundum posse-iii, 111 quod eius manus '
1111101011111111 ’1110111111111 11511111, e cuius Biblio-
theca, prorsus 01111011, 111 hanc 1111111111 migma. De*
operis pr..‹⁴.siintia ‘et in primis 11111111 summa loquuntur
Biiiliogiapii. Duce Bibi Salihen.1=ag.,3. 1111010111οω

' 1001100101111111011111111111 1111111111011, 111. 1111111. 81111111.Δ
’1011111 pag. 189. Digna quoque, quae conferatur et
expendatur. 11011 h. 1. addita in Cat. Bibl. Rinq. pag. ¹
078. 0010410111 de edit. prima sci-ino, ijmulque ratio*-
nibus non contemnendis adsuitur, hanc, 110111 atque.

 

