416 . 11111. 1111. 11 profan. scriptu⁸t

' priuatis scriniis, documentisque originalium η.
1111111. ’,11111111 nostr. 1705. ·

st b) Annries 11 Actt' Pictoris Hrbsn. nuruum*
, 11111113111111111. ndrib. Czerwcnka, de 11111111.
i’. Ι. 11111111- Prttgtte 1691.

1516. Piissinta arque Angustus. Domus Austrirct. -c
figgnten. 11111111. Didtco de Lequiie. Parti. vii.

, Tomi 111. Oeniponti 1660. -
Exemplum 111111,11111 111111 11111111111 numeratur.
, optime seruatum 11 omnino purum. 1111111 inrisui n·
, ι 11111111111111111 inerrat. Α111.ριε.511. 1111111111 dt
omnem ambitum descriptum inuenies up. Rinq. 11111.
utut. itinn. pag. 394. 95. mr. 350⁶· riuique bos 111111.
‘quitur 1111. Cat. iibrr. 1111. 1111111111. Toni. 11. 111111

4517-19. Scriptores 11111111 Austriacrrtnn 11111111 1111-
11111111. Tum. 1. Edid. 11011. obseruarr. 1111111111.
1).Ρ.11111011. Pctz Lips- 1··1 1. Tum. ii. ibid. 1,,111.
1111111. 1. Glossrtio, Rrrisb. ¹745.

ι ι De hacce'coniectione egregia 11 sumtuosa, cuiun:-
int pioiibur eiusmodi generis. 11 diuersi, patriotica n
primis, argumenti. 11111111111111111111111111111,11111111.
11111 exhibet descriptionem 1181111111 111 81111. him 11.
ed. Buder. pag. dii-855· At omissus in 1111111111·
1101181111. 111111111111 Tornnu operio 1111. utpote 11 r¹
temporis nondum publicam 1111111111 inducero. qui unm ’
nobis memoratu dignissimus uidetur, praesertim ob Gros-
11111111, quo Germanicae uoces obscuriores 11 obsoleo-r
· in 01111111 Chronico occurrentes explanantur ‘nin opo
ι · 111 n'ne subiunctuntt qnod 11111111 cuique. praecipue
11111111 dialecti germanicae antiquioris noscendae cupi-¹³·
gratissimum munusculum merito 11111 putandum - ce·
11111111 exemplum 1111111111 optimc seruatum} 111 omniun
11111 liberunt. “
r 451111.Τιρὴοιπ1ρ11111111111ριι11 nustriae-‘- opus in

dut} Ptt. distribuam, quod 111 monumentorum

Aug. Domui 1111111. 11111111. et 1111111111.11 nptffi

 

