.,111 Folio· · Α, ’ 311

charles 1111111111, s'on 1111, noys de Franco, re-
veus et corriges, pour la seconde 1111, par Deitls,¹
Sauvage de Fontenailles en 11111. 11151111. 1559.

Haeo editio memorata 1111111111111Μ1111111 1111 ¹ ,’

Bibl. hist. 11111111. Ρ. 11. pag. 151. iuter 111111111111
11.11.111111111111111111111

4111. al Μ111.1111111111151110111111111111111111 11 rebus
Gallicis 11111111. Ex 6111111111 1111111 11111-
11811111. 1. ind. 1111111. ap. Ioh. Maresclrallurn ‘

Ι575·

in operis 11111 11111511111 1111111111. 11 Moeri. excud. ι
Andr. Wechelur, A. S· 157⁴· commentarii lide 11511

, plurimis in locis. Vens. 111. memoratam uid. ap. 111. ·

· Μ11111.11111.11111.1’11. v11. Ρ.11. pag. 19111.

’ 11) 11. 1111111111 1111111111111111111. Τ111111. lordani ⁸

nouis Genealogiarum etc. Caralogis et Annotatt.
Basil. Ι11). Petr. Pernam 1575.

1111111 1111. 1111111111. ,1111111115 rariss. med
1111111111111111111101111111111.111111.Τ1111. 1. 5111145,

1) Aeneae Syluii de 1111111111, 11111111 Impe— ¹,
rarorum aliquot origine 11 gestis Historia. llari]
p. Perr. Pernam 1575.

Edit. 111. exemplum purissimum. Eiusd. conditionis α

omnia reliqua exempla, 1111111 volumine cmprehensa .

atat. Gallia purpurata- Enitome omniurn Concilio
rutu Galliae tarn ueterum, quam t· ·centiorutn -

op. et stud. Petr. Frizon. Lutet Paris. ¹⁶38·
Exemplum minus 11111111 scripti 111111 optime matti·
11111111. partem seruatum. Vnam tantum obseruationem.
textui 11 111115111111111111 1111111111111111111,11) mnu
. docta et antiqua 'admodum scriptam. Cetera pura. 'Ao-

' totis huius uitia emendauit §reputantium in 111111111- ¹

111111, Tolos 1651. duod. obs. ,b· Waith. 111 111111. 111111.
111. (rom. 111. pag. 111 et pag· 831·

, 4122. Histoire de 1Ἀ1111151ί15111 de St 1111111111
..Prea ParDom iarqo uillart. aPar. mals ‘

1

 

