' ” 1110111111. , · 151· ἡ

1502.

755. iou. Audies Summa super quarto Dscreialium. ln
fin. Diligenter correcta utque Impressa per Hieronym.
1111111111 ciuem Nuremberg. 1507 d. 15 May.

vid. Anuai. typogr. vii. P· 444· nr. 35.

756.¹Ssneca de quattuor uirtutibus ‘cardinalibus c. Pro·
logo b. Hieronymi: super Epistolis Pauli ad Sene·
cam: et Senecae ad Paulum. ln 'suu Impress. Nu.
semberge per 1111101711.- 116111111. 1507 d. 9. Meus.

· Singulae periodi iextus Senecae rythmis exprimun-
tur germanicis et commentitio explicantur.

Vid. Hirschii Mill. 1. 111. ss. p· 4. et Anna. typogr. s

1111... 445111. 39. κ’ ’

1511. ·

757. Oratio prima synodi Laterauensis habita per Egi.
dium viterbiensem August. ord. Generalem. Edid.
iac. Sadoietus c. dedicat. miss. ad Peftr. Bembum. ,
In fin. Habita oratio in aede Lateranensi Quinto
Nongs Maias 1512 Impress. Nurenbergse pulsan.
Stuc s. ’

Cf. iidem Annii. typogr. vii. p. ⁴5⁰ nr, 75, . ’

iss. Rosarium Celestis curie et patrie triumphantis. A
lau LochnerPhilomuso Poeta et' oratore laur. cun·

fectum c. Hexssticho eiusd. ad lectorem. 111 fin. '

impr. Nurnberge per Woifg. Huber 1512.
Vid. Amal-'typum v11. p. 151.1ι1. 57.

’ 1513.

7511111017 Peubacuu institutiones 111 Λ111111111111111.
Praesat. est 1041111τί111 Rhetus. 1111111. Nurnbsrgs

⁸ impr. 101.11171111111111711 sacerdos 1513 d. 14m. ·

A 11111.
p 1111111111. typogr. vn. 71455. 111. 95.

1 14. ““
760· Die hystori des leberii: sterbens vnd wundstwerck

des heii. St. sebalds.‘- 111 fin. Geir. iu Nuuu· ·

1115111111 1111111011111 1514.
’ ‘ 1 s

 

