11110111. ’ Γ . rr ι,

d) 1111111111 Clrg Merqurrr von 81111 etc. Neu ·'

burg. 4. May 1563.

711111ἕ111111111 stadt Neumerkst ιιι 111 obern Pfalz m
15 .

. Procurrlt usque ad 111. 13011. Mure. Bibl. Ebner. p. ⁶5. '⁸'

73, Gesclrrlebene Zelturrgen v. J. 1582-1591.

73111110111111111111101111,110111111111111111, memr- , 1

scripte,¹ super Codice. Ex libris 101. Conredl
eVborburg. 1586.

71311111. 1111113111 01111111111111111111111111, ’
Τοιιι. 11. v. 138.6 Τοιιι. 111. von 1463-1485. ’

1“, 11111111111011. 111711. sublustri, in Tbi'rrnhol, Cau-
cellarl'r et ab 1111ιί1 huius 07111111111110111. =·

81. llibler figurarum astronomicarum 1511 11 1511,
0. reg.

3133.111111111111111111111111011111111111111111-“

1811181Ξ1ὃ1111111, mit gemalem Figuren. 1 binde,
111

0011111 medlo maneus.

84. Elrr alter gemalree Weppenbuch' 8111. XV.

15. erronica res rrzsefftsrsarzburg 111537 - 1665. .'

11111 wappeneucr saec. 11111111 une xvrrr.

Pleraque lnsrgn. eleganter picta

m. 1111111111,0111111111111111111111111ηά111 der GenffEr.
ben des 8111111111111111 Rorberrberg, in der Ob'errr-
plelz von 1360, nebst elnem alphabetlscben Ver·
111111111110111116111111111111 von ¹478 ber. Mit
vlelen Prospecrerr und Actemrsrc'lren.

33-91. Opere miscellanea Josepbi Gulllelml S. R.
1111111..Β.111111111111,8.Ο111.1111. Com. Imp.
1111111.Το11111.λ
Tom. l. 11111111, historico· litterarius ι
Τοιιι. ll. latino- -germanicus, luridicus.
Τοιιι. 111. germanicus, historico· epistolicue. .
’101111111311111111 1111111111111111111111111111,

et ministres publiques; (1111 ram impressus)
111111 multle 1111111 gallicie 11111111111.
Τοιιι. V. italicumfolitica uaria 11 epistolas 1111111111.

 

