 

μισ · ’ Ι Libri-'Saea XVI. [suprasi- ·
1526. Ἰ
822. Str-:wlada iurismnsulxornnm uffich'cer, Ludou'
numu. Λ mh. Μιιιι-ι-ιῑιπιῡ, runcise} emnam
, Anto. ι ’ Siculi. at. al,
ιιι flu Α. ¹5¹⁶ ιμιιιιιι. ιιιιιιι Lugduni nemum. 13<

 

uyu ¹munna->u
num-m· ΜιιιΙ. 1. Ρ. ιι. rar-⁴⁸1. Anna. :ypanv
' Ρ. 3⁴¹- pr. ⁵³¹5·
‘'¹527-
82³ Alle Propheteniv, nach llebreischer tpnth verdeutsc
Ι 2
⁵ 711· fin ιιιι. ιιι Αιιςιρ. durch naynr stayner ις,-
⁴ unm. u.r=n1.=¹uc1=puonm. unffivmi. ιιιριι-ιι
rum Ρ. ιι5ῑ ιιι. u.
1530-
⁸24³) isidam Hispal. Epne.1=:u=mnon=³.in·cen=i
ιιι. p. usq. ad anab. Col. ap, Ιοι. Some!
Ι 0. ¹
⁵³11· flu. εοιοιι. unpenu. 'rem queam.
vid. Αιιιιιι. ιγμοιι. vx p. uu. nr. 3⁷³-

b) Proposuiunu a Mart. Luxhero subinde disput.
ne. ‘In fin. lmpr. witeb. per los· Clug Λ. ¹53«

¹ eff.iffl.1x.p.19.ur.2u.
825. Lam! Bayffl &e uatium generibus et uocabulis ι.
Semnum ιίιμιιιιι namnum οριιιιιμιι ..ι-..ιιι
nd ιιιιι ιιῳιιιι. νιιι. Anna. wpugr. zx. p ης. m. ..ι

1531.

8²6³) muni. nc tin. niquot virorum men-otiu sctis
aa Epiacum ,ver Eub. messum. — υιιῑιιμὶιῑιι ειν
grammar· composita ab lozch. Camerario number
gensi. ln fin. Nol-imb- zp. Frid.-1'cvpus ¹53·-

Vid. Annal. «ypugr. VH- Ρ. 47!- nr. 2-81

ἱ b)⁶Mich=eli .sVirdungi 1⁷1. mgoediae thus. Nori}
ι 09. ι ,

