11111111. 311 ·

11111111.Ι Veauta obseruandum, Toma'V. pag. ao. col. 1. ᾖ
11111111111111111111.1111111111..11111111111111111

71111111 in suspicionem 1111111111 adducenda, 1111“111111
11(1111111111(111111,11111111 ex 7111111111111111111, ito <
ut iaciie iegi 1711111111 ut 11 in sequenti capite aliqua
occurrunt eodem 1111111 11111, uerum minus bene 111-
11111. 1111111111 omnia huius uestri exempii purissima.

911. 'Natalis Comitis. Veneti, uniuersae historiae 1111 ’.
11111711111111ΧΧΧ. Cum nott. ¹utarpiuaiibusatt·
que annotatt necessariis 11111111 simisque - duoba
111111111111 up. Casp. Bitschii, iiagenoensis.
1111111111. ’

111111111111111111111 1111 optime seruatum at'que (11111111 .
purum. viu Cat. 111111.ι rat. 1111111111. Tom. 1111 p. tto.
111 eoque cit. Btbt. Feuetiin. pag. 31.

9²3· 17. Aiigemeinescitauhiihne (111 Welt, 11111111.
schreibuog der νο1111111111111 Weitgeschichte, so
1111111111 Λ11117111117.]111111.1111 1111111111
(1111111111- sonderiich 111 (111111ζό111, 11111111- ᾗ
1111111111- 1111111111111111.111111111111.- von 11111111
111171111111Ε111111111111111111111111111111 Το111 1. “
,1111111111111Μ17111691).Τ(1111. 11. ibid 17111 ,
Τ11111.111.111111.1713.Το1111111 ibid 1718.Το111.·
ἱ1,’.111111.1731. .

Verus autor huius operis historici 1111.1.11(11111111
esse 1111111111, qui morte forsitan praepeditus id, quod
exorsus 1111111 1111111111 non potuit. Posti-adpeti pet· , · ’
1111111111111111111111111111111111 aiii admouere, inter quos
christianus Iunquerus. 1)(111111111, (1111111111, 1111111111,
1711111111111, ui 1111111111, quitatum quoque addidit. Luci‘ '
publicae donatum illud 11111 sine praefamine suis posteris·
que temporibus admodum uenerandi Theologi, 11111111.
Frisii. (31111111 11111 autore 11111 1111711111.. eiusd. Pritii

. Ρ1111. Τ1111.1Ι. ρ(111111111,’ρ1ε.3.1117. 11111111111111711-1

tissimum optipneq'ue seruatum.

 

