' r

· ’ 11111111. 5 f 361 ’

111111111111111111111 elegantia uniuscuiusque 1111115111111 ¹
1111111 adspectu sess commendans quam 1111111111.

4253. Biyde inkomst dir alierdooriuciu. Koninginne,
Musio de Medicis, t'Amstesdnm. Veuaeit 111 het

Lutijn des - heeren Kasper van-Baerie. ‘Amstu ’
,¹ 16111111· ⁸ ·

Exemplum sypis‘maiodibus nitidissimis impressum.
4151. Ν111111 Bisncardi Panegyricusi nro inbiieo s. Festo ¹ ,

seculari, iussu Procerum in templo academ. dictus
¹⁶85 d. Sept. 24. Fraueq. ·- Progmmms ex mu.

1111 N. Β. Η. G. E. L. P. H. Τ. R· Μ.-,011. ·
tio D. libuli-Francicus, habita- 29Iui.ann. ’

1585. 1. respons. Henr. Auton. Nordeni. c. Car.
minib. -1Excerntis 111 albo nou. Franokeranae

et Clar. ncad. Francken Prosus. monumentis 114 ·
pulchralibus -

Exemplum purissimum.-

1

4255· Muci suerii Boxhornii Theatrum's. flollandfag

011111111111111111111111111111. Aust. In, j

fin. Lugd. But. 1632. Ι

¹„ Exemplum optime 1111111111, multisne tabuiis aeneis
1111111111, formae oblongae.

4256. Principes Hoiiandiae et Zeiandiae, Domini iffi. ·

1111 - 1111Μ1111. vosnero. C. 11111111111111111111.
typ. Christ. Plautini 15711. ,

,11115111511111111111151
1111111113. 1111111,- 1. typispaen. 11111111Τ. ⁹8. ’1. . ,.

, Η. L. 1111. L. 111111. Bruxeliis. 1714. ·
. Exemplum purum, alisque semum, 1111111ῑί111-

· ‘frequentia 11 raritate 11111111 post widekind. pag. 32'9.

Froyi'ag. Anni. 111576. Cat. 11111111. uuio. Suppi. Tom. ’

1. pag. 183.

4158. Rerum 11 Vrbis Amsteiodamensium historia. Auci.

Ioh. isacio Pontano. Ace. sub 11111111 111111111111.
duo. Amst. 1611.

voiii. ⁶ ‘Aa‘¹ , .

 

