 

¹⁴³⁷ , „mm fszec, xv1. impkess.

αεὶ-Λή. Donni mammas, schnnis in'usuatx op. B.
Hennfilareanix laps. ap. Νῖνον, Fabsum 153¹.

vni. ibi-1. p: m. m. ³⁵³,
1 d) Thom. Linzcri Brit. de emenda: structura 1³1.

sermonis 1ὶ1π.,νῐ. e. praef. Phil. Meuncmh. e:
ind. Vitebergne. 1522. 1·- fln. ap. [ns. Clu.

vamina. Λιμηι. v01. xx. m 92. m. m.

1538-

830. νιΙετίί Maiam Puerorum maun-inque mathomi-
ἕὲιιιὲεὲξιγί ΙΧ. Mogunt. ¹5³8. ln fin. ap, lvonem

mm m mmmm cume nonu.

, 154⁰.
83¹·‹Nffl'ff Testamenti omn'in. Gr. ῐιι fin. BasiL peoe‘rho.
mun Funerum ι. 1540 ms Septemb.
nm nm. vm, sufferi cu. mn. m. ..ni-un. 1„
lv. p. 1⁵0. ·
33351„ rim-i de gkm't Romanorum libr. lv. e. :duona

luz eumen-tls. ul. In fin. Magum. ex'offic. lun·
nis Schngffur ¹⁵⁴0- “

333. Luurem. Vni-lae Elegnnu'arum lat-⁷ linguae libr. Vl.
-ex emendat. loa. Raenerii. , Δρ. Sebm. Gryphium.
, Lugd. ¹6⁴0· ⁷
, mn. ma ἰο ptumus.

1542.'

334..) Cantenlo fidei exhjbita Cauno V. eamn-1 Aug.
in Comiciis Augustae ¹520. Add'n. Apulogixss tn
snus >impu viu-b. n. Georg. Rhnu ¹⁵4³· -

bv) Confessio doctrinae Snxonicarum eccles. synodo,
‘Tri-scm. ‘’⁸²¹²'‘>22- 1551. l. l. ¹5⁵2· . 1

835-‘Affl’f- Alpini E'mblemnum lijmllus. ἸῙίι-ἰε. ιρἾ
Chnanuhn. 1542..

ten.. nm obuia nemu-m· apti-gne semum, a*
jm'egumuun cerem.

