. ln Duodecimn. «εἴ

amm manoh¹ sulmnt 1· eo‘pie ι unkun.

ἕο. Elixk Imma-m, οκυίιδι cun et pme numm.
amm e. unddnio ffllqlegzrdu Inmiti· :acommo-

datd. Ρ. let 11. aut. ει collect. 1. 1.. WTO* Ρ, ι. ,

1. et ann· ,

Auem h. mum mumma. manuam» lum
open-n un· muniendam, *mmlx tren-1¹11· Nnnhr. 1³.x
67. eu- onqu« [adt Cau mm. ιιι. uni-1. τοι. 111.
1¹¹¹- θ’, -

51. ¹133} ‘Oeuvm ἀι Mt. huyne. Tum. 1. ιΙι flnye.
52. Aoni! 1²¹!OEss Verulnni opmculn orm. ΧΠ. -
:pin-»113 {n lv. llbrr· digent — Poma de un!-
ιιηόιῖζῖη immun-ulium ln tm libro· diui-um. ntem.

63- Le· Oeuvren diverses ἀὲ Mt. de meeuf *— Let—
tm ⁶ Paule·- ι. 1. ει mn.

⁶4- Λ. emenii namq-nn omnin quae unni. Lum-
Bn. ex offic. Effluitgmn. ·

' nm inm aditione.- ret-unm: haene mm ω
cxv. ub'n. m. unm. Tou. 1. p. 270. pnmnuhuu mu.
chrm. n. p. ”- Bm. Fun-m p. με. παι-ιη. p. ⁴⁷⁴-

65· lgm. eun. Mouffl cuniculum poeticum. undam “
¹ 7⁴- ’

 

