,ἵ 54 1(1111111111.11110091111111.
1

· 2¹83· Diccionario muy copioso de 11 lengun 11111111

9111111111- sacado ··- pot N1c012s 1111. 11
171111111111111111690. , 1

2184. Dittionario italiano, et francese. ’0111011111
italien et francois‚ corrige et 1119111111 91111111
Duez. Prem. 1111100111. les mots 1111. emm

en Franc. seconde Partie 10111111. les mots ms,
expliques en 1111. 1111111111. 1661.

- 1185. Le grand, Dictionaire 11111011-111111111. 11101111
1666611 Schat der Duytscher Τ111,’ met de 111111

1 ringhe 111 11111091- door Edovard Leon 11111.
’1111 c. Append. Tot Rotterdam 1630.

1186. Dictionaire nouveau, franceis - latin. (20111111

111111 P. Charles Paior. Detniere Edit. 11
ι ’ Fleche 1643.

11811) Le Dicti‹⁴·nai}e royal, compos& par Ie R.
Ε11110.Ρ1111119. 1 11111111. 16111.

· b) Eiusd ‚Dictionarium ,11911111 Lat. gallico - gem
,1611111110 Francos. 1681.

2188.a) Dictionaire 111110011-1111111011-11111111. P*

feu [111111. Hulsius. 11 Francos. 1611.

11) Dictionaire 1111111011 -’111111111111-11111111 etc. f.
1111111111111101. 1616.

“ c) Ditti'onario 111111110-11111111-Τ1111110, 111. 1
di Leuin. 11111111111111110110 —· per op. di 1111.-
⁴ 11111111111111 1111111111111111101. 1616.

1189. 90. Dictionnaire 1111111111 par 1111111111εο 1111.
Ρ111111 Lyon 1611. 1111111111111111111. 101. w

¹ · ⁵ 1191.1)111111111111“11 franceis par P. Richelet. Nouvefffel

Edit. 1 Gcneve. P. l et 11. 1690.

, 1191-94. Dictionnaire 10111, framis-allemand. Pz’.

11111111. Cramer. Τ. 1-111.1Ν111111111. 1715.

2 . 1199111111011 novum 111. germanicum, Opera G. 1111111..

11111119. Νο1111111μ1663. ,

. 1196. D. 1011. 1111011111189101111111 Glossa'rii Mscti La-

tino-Theotisci. Opusvosthummn. 0111111811·
mae ιῑ1ι.,,

 

