l

111 Quarto. '⁸ Ι 499

Autor eximii liuius ac 1111 operia, 1611111. nucius.
culumina eaque 1111111111 rara'editio prodiit Basil.
1356. octon. Sequuta altera, auctior. ex eudem officina
typographica ann. 1562. l01.- Editor huius nostrae
dicitur Slrn. cernantur, in qua quaedam omissa} quae·

Ι 111111 addita* ac 11111111 adpareant. 1117111111 eadent Gelae· ⁶
trae 1608. lol. Vid. l. G. Walchli bibl. theol. ael. Tou.
111111. 611. «0111111111 exemplum nostrurn 6111111111
ternarum, exceptis pauculirbubnotatis, notationibusque
aliquot, marginalibus. - De eximia eiua raritate testan-
tur clement. Torn. Vlll. pag. 3³9· sqq. et quicum se· · ’
quitur, aut. Cat. llbrr. rarr. uniuerss'lom. 1719. 29⁰·

4983.a) Catalognr 11111111111111111, auth. Mattlr. Flauio,
illyrico: accurata recensione nunc, exhibente, un- ·
cisque nonnullis et auotorio testimoniorum ·- il·
lustrante lolt. Cunr. Die‘tlterico. Francos. 1671. ’ ἱ,

llaec editio 1119111111111111111111111111111) b. Wal· ,
chio in Bibl. theol. sel. Torn. 111. pag. 611.

b) 1111111 Syluii Libri 111. dc Concilio Baollcensl-

· nunc secundo iuxta edit. Coloniensern 11111535.
editi. Cattop. 1667. ¹ A ’

’ Praemittunrur Matth. Flacci tres aurci tractatus ·-
de synodo VI. Cartbakinenti - de Petri 1111111111- 111Ι
Electlone Episcoporurn. ibid. 1617. Exemplum optimae ’

conditionis.

4984. Der llelliaen Ilispcnlrclren inquisition ctllclre ent·
1111111- an tog gebreehte 1111111 vntl Praetielen
etc. durch Aeginald. Gonsalulum Montanum 111
Lateln berchrieben‚ vnd jetzt-verteutsebet. ln 1111. x ι
Gctr. in Heidelberg d. loann. Meyer, 1519.

Verrio insigniter rara. vid. (1111111. florii. pag. 146.
ct Cat. lilarr. 1111. uniu. Tem. 11. 711. dt. '
4985. 86. Aurl'tllul. ilistorie 111111 Ε1111711111111 oder vet· 7
triebenen Lutheranet 1111 dent Erz· llisutltum Salta- .’

burg. Auli. a. Totn. 1-1111. Leipz. ¹732· ron.
lv. ibid. ¹7³4· c. figg. “

 

