Δ ’ 604 Birt. uer. et proi. Scriptt.

o) Kurtzervnd grondtiicner Gegenberieirt‚ 0000000
· wider den niscnen Berichr 1). 1101000 zum 1.εέ
zu Heidelberg erwisen wirdtr dass nicht die ge- i
000010 [0010010000. tondet die Zwinglianer 0001
Calvinisten die Lohr ¹nort den Η. 80000100οι00 ond
von der Person Chrirti verkehreo -durch 1010.
Magirnnt. Tibing.1592.

· p) Christl. vnd getrewe Warnung ffir dein 1010100
’ ‹ Caluinisehen Wegwelrer Georg. 110010100- durch
Μ. 10000. nlagirun. Tobing. ¹592·

conlectio, in qua multa, nd Prolessiooem 110εο10-
nm pertinentia erisrica scripta, 'nostris temporinam:

neglectum iarescentia - non nimis {requenter olona.

3004· Anatomia llospiniani omniumque inimicorumTesrr· ,
rnenti 1100110101 0. 1. ilistorische 'consignatinn ι1.

, 100100 Acten -100000000 - Colloquien‚ Dissuta.
010000- nebat Ablehnung - beochweriiclner And.
lagen der Plilz· - 11ὀο150000 ¹ auch auderet Gcist·
lichen, vnnd sonderiich 1011000100. Hospiniani-

' durch cnrisroph.wnne1mi avano. sectr 0 oen.
zu Gera. 01ιο.

Collectio maximae raritatis. praesertim si integra,
At tertia rectione et nostrum exemplum caret. De surn-
1ιιιι liuius raritate testantur vogn. pag. ⁶97· limyra} m
· Αιιι1. pag. nono. 1100001000. 11. pag. 53. quique nuce
omnibus rr comitem praebet. aut. Cat. iibri. rant. 0010.
· Ι’1000 1101000009. ·

5005. Relatione dello stato delle religione - Tradom
0011λ inolere del Cavallere Edoino 800010 10110.
guavolgare. Conaggiunte notabili. Geneuee. ¹⁶25·

ι 6006. 7. VollsrlndineRefornrations-Acta und Documen-
' ,tt - von Valent. Ernst 100011010,’1).Ίζοιη.1,
Leipz. ¹720· Toni. 11. ibid. ¹723·

110100 eximii operis Tum. ill. nostris 10 scriniis
desideratur. vid. b. Welchii Bibl. theol. eei. Ton. 111.
' nar· ⁶37.

5008. Tlreodor. 611001110100.Μο010600001116000100-
optationem. wotiiten die 0011011ώο0001ᾱο-

Volumen admodum spissum.

 

