 

  
 
      
   
   

,η , ” mm διιε- Χνῐ. {inmun

vm. Amm- ηραν. vn. ’.ῃ ηε. ni. ῃ. ει ¹¹ μς
476. ην.μ ι. ·

b) Eundem iudith-xm Ριγίᾱίε dc po'ma nureo. de '
plici homirum uin. ἀι tribu· deabus. que nors·
uitam εοιιιεπψὶιῐίιιιιη. acti-mm. nc uoluptati-m r
presentant. etc. ln fine. Actum in studio lngo
ammi. ¹25 Cau-ndns luni Α. dfii 1502.

cr. Amat. «ηομ. vn. ρ. με. ιιι. ι. ιι rx. p. ιτ
nr, ι, mmm. mu. ι. 1²³1- ι. m. ⁴.

1504·
§08- Ιῐιιιο legendnm beitin. virginis xima-›ine ex qm
pluribus “collacum fecit imprimi Raimundus d
aqu-iunia przsbvter Cnrdinzlis Gurza-fi: ¹50⁴ ul
3:1{i2„33m⁵'1¹22'2³¹'53¹’2‘2¹ m? 13‘523' “¹¹⁰²'' ‘¹¹'

’ vu. Amul. «ηομ. vx. v· ης. m, 27.-

15550
909.- 'tumtun contr: wnldemu, Coum. rsus. adigat.
vu. Amul. typar. lx. p. ιιιι. nr. n.

1506. χ

‚10- ΛιπιΙΙΙΙ vrohi uine exeessoenrhxm ῐπιρεηωηιπι. Τ.
, Pomponii Anici uita per Cornelium Nepotem ιΙο-
ιετίριι Plutarchi lib. de ssiu-mium mulin-rum uhtu.
tibus. Εἰιιια, panlelia. hv sm. Argenz. in aed.
Senum-tani· Δ. 1506 ιτ Kzl ΛῃίιΙ.
ει. Αωιιι. vypogr. vl. μ. ³⁶· nr. 11³. Primi: §⁰110-
nm pagini: mnu uuum addin* ε. nun„

1508.

9¹¹· Lupum-u de iurihm ει transsatione impu-55 «Α

, neusthyco Sebur. Bnnr. Ιπίὶη. Mathia» Schu.

terim Schlersnfinu· id ex offic. zu: impren. Ar·
lenton-aci emisit d. 7 lul. ¹50⁸· s ‘ligu-

Edixin pen-m . iud* notger. mm. Π. p. uu- ‘quen

-ι eim Bau«. in cn. mm. m. unm. τ. 11. ν. ³¹9.

vid. quaque Ami. magr. γι. p. 4·- qr. ¹³⁴-

