In Ocnum · Δ 32ῃέ

115 Lucu-ple-tiu: beng loquendi nribenffiquae inuitu—
tio Leon. Χιιὶιιιιιιιιο collectore.
e) Tabulne de Schemmbm er noph 1³:⁸1. museus-

· ni. — 1n Rhetoricae Phil. Melanchthonit— In ι

Erasmi Rot. liben- de duplici copi=.1n ted-10.

Senem 1⁵² e.

d) De atione syllabarum unuin isagoge. Amh. D.

Hem- Ghtenw Helu. Buil. 1526.
νῆα. Amul, typogr. Vul- VI. p. ¹⁵7- m·- 645.

ε) ueni Eub. nessi de 'tumultibus horum temporum

quaerens. Νοιιιιιὸ. ιιι nedib- md. νεγριιι. 152⁸.
vm. ωε.. 1¹.vm ιι. smmum. typar-1 .νι. vu.

ν. ⁴73- nr ..44
¹⁵²7 ι) Εγχειριθον Eanum-rw. ld. 121. p. Anu. Poli-
ιὶιιιιιιη. Norenb. up. loa. Petreium A. 1529.
2¹ ιιιριιιιιι, quo od ειι nun σιεμιι. numm. «ιαμ
an 'nqu- D. 1u1.1³flusk.nrm1=um.
Vni Αιιιιι1.ηροιι·.νοι.νιῐ. p. ιτς-ιιι. ιᾶι.
b) Δι-νος Σαφιςσυ πμ ητις-ηις. Ῑὰ. ptr Inaeh-
emerat. lut. uenum.
1528. Institutio'num D. nmini-111 litu-1 lv. Ῑιι fin. Nurefflb.
ap. ¹⁰¹⁴. Petreium A. ¹⁵²9·
, Εκειιιιιιιιιι optim: ιιι-ιιιιιιιιι.
νεα. my«. Λιιιιιι.μ τ. m. p. w. Λιιιιὲι. cyr-011.-
νοι. vn. p. ΛΠ. ιιι. ιῦο.
¹⁵29· Dny hun-iere maynu- spndnwnrtm— auch D-

[oh. Ameolnm ausugelegt. Th. 1. u. Π.
11· fin. primae ρει-ὼ legitur: Gedr. zu Nunnb.

d. md. Pcypua 15591Α
·v·d. Ειι ιιιπι. ιιι». mum suppl. τ. 1- p. ¹9- ιιῐιι

nutu edit. addend:-

¹5:⁰³) Lingua per Du. {guium Rom. ¹⁵30· n: fin.
Impera. Gndefr. mum-pisan. s. Coloniam.

vu. Αιιιιιι ‹ypa ιι. ναι. νι. 12. m. ιιιε 570.

b) D. Erum} mn. Bucolicum, c. nehel. Alam. Col*
u offic. Ha. Alopeen ¹⁵³9-

 

