’ 226 2 1112222222 22 prot. Scripta. 1

, Ρ222. Burmanni- -comprehensur Voil. illu. 121
’ 2222222222 possint Taltb. taut 222222212222221212

c. indo. locupletisn. Lugd. liat. 2222122211.

¹ 12211. ibid. 1724. Tutia. lll. P. lctll. ibid. ora'.
Totu. iv: Ῥ. 122 lI. ibid. 2722. ¹'l'ouu V. 11

Il et lll. Voll. duobus. ibid. eod. Toni. Vl. Patr.

llll 112221.2οά.11211.2122222.Τοπι..211111122221

Voll. duobus. ibid. 2211. Turn. Vlll. Parttll

ν211.(12212.112121.ι723.Τ222. innuat-ui.
ibid. cod· Voll. xvt.

Praestantissima liuius collectionis exemplunp 22
f ¹ 22222 atque ab oanni parte optime seruatum. Quanto
auis 1222212222 seruat. possessione elegantissimorum:

boratorutn. deinque ex 222222 saltem 212 21112 non 222

doctis 222122 elegantibus uiris, Commentariis nor 22-

. - nonnis, illustratorum iuro optimo poterit 22221222 lit·
censenda hic nobit intent tarn multa autt. 2222122, u

omnia de'rcrtbere nobit 2222222 esset. ut multas conr

relatione plagulas impleremus. Verum ne temporo

clraitarn perdamus, aliquot laudatissimorum nouiru

tt tanturn iric in tironum gratiana subiicienda, nonioari

Ι 22212. Gaudent. Merulae, Vbert. Folietae, Andr· ..liunt

ν Galeat. Capellae, Paul. lonii, loa. Bapt. viltrono.

· tet‘. 0211, 1222122222222, Casp. carnuteni, 122222.

Ι Pigmtiia Cynth. Iba. liapt. 1112221211, (2212212222

Fratre. odoramnuuotye. Palernti al. 21. quorun 22222

12212 collectioni 12222222, huius pretium admodum angen

ea in primis', ⁸quae 21221222 uiris eruditis renisa, 2222-
tionibusque 22122212212212 aucta, illustrataque prodiere.

2- utura serre cornero adeunda tu. mensurantur. 222.
ἣν &Vol lV. P. 1. pag. 83. sqq. inter sumtuosa opera lar·
' 212122 haec collectio ab. 11221212 22 Memorab. 1111216222.

¹ pag 192. 221152.
“ 11175· -82. Thesaurus antiquitatumcthistoriartnnSiciliae

Cura 22 stud. loa. Geutg. Graeuii - cunr 2222212221
Patr. Burmanni. Vol. 1. Lugd. But. ¹223· Voll. 111

 

