n 1 -

11 1 , 1
111114 061661111661611616111111 1 1

’ , cip. idem 0111661666, cum continuatione usquc 'ad an.

1616. c insignib eleganter pictis.

roo Tomu'r decretorum Regum 6166116166, a Paullo de 1
J Gregoriianez, Episcopo Zagrabiensi et lauriensi 1

1 ‘ collectus.

Aurorir. compilationis se nominauit ipse 661. 461 1
Diem suum obiit 61563.

1 “ ι6ι.Μ1666116666166166161616161661616066616611666-1

” 61611611661560.Ι ·

666. Nacbrichten von dem Hormannischen 0666666611
und desscn Adel -

1 · - ’ 16 3¹. [1616616616 Hispaniae Tractatio, c. irruitis Vert.
¹ 1 . inscriptionibus.

1: 66166 praecipue 6 6661611 Τ6666666166661671116·1

num. · 1

,, rona) Das Puecb der Heiligcrin Patriarchen und Vir·

166 1161 chssagenn. 1
b) bEin Landrecht Pucch. Sacc. XV.

1 Δ 665. 6111661167667661617666616666Ρ11666661661611-1
f ⁴ 66116166 von Cicimbach wider 16166166 Μ611661

6167766 4000 jabriicber Guldcn3 von Aibcrt loseph 1
a Grafcn von iioditz.

, 126 a) Dic Klag der Universitit 6111161 rien Rath 6111 1

611166..

, 6) Von dionstparn 61161 61666616 Grinden. Sacc XVI

167. Bayrischcs Landgericht von 1616.

128 Bibl. 1116166166 16 61166 deutschen Reimen von An 1
’ fangderiiibeibis auilibnig Salomon, 6111561
611111666177616666661111.1

1696111166 6666 Lied 8616666616 drey Brichern cr·
rt.

b) D'er 6611666666 von drcyWegcn‚ 116166 11161666 1
zur Volikommenbeit 11661616.

’· c) Das Buch der Liebkosung St. 1611βῦ511111· ,

corin gar guce Bcichr von vcrporgen Sinden.
Scr.Ydelheii Strorcrin bey socraten 16116666. 1471.

 

