111 Duodecfmo. , , 11

e) emptio triumphum v. ndostm· mnu munem:-
omni amore et honore 111 uignfssinun. Αιιι. 1-1.
H. V. 0. G. frisio· Rhen- Trai. ¹⁶4⁴· ’

117. Hippocratis eni Λρ11ο1111111 Gr. et Lat. Cum hmo-

11111 obsutum. fluxionibus ει amedu: alecti» -

¹1. }1eurmov¹mj.1zxoffic Plu-un ap. Cha-iatoph.
Rapheleng. 1601

Exmpxum ben: 1ε 111 amp.

vig. umba-3. unthn τ., 1. p. ¹⁹⁷- ubx affin a
quui 1- mmm· a· 102 nemu camme-naun ὶειιιιο.
innui· ’111111 ui puecipui numinis. „pia u munim·
sum. naq-uu. umen. ¹⁶5⁷·

917· eggan-¹²⁰¹ Π1ιΙοιοηιπι ber. duo ι’τ. Ιιι.Ι 011111[.
⁴ .

918-20.P1nm=i= Opera omnia ex ιιι. Mar-ll. 1711111111
uersu'one ἑ.1ιοη.1ιιι1[11111111111 Τοω.1-111,Αιτ
hastan-1592.

⁷ Exmplum pu 111111 beneque neruum·

9111. Plutarchi Cheronaei Vltfle commacinum. 1111τ.
Graecorum ει Romanorum, Herm-n. eru-uo interpr.
Tom- 1. Lud. ψ. Δ111. Gryph- 1⁵66. ν’

nunqu-e dune pam: dandam-nr.
ιςαα.1>ο1γιιι”1 Historiarum libr. V prim-et Nic Pzrotm

interpr. Epinome κῃ.. 111111. ex Wolff. Muaeuli
imm-pren zxeud. Iu. suni· ¹⁵97·

¹9²3. Le· Vlu du Homnae: munte· de mumque md.
ει» anc. tvae ἀμ reunque- p. Mt. ιι Me. nacte.
A Parin. ¹⁶9⁵·
1² nmina unium inque unu uiu- inan etenum
n in· uptun auo. {xa-:plu- malm puman- ιι
qni-n nruamn. ¹

19²4..) Sanum} Philon. de Diu et Mundo [1.μο Αἰ-
Ιίἱὲωιέἔίςιιιιι 11 teuchu- 111111 ιι Lae nestit. 1.11[11.

11)Βεπιυρὶιι’11.1)ειιιοω111,ει Secundi. νέει- 11111-
lnmphomm sentenuae' Moram edit. ι Luc! 1101-
nem'o. Gt· Lu. Lu‘d. Βιι, ¹⁶39

 

