 

η’ ’3η ιῑιπῤ Saea. xw. nummi

14613'. vniam de flumen. Eq. Germ. Auln. Din'oflm.
ln fin. Denuo impr. ln offit- Sigism. Grifi, med.
atq. M. Vuynung Augusue Vindeummm A. ¹⁵¹9-
εει-ιι. cni. Apriles. Ι
vm. zzpm Αυμιι. adfigun- τ, 11. pm. unxxu.

Amul. typogr. Vol. Vl. ρ. πμ. nr. ¹5⁰-

1520.

1469J Eusrni noterod.'l²auphmis ίιι epist. 1³:111! ad
Ephesios, Pnilipptnm et Colo==e¹n=1¹:; :2ng {¹22⁸
ssssffss?'3ffl{ffi.¹'2⁵2³81 Ψ ·

vni. ven: M‘aumn ΕΜ. s. τ. Ἰν. p. 6η. Annas.
’ nypnn. vdnw. ῃ. nu( nr. w
1470. Eiusd. hupham in Ερίιι Pauli :d Timotheum
duas. nd Titum unam et ad Philemonem unum.
ln fin. ΒιοιῚ. in nedib. 1⁰¹. Froben. m. Manio A.
¹5²0„ , “ ,
Vid. Annii. typogrjeud. ιιοΙ. nd. pu, usqu⁴
ειμι, ι b. much. Μιιὶ. ιν. p. ιγ.
νιεηΛῑιρειιιιι. ni: ει pri-emm. pum quidm. u
nm [nnuman. ,
¹⁴7¹· Liber egi-esim de unitate actiui-e, euim autor

(Huc) perii: in eoncil. eonmmiemi.
ln fin. Exeud. typis h. opus ιιι-Διιςιηιο A. 1⁵20.

vm. Ana-1. mauu. νοι. xx. p. na. ιπ. ¹⁶5·
ηρ. ln Ιι. libello gnum. emin. udonibus uarii: μο-
δηςιπ, Aposr. Petrum Rhemum non ueniae, nequ

-inic passum. etc.
ln fin. vm. miei-d. Deoembr. A. ¹5²0·

nm hanan-m upum. n nm anun-¹⁶:1². ¹

¹ Vid. Annal- tyn-ngr. Vol. lx. ιι. 1¹6. ιιι. nb.
¹47³- huten. Vhlli de donatione Conna‘ntlnl imperm-

ris. ln fin. Impr. A. ¹5²0·

Χ Sine intzgunumu. nque hinc *indu :aluno :adiu

quandam.

¹ ,“ vm. nd. Annnl. eod. von. em. m. m. ¹7⁹- 1⁷on

,ιιι edii. upum: „coni-:mre b. Pnut'o. '

r

