“· 1141 , 91110001011β11111101111111.

d) MC Sigimu. lac. Aplni 11111111. de Lorlcis 11111
, Vetr. c. ligg. 1111011. ¹7¹9· “
“ 1) 111 populi 10111. queer'toriirus 11 potissimum
Ι riis - 111 11111. 1111111110. Η110111. 1725.
1) Fragmentum Stephani ‘de Vrbibus. Cura, interpr:
1111011. Sum. Temmlii. Amet. 1069.
¹ ‘ , 11111111 MSCptorum Bibliothecae Augusteum
,e M. 11111011. 11111110 ¹⁶75·
Hisce selemimis·2rgumenri 11111111 inserta 11
“ ⁸ plura 1111, ed antiquitt. sese maximum partem releeF

111 scripu.

3325.a) 011011010ρί1 uniuersalis ·- aut. Cllristoph. l]
11110. Clusi-amium.
b) 81011101111111101111111101111111- edit. 1111111
0111110. 111111111611. ³
Hisce mulla aliu inserta, ael Chrouulugiam perer
ι ,1111111011
c) meymziscle Clrruniclr vom Aul'ang der s

mm Τ „art 111111111111161111111101101111111..
Caroli lv. l'rmiclrf. 1613.

⁴ 1 fjgg. mque iusignia 111 hoc scripto obuia 11111111.
1 . coloribus. ’ ⁶

d) lle 111111111111’11111111111111111-,-· 1111111111011·
' llello 1011100 111111. ln sm, Erphurd. 1111
11111111. Sixus 1534. 111. Septembri.

Philippi effigies maximam 1111111 patrem implet.

ullima libelli 1111111111, Eub. 111111 imago adparere

. pressa.

1) De uetustis titulis et nominibus principum, 11
mirum , irermim, atque illustrium familiarum, qm
' olim extitere in inferiori saxoniaere. 1111111111
llemelmanno.· Lm. Ι. Α1111. ¹592· Lib. 11. 111
, in lin. Lips. ex ullic. typograph. Abrah. 111111,

1. 11101591. ζ’·
’1) Numus bracteatus ilenrico ll. 81111111. Comi

Bluncenburgico ame llartouem uindicatus alr
1111111. 8111111110. 1111111111718. ,

1111111

 

