, Codd. uarii arssume'ntl ⁵

¹ 500.Ρ101100100001100“0000(11 Casmeri imerra libro: Newe
bibl. Figuram de'l'a Α. u. N. ’1000 geordnat durch
loh. Boclrsperglern Francos: 1565'.

' 000010 insignibus eleganter pillis. In libro ipso
adparent figg ligno' 0001000.

¹ . ³0¹· Der ReichstadtNomlingen 01006000001001000, Ge-

100ου010,110010000οι00.00000000000100000006ηο
De magistratibus Argentinemium etc. (310000101-
010010000001105001016100100 Libell. m Versen.

ἲ ’50οζ Herm. Conrinpli 10 lacobi 100000011100000100.ι reip.
llum. Germ. Aoo'oratlooea. Regulaelet commone·
sactiones de 0000 00 cius parribus 10 scholia usita-
tae. Numi Imperatorum ex Auro etc. ,

⁴ 303. 000000ιο oaxen-,ceorlorum rou-m amalabergam,
aufgericluet von lll. Voit lller. llegeoful'r.

’ . 304. Leopoldl‚ Erzlrterzouem zu Oesterraiplr erncuerres ’
lgp'l'lpiy Ι16ῗὲ00 in 00000οε1010 uuter und ob der

l

= 305. 1001001 discursus hist. politicus.

Adpacta sequentia:

>quaestio an 000 obstante perfidia Gallorum et
000 considerata tanta ul Conloeleratorum contra
Gallum. tamquam 00000, propositae ab rpso pacis

, conditiones( 0001100100, et cum illo 000 aequo et
bono denuo par concilianda. · ·

b) llmcuraua hist. politicus. an consultius sit regi
Galliarum 10 000 ad status imperil transmisso pe·
tito pro tempore deferre, ar uero etc.

c) 1100000000 0010010000 de 0000000001 statu 0000000010
ecclesiae catholico· Romanae m regno Ampliat.

r ' 506111110080000001,1110001000.Ρο01.Αο001.0110001.

³ 'framarus (3000000100, Tabularum sinuum et Por-
rilicationia A. C. 0650.

307. controuersiae Fidei conara potissimos 000010000-

002010 100οἑ060000 exceptae allllch. Mayr. Diling.
l 61 et l 2

308 Capita lldei 00 0011010010 chriat. juxta seriem Arti-
culorumA. C. priuatim proposita 10000 allen.
110100111000000655.

 

