 

aaa. tumn. qmr. xvi p. ³⁸. nr. ηε. nnn. son}
τ. 11. p. ιιι, nr. xxxv: See-nm. rm. 111. p. ⁴⁵·
nr. fv*- ¹ Ι > v .
c) Dynlossus inm· hugonem. athonem. ek ulmetium*
super ubertate ecclesiastica ε. ι. et 1. ¹ ἵ
vid. Amul. munga 1v. p. n». m. λῃ. venusii}
Suppl. Τ.’Π. ¹3* 55¹< ur,v 47159. Gonni Memorat». 1. [κῇ
5⁶⁸. J
⁶09³) Asnaum-un· planum ιιι nahum, ι uhu-‚e mgni}
a noun ‚elaboramrm Ernaruus mdolr,' Auguste
{metuentem imprqssiz 1⁴88. 27 Kalend. Nouem}
conr. Αῃιιιι, «ηομ. 1. μη, „nen Secum. ¹⁷³⁸&
ιιι. ρ.-ιιο. nr. xxlx. Bru-nii Νοι. τ. 11. p. 1⁵.. ηιμ
V1! Ζιςιιῑῐ Auum neugma, τ. ¹. ρ. ⁸1. ur. 11. ¹
b) Compssatjo uupoldi ducatus mnu-le filii de astro- ¹
mm scienua. Decem memus continens. lmpress. ,

pesam. ratdolc. Aug. vindelicorum 1489. Quinto
ydu: [anun-ii. ¹

⁹⁴ , Libri Sne. XV. impregsl e. ann. ’

 

ved. Amal. ‹ypon- 1; p. ns. nr. ῃ. Zapfii Αιιμνι.Ἰ
'nonnam τ. 1, p. οι. ιιι. ¹11: samm. Fut. ly. p. z}
m. ς. summ ποι, τ. 11. ι». ηε. nr. xn. χ
e) flore· mxu-muris. Impr. Erh. ntdult. Ahgnisu}
vindelicorum ¹488. ¹4 Kal. Decembris. ⁴ 3
νᾶα. AnnaL typogr. Ι. 1·- ιη. nr. us. ZapffiAugm η
&haget ι. p. ss. m. xxm. , nri-mu mv. τ. n. ῃ
¹⁵³· nr. an. samium Fun* ΠΙ. p. ιη. ur. XLV.. ἢ
rer tumn h< uonna-en ,a mus omnium paginam-2
ι manu perantiqua mutu :amima :apere-u. emma·
³2 omuibun e Tyr-‚graphan 5112. undum in {uem pubn- 3
um gemnis ιᾳῑιιι hoc «mendum. ea ιιι typorum elegan-
ω’, uic ιι imme numm use commandamus.

1489-

6ιο. ὸοῐηίἷωι masth Ioaffis de Gnrlandria. smptus.
ίιι oppido Hagenaw, pet Heinr. Gnn ¹4⁸9·-

