¹ Ι

111 111110113111111, Oratores 111.

2574· Memoires 111
1 1651. ,.

Viti. nol. 11111. antecedenti substral'a.

2575. Monumentum instaurati per 11111111111111111111

sti ·- i. e. Epistoiarum D. 1111. 011111111111111 iiiii·
21111111, aliorumque libri ΙΙΙΙ. -11 111. 1111111
sebast. Henricpetrl Α. 1592. 111. Martio.

Exemplum libri rarissimi optime 111111111111111·

Messire 1111111111 1101111111111

11111.ἰ Viti. Cat: librr. rar. 11111. 1111. 111. 11151,-
· eoque laud. Eibl. 81111111. p. 24⁶. Ι

2578. 11. casauboni Epistolae. 1311111111. 10116111
(11111110. Magi. et 1111111111656.

258¹· Delie 1111111 miscell.

Bonis. Vannozzi 11011111
In Bologna 1617. ’ ’

Coni. Cal. 11111. rar. uniu. Tom. IV.

Ρ 151. Raris.
collectio, ἵ

151111) Ν111 idea di uarie 1111111 Ι11111111 -1
llencdetto Pucci. In 111111. 1615.

· b) 1111111111 11111111. Pucci, 1111111- dall’ 111-
1011. ibid. eod.

di 1111

. ’ 1) 111 1111111111111111111 1111 commendatore Anni·

bal Caro 111111111111110. 11 Vellet. ¹592· - Vol.
secondo. Ibid.1591.

· d) 1111111 1111111111 di
ibid. 1606.

1581111111

Luigi Groto Cieco d'Adria.

11111111- Libro secondo. 11111111111595.

Ι

 

