274 ⁸ ⁴¹ Scriptt. 01111111111111111. . ,

. 1) 1111111111,”1111’1111 1724‘. c. figi.

‘ 2611. Nutnophyltciunt Clanssenianunt continent 19911
tunt antiquorum teque ac -recentiorum nun}

· 1111111111 graecorum, consularium tte. tte. 1111
1738.

9611. Io· ntex. Doegerlini commentatio histor. det
1111011111111111111111, quot 11111911 6111111111
111111111191111111- c. figg- teti incisis. Nnnn

¹729·

961 313νῇ lotz· Gethardl Oratio dt 111 1611111111 nn:
11 . 119.

b) 1611. 1111111111. 1111111111 dt tt nummaria nn
Germanorum. 1111111111675. 1

, c) Io. Frid. 11111111 19111111 dt nummo argent
quent Constantinus M. 11111 iusserit, cnm tn

, mit-⁸¹¹¹ ultimo 111111 11111- 111991111111 111 fn
d) Stbttt. Fttschii de ntttntno 1911111111- 191

¹ 11911. 1111111611. n

‘tnffltttttttntfntnttntsstttt‘t: 11
1101111. 1681.

2 oNutntnottrnt ueterum 1111111111111111111911111111
Rom. historia 111111 - ostent. nb 111111. 1111111111
11111111. 1684. ¹

g) 1011. Dan. Maioris de 1111111111 graece 11111111·
, V epistola. 1111111111. 1685. ·-

h) De 11 monetali ueterum Romanorum 1111111111
. praet. 1111111111- respond. Reichatto. 1111
¹ Notic· 1691. t

i) 81111. 1119111ῐί, lC. 11111111. de nummis quibusdn
, 1111111111919111111110 111111. 1111. 1161111. 1691. t

1) De· nummo, 1111 uocantis contournittn 11111
{tegni-Antenlninl -·· Μ. lot. christoph. 0111111εῆ

. 1) Gndosr. Rhonii exet‘citttio 1111161. 1111111
1 111111111111111111111111. Vratitl.1t93.

 

