· 111 ‘Qun-ito. ’ , , 683.
>¹ 1116.11.Ρ1111111Α111111. d ult 1111111111. 1111111, Tem.
11. paz 111 . . ⁸

o) Memorabilia ad synodum Ρ111111111111 etc. perti-
nentia, cons ignataa M. M. C Altenb.1646.

ρέόῗζὲ1111111101111111111111111.111οά111111 11Μ Mc ¹

ηὲιεὲτιοιιιῑόοέξγηοάεῐῐε continuatiov adornat. 1111 «

)Chron1c1 synodalis cont. VL ab eod. 16511.
s) 8111111111 geminus Pastorum 11101111111111111111-

gensis consignatusaloh. Eichlero 11111111111671, “

1) Disputatio philolog. historica de Insignibus Llp-
siae- examini 1111111111 1011 Georg Vogel et
Ιο.ῦεοτε.1)1111111.11111683·

111 Athenae nemq Inscrlpuones W1ttebergenses Libri ·

llldyzut 1111118111111110. 1111111 auct· witteb

&Zigane monstrosus Wittebergae 1111111·.1674

.) Relation von der Belngerung 111111111111111
ἴξὶεόγδε1ε1· 111 11111111111111111111111111Το1111111101111.“ Ι

γ1111111111 von der grossen Schlacht und 1111111111
γ,1118111111 und 811111.Α11111111 wlederdas Tylf '
’1111111 1101111111. 1631.

) Le1ssnigische Relation von dem Gesichte deret

erschienenen 1111111111111111, welche eine ’.1011111 ‚

Bahre 111111 einen Sarg getragen etc. .

ι1)ΑᾶΡ11111111111)11.11111111111113111,1111111111εά
Numburg dicata-.- 1111111111 Λ. 1111. Berge!

Leucopetr 1616· ,

bb) 11111111. (1111111111. Ex aeronibus acad. Com·¹
Ι ῗῧιίῑέἑώὸοξιέηὓείεςὴ. stud· Ioh. Frid. Vollhatdi.

cc) Prodtomus 1111111111 h. 1 integri alicuius de Lu* κ
11111 conscnpn tractatus«synopsis-praemon·

11111111 Aug 1111111111 ab 1111111111111111111611

 

