, 1 eota 1111. argumenti..

ι ’1111111111111

46. 111ἑ111111111111111 turcicarum, censuris aliquot
e orario.

mmmm

· 47. Surae butanius
'Muta 11116.

41 - 51. Ptecationes 11111111. c. Suria Coranicis.
1111111111. ¹9· 1ο, at. 15.

52. Curari, sura XXXV! et 111111,- c. precatiuncuiia
· arabicis, intermixtis aliquot suris 1111111111 pra·
sationibus turcicis. aura xtvffl, de Victoria, serip-
1111111 vocalibus.

fflmmfi

13. 54.. Libelii precationum 1111111111,811111,ῦο1111
interspersis.

Murr. 1111. 19 11 30.
55. 11111111111111111 tttrcicus. 1586.
· 111111131.

ᾖ

Ε) Codd. MSS. chartacei,
uarii generis atque argumenti philosophici, hiatio·
rici , geographici ,1 itinerarii, sacri etc.

1111111.

56. 1111111ιί1πί111 a3co gallicorum, anglicorum et
belgicorumlA. 1470pict0rum.

57. a) Rays Ulrich Schmidta von 8111111411, 11 et
Anno 1534aus 1111111111 1111111111 gethan. · ·

1) Rais gen Jerusalem und 11 das htiiig Laude Gra·
frgrethleililbrleseglta voa 1111111111 undecim 111111·

1) Rays itt dar heilig Lattdloltaan Fauen 11111 11111111
εΰὲξὲαῗὲιξεῗ, ’1111111111 aa Batiam 11111

 

