In Quastrto · 55

436. 1101111111 memoriale diuinorum eloquiorum compila-
tum per fratrem 11111111ηά11101111110.1110111’11111111
monasterii mellicensis ordinis Sancti Benedicti..

ε1,1.1>1011111111.1111104 Ν1141.41.150.111.111.Ι10111.
p. 41101. 546. Denisil Suppl- P. Il. p 6541111741.
V. al. ed. ap. [leronimi. Τ. Π. 111. XXVI. 4114. 184.

441. Phalaridis tvranni Agrigentini epistole ad munim
{tartigrciptm blalaterttnr per Franciec. dictinum 111111-

Coni. Annal. typogr. IV. p 175.111.951.111)1111111
Suppl 1).11.11.647.111.4613.
43111) Enee silvii renen. Cardinalis ecte. sabine 111110ῐί1 ·

bohemica notabilia et iocunda a principio gentis
usque ad Georgium Pogpiebrarium Ladislai 11411

successorem porrecta ad 1111111111. dnm. Alloosutn ι

regem 1111401110 conscripta. .

V. Annal. typogr. IV. p. 144. 111. 1150. Braunii
1101.11.41.55.111.ΒΧ11118110111111.Ε110.Ν.414.110-
111414. ’ ’
b) Aeneas Silvius indiuropam. .

rvid. Annal. typogr. ll. p. ¹⁰7· nr. 3⁶. Braunii 110111.
e.p.ta.nr.xL1x. Ι)111111181141411Το111.1ἶ41.664.111
4910,

c) Herodianl 1111411111110110.1141101011111110
interprete. In fin. Argentorati ex aedib. scodre-
’ 1111111. ¹⁵¹3·

ci. Annal. typogr. Vl. p. 61. 111. 401.
439. 81111111101 corone benedicte Μ1111111411114 1111111-

1110 eius pro 1111411111 predicationibus 1114111101·
nte coaptarunt.

Exemplum 041111111110111111101111. Vid. Anni. rep e· -1,
1114119101.114411111011118114141111161111.
5⁹⁷1·

440 'drmcmtus de 0101111111 condictionibus et nequitia
utcorum.

ci. Annal. 144104111141348. 111. 1139. b. abu-iri
suppl. P. 11. 4., 614. 01ῐῦοϋ

 

