1010110. . ¹ , '³⁵⁶7' Ι

⁴²³⁴· iiiiiiiiiiii11iiiiiiiiiiiiiiiiii -
. 10110111. 10 fin. Col. Vbiorum, impressit Gerard..
Campensis 1100. 1583. 01155.

17111111. librr· 1101111111. Tom. 1. vpig. 9.

4235. Relatio ad S. Caes. Maiest. eorum, 1701171118..
Μ. commissarios in negotio Pacificationis Belgi·
cae, Coloniae peracto 10111111111579. .Ε11 Gemi.
in Lot. sermonemtraducta. Col. 15751. ’

4131101111 01110111 Beschryvinghe 111015111017111. .
passeert is inde seer trcffoiijciie ende veromerde
Belegheringhe 110 'Siiertoghen -1101111- door*¹
Ixacqueo Prempart - Amst. 1650. ‘

Exemplum bonae conditionis ornatum 11101111 figuris. ἱ

4157. 0160001011111811111110, Edicten eii Piaccateo, giiei ‘
pubiiceert in de landen van 1111111111-01111
byzonder 10 V'laendren ⁶¹7 ’.1181110110 1559. 1

, Exemplum omnino purum.

4238. loa. Bapt. Gramaye Antiquitates Brabomiao. Loua-
nii et 1110111111. 17011.
’ 371100111100111100111111111510111111011111001010. De ¹
' „eximia operis 11111110111110101 clement. Tom. IX. pag. ι,
161. not. 61011011. 111.11010.Το10.11.7115.41. Le ·
Long 1110111111. de ia Franco 1111311111. 1710101. Num.
¹ 33¹5· 1101. N. 15701. 001. 1101015719. 1101. N. 15757. 001. ⁸
Num. 157517.Ι 1101. Num. 15111. 1101.- Nom. 15716. suot· .
Nom. 15717. noo Nom. 15750. 1101. 1101015751. not.
N. 15756. 001. 111 quibus numeris 111150111011011 eorom‘u
que 10101110 impressionis ¹⁰,⁶¹²⁵· qua, quoue primitus
prodiere, 00110101 110011111111111.

4²39· 1111101111 od. Β110111116005111111111οε10110 liriegs· Ι
11111·1111111111.1111111111. ·
1605. c. figg. 1 ’

4240. Belgarum 11111110100071011010 annales, 1000111111. '
Ι1111111001 Dionys. vossio interptete· Lugd. Bat.

· 1633. 1

 

