ιι Folio. ⁶ '‘¹0¹7''

EdR. pennae Vou. optime semna. vm. Αιιηιι.
«ypogr. νι. p ¹7⁶- ι.. 1⁴- ιινοι. x.p.1u⁵. many.
coe etz. Μ. mor-11. ι p 5⁰¹.
⁶61. n> >tenore-niu Omnia, quae exunt. ιτ. Florem. per
haered. Philipp. lunt. 1527.
Αι. ιιι.. ...ιιιιι additae adunatim-:es aa ιιι... pagg.
· ,ιιιιηιι κῆρι-ι ιιι mer-nuuc. vid. Δι’...ι typus-2
vn. ρ, ιι, m. ¹⁴3« ειιπιιιι Em. graec. νοι. 111. 1³¹1-
ω. nm. cemma. ι-ιιιιιιι...

b) Herodoti Libri lx. quibu Musarum indita ιιιιιι

numina gr. Venet. iu domo Aldi mense Septembr.
1502.

Conr- Anml. typogr- vm. p, 3⁵⁴⁴ nr. ιις. Gom.
Men-ouh. ι. p ,¹⁹⁴- v
c) Thucydideo. gr. Vennt. in domo Ami mense. Μιίο.
¹50².-
nom-11 mrum. edin. praesumes ιιι... ,mudum
nm. vid. Λιιιι. typum. v111. μω.. ι... m. dem.
Memnb. IL p. ις( ‘

1⁵⁰³.

⁶⁶2. Μιμιεπείἰ Rnbani Maur! de laudibus, sa Crucis.

Phorehoeim in nedum· Tho-nae Ansheimi Μιιιιυ
mense ¹50³·

ιιι... ...ιιι ιι... proptu-summm nmquam-1. ...ιι
...ιιι μιν... mum-m egum ema-m ..ε-...ιιι ...ιι-
benmfnmu ν. Μιιιιιιι.. mm. mum-121. ιν. ς...

ιιι... cn. τοι... ιι, ι.. ⁷⁸⁵· ι) namu ιγχιοι.. vm. ps
ιη. 121. 2

ιςιειιριιω ...ιι-...ι ιμιιιιιεψιε mum-1.
663. Sext! libri decretalium ιιι concino Lug-{unctui per
‘nor-fficium vm. edffi compitum, sunmniia, di-

uisionibm, ensibus longis nc quibund alus adduio-

ιιῒιίιιι illustrata. lmpr. open Iac. sachun 1503 d.
ει ιιι..

⁷ mmu- Μιιι. 1. ιι. 3 Αιιιι. ιγραι.. vn 1²²1· 179
ι.. 3..

 

 

