-111 onum. *¹ 37¹ ¹ ’Ἰ

&wrm-{donn D. Mm. Luth. abjnmo ¹magoni
Ευιιις. ιιι aut. nucum ete. Vioemh. 15³8.

In fin. menn-wiunh. :yps-101. Lust- A. ¹538.
v. Μ’ δεριεπιιπ. - 9 “

1525.¹

744. Thmph heti, Amhieploe. nullutn, in omne·
D. Pau opflstom cunradum. Chrinbpfi. Pot-
ιιηι Romano 'interprete- Euaehar. Cesuicormu
excud. Δ. wau. . , Α ‘. >

In fin. Coloniae inpem. Godest. Hyemrpfl pri-
dh calenda· Martii. X ,
:nmmum puzissinnn. numinaque opfin- smmis.

vu. Amal. «ypan- Vol. VI. ρ. 1⁹3- nr. 203-

. 152⁹· , , k
msa) De construendi» scholi· 'Mnn Luxhefl mevan-
ιιιιιιι minime. x&Iugum-2 p. leh. Secerium. ι. nm.

'bg C. ciispi. Salustii, ip Catilinam εις. Iugurtham
ffiwffl.‚32k„2:3‘¹32f.01¹2⁴÷.“‘}15“„32.2·fi⁹”¹12 ⁸53:
nagan. in aed. loa. Sec-f ¹529· s ,

vu. Auum. «ηομ. ναι. vn. m. m. nx. ιφ.
c) chuistdph. Luna-»lii nd Lunna-011 iam dnmnamss Ἰ

nuth. omnibu numeri: pbwlun. ,Culom ap. 10³.
Granicum. A. ¹529- “

vm tuum. ιγρομ. νοι. v1. p. m nr- με.

1532. - >
1746. Pomponii Melae de Situ orbis mni hu. eum
ind. Paris. excud. Christ, Wecnelus. Λ. ¹5³²·
numer-zur in Anu-1. upon. ·
ιμμ) Libellum de formando nudiotuim iuthRodolph

Λιιίοοιι -— Era-mus Rot. — Phil. Melancmhon
Calon. εκ offic. Euchar. Ceruxcorni. Δ. ¹⁵32· ¹

vu. annul «ηομ. ναι, νι. p. m. m. ⁶⁴1.

b) ΔιιιιΙιιίιιι ΒΙεΙωωε Rutunium. cont· :u Armi-
nffi in Germani: genn.

, Alos

 

