’ -111 1161111.1

Libri 1.... xv.¹ impiessr. ,

b) Cum anni notationi:
1 11· F o l i ο.

1170.

4161111111111 de Retza. ordinis predicatorum, 10111111·
{ium uitiorum, Nuremberge, Fol. max. 11111111
ne.

Opus optime construamur. Cet. 11. rib. primus No-
rjbevgae impr 1. nor. anni chari. Ioh. Senienschrnidii.
V. b. 11111. Car. P. 1. p. 16. nr. 130. Annal. typogr.
11. 1.. 167. 111. r. De hoc uidend. quoque. Braun. T.1.
111. V. 1. ¹32·1⁰P1·Dt¹11⁸fi Memorab. Bibliorh. Gxarelr.
1111135. nr. 1. nursi. Ι, 1

1471.

11181111111111 vite 1111111111, editum ι’ Rodorico 211111- s
11111 11 postea earagrrrrano Hispano. Pauli 11.
Pontii. 111 111110 suoS 11111111 cisteriano, impr.
1611111111οΖ111111 ex Reutlingen, Auguste 1471.
111111 Ianuar. 111116.

Ex 1111111111 optime servarum.

V. 11111111. typogr, 1.,p. 166. nr. 6. 11 in primi· ⁵
Braun. Nor. Τ. I. nr. vui. p. -139, ubi h. edit. 111111.
11111111 describitur. Ap. 1111111. in Suppl. hoc 1111111111
exemplum duidera'tur. ⁸

· 1472.
11101111111111111111 crementis Prpe quinti 111111 apparatu
iohannis Andree. 10111111. ,
V. Annal- typogr. IV. p. 470. nr. 358. b. Praeterea
descriptae 1111111111611111111111. Panzerr aeli. Bchdgsch.

1111111641 11111. 1199. vir. 61 1111111. Carrion. p.

 

