In Folio. ¹9

Vixit Alpb. bonushomo A. ¹33⁷· Plura de b. scripto
ap. Munnnibl. Ebner. p. ⁷5· sq. De frequenti 11. scripti
‘ 111911111111111111.11111111Β11111111111711. 11191111..

91811ῐκριὶιζοῧ111111191111 festo die Annuntiat Mariae3
ec.

151 Wappen des Venetianiscben Adels.1602.

159. Anonymi Lebeu der aiten 9111111911 philosopher,
u'nd wie 111 mit Gedult gros Lob, Weisheit‚ und
ein 111191 8111911111 und Geddchtniss gemacht und
erworben haben. 8111. XV.

160. ‚Slitgmund 1119111111111 (3111111111 der 811111111191111119.
457

Cum 1911111111111111111111.

161. tt. lob. Hardieb. Med. D. Uebersetzung Ettsebii

de' Alexandro Magno, zu Ehren Herzog Albrecbto ' A

111 11111111 und Anud von Β111111111111119 1111111 Ge·

mahlinn. (Cum spatiis figurarum) Deo gracias Io·
·bannes Currificis. 1464.

16.. 8111111111 und practico vom 11111 1466.

169 symbolum Athanasianurn, c. commentarios. 9111-
111. 8111. XIV.

164. Bairisches Landreehe, auf Besebl 11111111 1114111191
111.111191111111 und 1119111111 durch Ludwig Marg-
911111111111111111111119, 8119111111,1.11111119 und Wil-
belm, Psaiienzgrnfen bey dem Rein undHerzogeu ·
zu Β111111Αι346. 8111111911111 den obristtn.

Codex contuor, in membr. nitide scriptur 1111111.
58. B. 102. Heumannus‚ Academiae Attdort. dum uiue-
111, decus, iilud 1111 Bauer. edidit 1 suo (lod. A. 1431
scripto, additis variantibus lectionibus Codicis Ebner'.

et 8111111111. in Opust. quibus 111111 11111 germanie. '

itemque historica 'et philologica argumenta.ortplicarttur.1 ’
Norimb. 1749. amai. Num. 11. p. 11-188.

Vide de Murri Bibi. Ebner. p. 91.

119911111ῑωρη1 Presbyteri Expositio super Apocalypsin
o 111111.

Β1

 

