ln Quarto. . ¹ ⁸ ¹77.

1516. ,

r. Eiutd. Lucubrationes. In lib. Argentini ex recognit⁴
44444414154441144. Argent. 114.,11141114. Schurerium,

1116116141. typongI. p· 8¹· 116153»ι Ε1441144111ῃ Ι,

hincinde 4611114111, integumentoque carens. 4

nr. Q. Horatii Flacci epistolarum iibriduo. Venundan· Ῑ ’

tur Lipsi 444. Melchiaretn Lotthetum. ln fln. 1516.

Commentarii loco multa perantiquatab 11144114 inte: ⁴

textae orationis lineas et ad paginarum omniurn magn· μ .

nem calamo addita. Ceterum uidend. de h. nnn ubiuis
obuia edit. Arnai. typogr. V11·1>· 49111551.

43. M. T. C. Tusculanarum Quettionum libri quinque. ‘-

c. 441. 44. nn. Argent. n aer. 1144444. sehusun.. ’. ”

mens. Iunio 1516. s. ligat.

Exemplum non omnino purum, ted 16444547 ug.
que muita 414 uetusta manu adscripta. Ceterum h. edit,
indicatam uide in'Annai. typogt. Vi. p. 11. nr. 454.

44.Τ114641ο41 Libet quartus et ultimus de constructio·
ne R. Croco Britino interprete. In fin. Lipt. in
ted. Valent. Schuman A. 4546.

11111. 111144411744654. v11. 4119614577. Verus κ ,
4111441 h: op. translati est Graecus tutione, Theod· Gaza. , .

de quo uid. Boernet. in 11144. 414 hominibus 54. 11141.-
graec. instauratoribut. Lipt. 1756. oct. 11111.

945. institutio Principis Christiani pet Erasmutn 1101414441.

c. aliis 111441141Ιὶ4 eo pertinentibus. 111 fin. 114111. ’ ’

rp.10. Froben. 111. Maio. ‘1516-

Primun'r 161. Panegyricae orationis titulum exhibens ·

11114. exemplo desideratur. Cetera purum et bene 441·
natum. Vid. 11411141. typogt. V1.p.197. 114. 461.

44614411164411441). Tetentii, merto numerisque restitu-
tae· 111 fin. Tubingae in red. Thom. anshelmi
lindensis, tn. Mart. 4546.

Exemplum rarae 14. 41111. non omnino purum. V. 14
11611111. 1741454. vni. p. 311144. 45. Ι.
4 M

 

