ἠ· ’Ἲόε ὲ Libri Sma- le‘im'pr'bssige. asin.

ἵ ³ ⁸ ⁵ · quod nemmem& excudendo h. oper} commiserat⁴
,f's ,Ἴ vTom.1-.p.m-23„ '

Ἴ μ’, ¹„ x· ⁴r482.
‘ κ 1⁴90· aubertic1efici,crescentinar1s‚ in epistolas cicero.

, κ · „15 ⁰⁰¹3¹¹¹⁸¹¹t¹¹ffl·..ve¹¹⁹t· per Baptistam de Tomis,
, 1482· ,αφ ἠιμ

Ωυιὲάιηι h. cod. folia in· margine lssesa,„sed sine

textus iactura. Apud Bibliographorum nullum ne uesti-

ι   fx gium quidem huius exempli. ¹Vnde summa 'eius rarius
’ :meere sine dubiouidetur.¹ ’

Ι 49η luris noua praefica Iohannis Petri (qui Ferrariis

floruit) de Papia, per Anth. Koburger.·Nuremb.
· 1432. prid. Kzl. Marcii.

vm. Annals typogr. 11. p. 191. nr. 106.

, ὃ) Repertnrium Ioh. Milia. Basil. per Nicol. Kesler.
“ ¹4⁸6· Idibus Martii. ³

, vm. Amul. typoflr. 1. p. 162. nr. 90.

,Ν

η «’ '492 miculas temporum, impress. per Albert. Kune
' x* , 1 ι de lluderstat Methingae.

Viu.nr=un·1i Not. ln. Tom.11. ΜΒ. nr. lv< Annal.

typogr. ΙΙ. p. 102, nr. 1. Denis. suppl. T. 1.- p. ¹⁴9·

ξ ’- Ι, ‘Memorabh Eib1.zapf.1. p.94.fExemplum12ri³S· ἢ

’ · ” 493sl31blia latim V.‘et Nss Testamenti, per Anth. Ko.
’ „burgen Nummb. ⁸ Ι . 1

Η. Bibl· Panzero numquam uisa, uti ipse tutatur in}
’ 1Ηιει. fljbn Norimb. p. εει. n'r31x l

49⁴⁸· Lectura exim( doctoris dom. Bartholi·‚ siper*
2 gruna et secunda parte Inforcia'ti peroptime eutem}

*ati.,.* ¹

ἱ cf. Amul. typoflr. ΙΙΙ. 15.181.nr.011.¹ Βειὶἱι.8υρρ1.
“ τ”Ἱ“.Ι.ρ.ι44.. ’

493. Hafis Tuchem Rpisbesc'hreibunffi gedruckt und voll-
¹ “ · , rudet durch [lansenlsehonsperger 'zu Augspurgk.}
, Ι ειη. osu. 1482.f01. min„ 3

1

· Defici11ntquaeulaminfine‚ calamoa'ddita. V. Pan·

ξ '¹' '¹ Ι uriAnnal.d.521.d.Liger.p.127.1151158. ,

 

