..111 Duodecimus . , ¹⁹⁵

⁸ landes— ι. dei νηρι-ιιιιςι Nyn. 3“. Wo dan Ein-
,11011ι ιιι finden εις. 111 fl 1ε111ιο11.5]11ια11 uben.
Numa. ¹⁶70. Ἰ

, Addua nal-pul: ιὲοᾳ. 111 qu venun tuum.. ει
uuam ‹ic-namn
11. νογιςε de Mnneille ι Lim et dnm ια :unet

·!ieux du Inde.. occidunulu— pn le Sient nm*
Prn. n. 1 vnit. ¹720. ὲ. figg-

13. 14. Νουνιιιι νομμ d'lulie. -Sem fflt- Tem. 1.
1 11 Haye. ¹⁶94« Tum. 11. nud- ιρὰ. t· 11ης.

15. 16. Nouvuu Voyage d'Inlie. Qum’. edinTom. 1.
ι 11 Haye 1702. Τοιιι. 11. ibid. eod. c. flu.

17. 18. νογ1ιε ἀῚ111ίο. 'rr-duit del'Angloi· par Rich.
ἔῗέἒξιῑί. Τοιιι. 1. n Pam. 1671.Το111. 11. ibid.

19.v0yagoe d'ltane. 1 Lyon. ¹58¹·

20. Viafgiu da Venetia 11 Samo Sepolcro et 11 Monte
Ιεὲιὲο ἓοιέιέἕιτι dal R. P. F. Νοὲ - 111 venet.

111. 111111. asgmggen Peregrinum? {licto-olymitana. Di-
mg 1 0

¹²². Itinenrii nanze rerumque *Rom librt. tren editi·
ῗείἑὶἰιιοικ. Schnno. vAmuerp. ex offic. Plantln.

nne :ditio ima unam ne'mmur ffn' em. ,ις-ιη’.
2 Slav‘wim- pa Ι. ⁶33: cuiun autoritatem nequitur cn. uhts
nr. umu. Su u.pp1 'rom n. pn ³¹6.

1²3.Nouveau Vuyage du Levant pn· le 811111· D· M.

ι 11 Eue-1094.

Exemplum no 11111 111-1111111, tuln! mnu tumr D· Mnu-
uun. optimo uranum. ιιιιιιὼιιι ualde olem-utu· mu-
m or nuum.

¹²⁴'1vffffi‘ssdde Guffiver. Tum. IetH. Efflz. :ee
1 ο ¹727-

1115. Le nouvknu Gulliver ou voyage de Ian cuui-
ver -· πιᾱιιίι d' un Msm. Auulnio par Mt. l'Ahbe
D. Ρ. Tum. let ΙΙ. alnou. 1 {³³04

 

