1οΒ1011111.110 ‚¹ Ι43 -

etheo der Hertschaft Rothtnberg 16161111 Do·
tumenta ab A. 14711·15911.- Ver'zeichniss det
Butpgralen und Generben‚ bis 16135. Ventrige
mit Niirnberg 1513 und 1650111, ¹

3511111111 precationes et 31111 meditationes. ι

355. Nouem 1111111111 11101111. 1111111111. Ex 1101101115-
mumii 1)111,111,173.1·1

33611111 1111111111 der heymlithen Gerithte 11311 .
soll. Saec XV. ·

h) Reformation Kiinig 1111111111111, die litcyschiip·
1111 vnnd dts heimhliclt Gerieht zu WestnaIen be·
11111111. Saec. XVI. , ’ ’

35581111111111111 1311011110, 111111111111191111111 ’

innius 1111111111 1111111111 literas Alphabeti. 8111. Ι
XIV. Alembr. ·

11111111 precationum. 8111. XV.
5591111111111111111 germ. 8111. XVI.

31.6 111191111111111111559 10 memhrinn, cum 11111 ’

tis sigg. ligneis Virgilii Solis, coloribus illumi
natis.

361. philotheca Henr. Schtoetteti, 11111 permultis ln·
signib‘us pictis A. 1580. seq.

361, philotheca Geotg christoph. Volcameti 1601.

363. warhastiger grunnt und zeugniis vnsets christlichen
glaubens 111. 1579. ln membr:

315 Prieres dn soit et du matio, 1560.

365. liber arithmeticus. ln membr. 8111. x'v1.
366. Precationes Papae Vrl'rani. 81161111. ’
365. 11111911111011151111111111111. 8111. 1111111111. ,

(1.1)1111011111111 historico -geopraphico poeticum, ¹²·

tino· anglicanum. By Francis Gouidrnann; 111 ·
ἒξὲξκξέἰᾱοιι, by william Robertson, 1671. t‘.

161 Philothect Gregorii Clerich. 1619. .
370. Philotheca Philippi lac. Tucheri. ¹⁶44·
³7¹· Album micorum Sigismllenr. 11111111. 1671.

 

