436 . 'issiu 1111. et 11101111.ὲώοω “

1101111101001110010111111110. Coui. Cau Bibl. Riuq. 1111,
· ¹· 4011 ur. 3⁵⁵9· 1101.

4⁶¹4· ioh. Auentini Chronica. Frauckiaru Mayn 1566.

, 'Auentini imago mrim iu ritulo expressa 1000111111.

Opeiir‘prirua edit. teutonica. Vid. 1101111 Car. uun.

⁸ 4⁶1!.uot.strbiectr ibique laud. Cat. librr. 1111. uniuers- Ex·
emplum optimae conditionis omninudreque 0111111111.

’ 4615. 1111111111, strumen Bucir. Der 1111 Ther, von

,111111 Abgerrorbrrrn Fiirrter etc. erc. durch Wigu·

‘ “ ‘ irum Huud. Gedr. zu ingolstadr d. Dav. Sarro-
rium. 1585. Audet Theil. ibid. 1586. ’

Huic 1101110 exemplo, quod cerer: optime serrarum,

hinc 1111110 illinc, praesertim iu 101111. ioliir, muira

1 0011111σί0 margine addita, praeterea etim sciduiae iu·
terrae] iu quibus addiumenu scripta exhibentur. Ce-
10111111 ide'ru :criptum ri rupta inter codd. Mscpr. occur-

rit. Vid. nostri cu. voi. 1. pag. 9.111. 61.- 1101111111.
Add. Car. Bibi-Riuqss pag. 405. ur. ³3⁶0· 001. substrati.

4⁶1,6.2) Ε1101111101Η1110111111111 (1.1. Historieu und Fu· ,

’ 01111111, der alten Keyser‚ Kuuige -ς rurs Welscher
und 1111011111 iur Qeutrchr ganz irum zuram·
rqeu gerum durch Ioh. Sclrrrmruerr. Leipz. 1589.

' 111111111111101111 Buch. · Der 1111 ,Τ11111 durch i
' VVrguluruHuud. {rigola-durch Dav. sutorium

1585· ι
. nurus 1111111111 Toru'. 11. desideratur. Ceieruru 1111011-
‘ que rub h.uurii.notitum exgmpium opumseruatuu arque

purum inuenitur. 11111001110101100ιο11101.0110. i

4617.1ἓ.68οξ11ῃῦῦ11111 Auurlium P. 1-1113M0rrrcirii.
1 2. 0. .

Verus 1111011ιυί111 operis, qui 11111011 aliorum opera ¹

111111, err 1011. Adelrreirerurss ι(3111111111 coni. niu. in Car· χ

. Ι, nibiumq. 1111103357. subiecta. i
’ Exemplum 0011111111 optimae rgprritur auditionis.

461021ΐ1ὲ111οἒ141131 Ε11110111111 8111111ςί. 111111101111111( ¹

 

