1 11 Antiquitatcs (31111
rum sacrae. Helmst. 1734

2391. lust. vaqm'i de' Capitolio Romano sonore.-
rius c. figg. 119. et nott. auct. Lugd. Eat. dd

2392.APetr. Pgtiti de Amazonibus dissertatio. Ed.
not-¹1 117. Δ

¹ 2394. Alex. ab Alexandro Genialium dierum 1111111
.’ ’ Franc0fi164o.

.
1ὶ395. Historiae Rei nummaria'e

ueteris libri V.
11111111. Hosto. Francos. ad Odor. 1580.

Exemplum. cuius¹ margini uaria adscripta. 1111.
· 1396. Discorso di Μ. sebast.
antiche. In venet! 1559.

Edit. admodum rarae exemplum

optime serum.
Figurae, quibus ornata, sunt elegantissimae.

2397. Epitome thesauri anti

2³1

Erizzo sopra le meda-g?

quitatum h. e. impp. rod
ornentah'um et occidentalium iconum etc. 1111111
,¹ 1 Iac. de strada. Tigur1'1557. ’

opusculi editio prima ac rarissima

2 quae 1111111111
Freytag. in A

dpar. Tom. Π. p. 1045„ prodiit ex 111.
typographeio 11111. 1553. 4. At nostra

Fouerl. uidetur in Cat. Bibl. 1³·50o
‚ Ι ’ 111111.111.υ11111111.Το111.ΝΡ.

2398. Dissertatio do nornis monetariorum ueto 111111
uitiosis. Viennae Austriae ¹73⁶»

11111 adcenseodd

quem sequitur Cau}
.27.

 

