411 ’ 11111. 111111 profan. scripu.

111111111111111- 'oran'one¹ hist. consideratus 11111.
,1111111311111111 Francos. ad viadr. 1685.

1) 1111111111, 111111111111111 de Reg. fastigio et dia-
’ “ demate-in Academia Fridericiana Comites de 1111-
1111 111111111111. Ad quam Panegyrin inuitato.

, ’ 1Ε111. Stahl ¹70¹· J
X ’Μία-11111111 huic 1101111111 optime seruato addita,
quae (1111111111 nimis prolixum 1111111 uidebatur.

¹ 4607: 1111111111111 Κτόἇιυηςῖ 6111111111-11111111111 des
Ι ἓὲιιῖἱιηέη ἁιὲιῖιδηρῐεέἔι ι7111111 1111111111 vad 11111111.

. ’ 4608. 1111111111111111-11111111111 1Μ11111. ι11111111 Mo. ¹
y 11111.1615.Το111111.111. ·

Laudassur hocce opus utpote perrarum, 1111111111-

. ' 11111111111111111 1111.111111111111111111111, 111 Freytagii 111111.
, 1111131. Cat. 11111.1111111.Τ.1.111.111.11111111 ’
⁴ (1111111111 1101111111. 1111111111. Tou. 111. paz. 171.
1

. ι4119. 1111111111 1111111111 11111111. 11111111 oper 111
1ξ11.”’11.1’1111111..“1”1ῗὲ11.””111111
¹⁵, 8Ε111111111111 'optime 1111111111, cuius mappae geogn·

,, phion coloribus 11111111.

“ 4610. 1111111Ιί1111 Boiorum.Libri VH. 101. Auentino 11111.

¹ Excuo. Inssolst. per Alex: et Sam. Weissenhornios
fratres Germanos 11111. 1551. 111. Decembri.

1111111111111111 editio infrequentis nomine in eat.

· Ι 11111. tarr. 111111.81111ρ1.Τό11. 111. pag. ¹³· cuius autor,

Ι 11. numanus. 11111811111111111111111111. 1111111111. 11
in 11 1111111.1111111111111111111 Prayum sequutus, qui

, 11111111 Iudicem rprr. 111111. 1111111111. 11111111111111 neg.

‘⁵ Budens. 111111111111111111, nuda 1710.11.111111.1111.
111111. pag. 17. 1111111111111111111111111,1111111ἰο ope· 1
Ι111 ipsius post praemissum in'dicem, cui uaria 11111111 in
1111131111 adiecta, adparere Auentini 1111ιεί11111. aere ex· ¹

’ finiam. nitidisque tinctam coloribus. Ceterum Libri Ἰ

 

