 

’ ιιι, mm. sice. xm. mnia.
In fin. impres·z inpensis pt necunfionrpmlnqm}
' Iud. Badis. nl Sext. Kalfnd. Mainsnsoefi. η
VM, Amul· «ηομ. νῐΙΙ. p. 93- ιιτ. ¹9⁰¹·
:zu-pum omniuo pum- u opum neman-n.

15'27·

9⁰⁸- D. flent. mamni de memphi-liber unus. 11:³17)
1527. In fin. exeud. 10¹. Faber Efiem [ulium-sig
vid. Anms. «ηομ. vl. p. κᾶε. nr. 71¹. uhi aa. q

aprus.

¹530·

539. Pro fingam christ. ru geme in Cominii Λιιιιι-
tue Vinci-jumen. Δ. D. ¹⁵20· ’

¹532·

’ 99ο. Vrbs Nfflrn4 illum-n nmine hemam per Hm*
> ἡ ξιὲίπᾶἑᾳδιῃωιι fluum ¹⁵32- Excut- pe 1⁰. Ρη
οι”Λιιηιι.ἰγρου. VH. ρ. ⁴⁷9· nr. ’ςι- .

¹53³·

99¹. ln menmium commentariorum mar! tres 1⁰¹. otto-¹
lampadu- mund. ln Tmen->1 Enarmione· Argum
¹⁵³³· ln fin. Auentinae in offic. Mmb. Δρίιτϋ 15η

χ ct. mn. aym». v1. μ. ιιι, nr. m.

1534

99¹- mund. in Ezechiam comment. ρετ Vuou'g. Capi-
tonem :edimu- De obitu Oecolnmp. epist: Gry.
nei. De uim eiua Vuolrg. Cupito. Arge-u. up.
mma. Api-rium ¹⁵2⁴- Sic et 111 lun-1 fine:

V. ΔιιιιιΙ. ιγροςτ. VI. p. un. nr. ιῦι.

993. Lindum Syluani Heni {n defectionem Georgii Vni-
tem ud Papum c. puer. ΙιιειΙ lunae Vitem). ¹5³⁴*
tn fin. exeun. vxkeb. per NKc. Semnemz.

v. Amul. typogr. rx. p. 95. ω’. ¹75:

1535·

‚94- eonqusio ΕΜ ae ῐὲῐίκῑοηῑο, nim-mum ne Nobilium
- tenu nonomine —- xta-2¹. vuum Auum-he, mh

