1119111. ’ χ’ J(

cl lnpr. Voglii Calai. 11111111. p 111119-ῃμῑι ι
,1311 vilenbach. T. ·.1 p: 1. seq. 1111191111111190 thal. ,
ιιι tollor ³

415. Guilherml Parisiensis eplscopl opera de fide, legi· ,
11ιι·. uirtutibus, moribus, uiciis„ peccatis tempta·⁸
tionibus. res stemus, meritis, retributionibus tt
immortalitate anime.

· V. b. Pano. Aelt. Bchdgscll. llos. ᾔ. 143111. ¹⁴9· . ¹
Roedcri Cat. p. ⁴7· nr. 311. ibique citt. 1111911.. Io Cat.
Bauer. Suppl Β. 2. p. 126. citatur ed. Notio. 1496, ιῐοι.
min. quae etjbi dicilut perrar- Iudicandum exinde d·
11. nostrl codicis raritate. ' ι

4¹⁶· Epistulae Bernardi cum allis elusd. scriptio Pol. mal. , ’
Ειιιιιο 111111. V. Freyug. Adparat. 11. p.877 Baueri ι

mol. 11111. 111. uniuers. suppl. ll. 1. β. 103 1111111.ιγροιι·. αι

, Ill. 993 nr.175·etDenisllSuppl· P·11·,1²·569.‚nr· .
⁴57⁰ Exempl. opt. servatum. '
911. Dolopas, 9111 uocatur εειιιιιῐιιῐιιιιι impolitum ',
composltus per Reu Patrem dominum Paulum de ,
Sanno Maria magistrum ln Theologia Eplcopum
Βιιιιιιιὲιιι archicancellarium seren. Principis do·
1111111 regis castelle et legionis quem composuit

post additiones positas ad postillam Nicolal de Ly· ,
ra, annodomlni ¹434 etatis soe anno LXXXI.

Roedori cml, p. 37. 111469. 1111111111 Not. T. 1. μ

. 1111913 1111111119131191111399.11111111 ¹

Suppl. Ρ. 11. p. 633. ιιι. 5579. 111ιᾶ11.919111111 allae

ιιι.11111.11.81111111.111919.119.11.9.147ζι111111.
petoelusla ac rarissima.

ι 4111011111111111ιιιῑίιιιιιιιοίιιτίε.10111111. ι

ι , Roed. 6119111111 139. Αιιιιιι.119131ι. 111919.ἢ ,
111111. ¹³0³·- ,.
lle rarissimi bac edit. olium ap. Biblloglaphoa 11·

1111ιί11111. V 1111111111 not Τ. 1 p. 57. cetetumuid. etiam ·

11111111113199111. 11. p. 693111. 6174.

4¹9· ξιιιιὶ lombardi 9111111 1111111111 111 ..1111111111
o 1111.
· · Do '

s ,

 

