116 · 8111911.61111111111111111.

o)Sam 11191111, 1c. dissert. de nummis quib
darm ex Chymr‘co Merolio 1111111111111 111111

ρ)11111111111 nummis -'- 1131111111 von 11. osus
8111113111. 1111713

3591. Electa rei 1111111111. selectae dissertant. de ι.
ribus 11111111 antiquis ram Graecis quem urinis ·
ex Gall. mnx. partem iet. translatae ·- iim:

¹709·

⁴ 3.ς93 Silesii in nummis oder 111111115111111111111111
tzen- dem Druck dberlnssen von D 111. Ciris
1111111111. 111111111111113111738·11133.

, 35931)1111.9111116111111 Caesarum 11111111119111.
.· onr'urn et Parendum 111 111119. numismatibus
effigies 111.1111.111111.11111111111, immisimus

1597 1111,

· 1) Narrationes 111111- quorum 9111111·- diuis

‘ · 1111111101111111111111111111-·111111ωηί111

' · 1111111οά11111111191113111111111111111111
. 11111111111111111111411311911. Νο111.1593.

’ ⁴ c) 1111111 1911111 Historia 1111111111- reensi.
1111· '¹⁵92-
1111 nostrum exemplum 111111 111111 1111111111 1131-
111111. Ε111111111111 desideramus quatuor, restituta eiu·
ι ’ .‘ 1191111, in qua alius exempli ope textus deridemus
’ y exprimi commode poterit. ’

. d) Arnon. de Gueuera cuidem Sendrschreiben-
durch Egid. Albestinum nus der Hispanischen 11

, 111111111111111111111111. Τ1.1.(;111.11
’ 1111111111,119Λά. Berg 1598.

3595. A5uer und Ν11111Μ111111-8111111111- von 111111
Wiiib. Hoffmann 1111111111111111111311. 1613.

, 1111111111 s‘unt huic exemplo 111111. 111. 1111111111

11111111113111111,111111,1.13111111,1111111111111,119111
. uenimus 1

1196. Vorzeichnus vnd 6191131 der groben ond ideireo*
, 1111111111111, welches sich die 111111. lisy. -

 

