’..· ΙΙιι’1·“9119.;4 ΙΙ9ι9

illustrantes. quae, ιιι opus uniuersum, in 9999199899 ⁴·
reperiuntur. 119 opere ipso 9199999 praestantia coni.
'NeuesLebrgeb derDipiornatikar ι.99919ο von 91919. benedict.

in Franir. A. d. Franz. mit Αιιι.ιι991ι von Ioh. Christ. ,
11891999 199911. pag. 374. 9. ror (11199996189 ·
citaturt qt ioque 1ιι ucat. Scriptt.. ιιι opere hocoonficiendo
consultorum, Τοιιι. ΙΧ. adnexo pag. 895..

16. a) vindicatio contra uindicias 9. 98 uindicias histor. '
wilh.ssrn.Tenzeiii 99911999099919911 censura
·981999- ι-9999919, qua istorum Scriptt. prolapsio·
net reteguntur etc. 1191999. P. 1119991911. 11999199. · .
0999189999 ι9ι4. . ··

b) Elenchus erratorum omnis 9999919 99198199 Con , «A
919919999899199999999.111119. ¹7¹¹·

Exemoia iibrr. rar. optime seruata ' *³ r

87· 0989919919 Gentium diplomaticus- 9119. Sec.
XI. td nostra us.q tempora- edid. G G L Ρ..Ι .
Hannon. ¹⁶93·-· -098919 0911. 191891911Μ9991999
Cod.1uris Gentium dipionratici etc. e.rrMspt 11181.
Aug. 0991 trbyt Codd. Hanou. 17.-00 Mantissa

fiorgcihittris Gentium diplomatrcr ex 9999119. 0ιο· ,

288· 89 ΙοΙι. Christ. 19919 Codex Germaniae 8191999 ,
91999.1999911919199.ι739.Ρ.919.1818.ι999. ι

..90 9r. 11999999 0899919999111919999199-81999919- = ¹
11999099991998. Τοιιι. I. Francos. 991199. ¹740·
Τοιιι. 11. ibid. ¹74¹· Τοιιι.111. 1818. ιῑ49. c.ind. .
alphabet 19 tres Tornm. Regestorurrr. ⁴.

ι99-9οό.9190999999199999181919999919998989919 899Ἰ
gens ets. p. 9991119. 1. DtrMont. Τοιιι. Ι. aArnst.
1L²Lorff³2no'd¹¹²rli>³A¹t'1AA'Aiit'tei'i'rir‘im'eltfi' iffi.
V. Partr. 11. ibid. 1723. Τοιιι. 111. Partt. 111. 1818.
998. Tom. 1111. Partt. 11. ibid. ¹73¹· T.om 11111. ,.
Ριιιιι. ΙΙ. 1818. eod, ’ -

8)89991919999 au Corps universol diplomatique du
droit des 99999. Histoire 8999991999Τι91999- par
11191199899999 Τοιιι..1 Partt. ΙΙ. [739.--'10m.110
Partt. 11 Τοιιι. 111. Ριιιι. 11. ibid. eod· ”

 

