,ὅ ’
11110110Ι λ’ 6¹1! ,1

16111111111111111111111111. Nunnb. per Ant. Co'bergtt
1475. d 16.Ν1111111111.’

[1111111111111111).111111111111111111111111111111511111ἱ i

11131111. ἇ..11111111111.1111111111111111- ' ³
11. 11111111.,1)·11131. Vol. 11111. 16. p. ¹⁷4· ¹

164. Rudinrenrunn noniciorum‚ ueteris nonique 11111- ,
rnentornnr ac alierum incidentium historiarum enn-

tentinrrm etc. 1475, ipso die oswaldi permagnum , ¹

Lucam litandis de Scheis excusum. x
Exemplum opiinrae conditionie, instructumque 111111
, 1111111.11111011111111111111111.1111111111 conf. Aurini.
typogr. Lp, 514. nr. ι. ibique 111111 scripit,

165 'Roberti de Licin ordinis 1111011111 professoris opu· '

qmdfflssfflmili perutilissimum, de penitencia dic· ’ ³

11111111 Basiiea pressit Bernh. Richel curn Mi· ’
1111111 Wensel.

1111111111111151.1511451111.1111111111.
p 57. 11111111. p. 166.
66. n) Das erne Ca. 111 von d' Knrsnrsten geleit vnn wen
11111111 111111. - 1111111111 61111 von der 111111-

nen 111111. kinigs etc. 11 1116111111111111·
11111111.1.1.111.“

b) Regimen 81111111 d i. buch von der ordnung
drr gesnnrizeyt. infin. Das hatgedr. 1111011111- ι
111 zu Ndrnrwerg. ¹

· V. Pane. aelt. 1111111111. 5117111551. inni. eiurd. .
1111111. d. 1111. 1111111111. Literni. p. 36. 111. fin.
1)1111. 111111111Τ111111111111, der freyen Kdnste und .
Erntney Doctnr empent den gros mechtinen regie·

rern 1111111111 1111111111 zu 1111111111 111111111. · ’
11 fin. geben zu Triendt den 411511111175.

Vid. 11111111111111. 11111111. Liter. p. 14. nr. 11.
er Derris. Memorib. 11111. 61111111. eoo. nr. 109·

. ⁴nnyd. ¹

⁴65: Historia Lombardica, sine legenda 1111161111. quarn
conpilanrt Fr. Iacobus netinne 1111111111. Nusenrb.
per 1. Sensennchrnid et nnn Frisnet de iinns'idelg

 

i

