vsu-b. mhi. Cn- Tflffi· ι,
Anu-1. mmm ναι, vnn·- m}
1630. Apuleius ιἰὀπιευω lmus&
additis. In fin. venu- pm*
, infinit. Α. dm 1⁵¹0 d. xvi.
’ ’, summm nrm. αι omn« epa-Q
νεα, Armi. ιγροιε. vat. vuit. κ
163¹. onmiu- de A: mnndi ει But-sse
mptum. Banlm . anne. ι
In fin. lmpr. Medion-11 (de)
Pschel. A. ¹⁵⁴9 d. 551· Sepmbm. .
:xe-1915 h. mamm mn- nuno flos-3. ¹·
vffl. Anna. typum. Varsvm'p. nb. ⁸:3⁴-
¹6³²· anerius mulum: cfirdupssd :flmflfflffi f
ae haemo Olinerii Autan-ndi. ᾗ Q
mod& ac succincto lud. Badu Axeffl. ⁰ ,
⁷ In fin. Imp. f·- lud. End. Mefitim α’ 3
πηιῑι Temo caedat Μιίιι um. UDX- .
Hine imi· aperi: mrum nula alm„
vid. inum!v typum Vol· Vn· 1²· m. 2¹81,
, 163321) Valerii Maximi opu· c: {unffi}-

1:1⁴1 unotm. quan< Are-alem
{uffitg'nuglnibun Tspxit: Antonio [ου’

‘nullu flu. lmpr. Medium! ’ΜῼΧι Pam ἕῐέ

Mun: nunni imaque zm. linus
Vid. Amul. upon, Vol. VH. 5³· m

b) Q. Cursu· de rebus gud· Aluiffl
Macedonum. '¹ Δ ’

11· fin. Tubingne ιιι. Th. Anthela-ny
1111. menn, ¹51³- Δ

vm. Αηιιιι. mmm vu-vm. γε ''u-
περ». τ. 11. Aur· 1. p. μς. nr. ccxxivnf„ ,
1511. ’ ²

¹ mua) Apoulipsis esu Eum-in. 11· 11ιῖ
Νυειὼετμ pte Alben Duru· *nmoran-

 

