⁸230 ¹ genionologi, Diplomrtici.

‹ 3338-’611111111111111111 und 11111011111111111111111111
1 .' 11111131110111111.0111111111.Το111.1.1’111.·1’
’· und Leipz. 1753. Το11. 11. ibid. 1751. 10111..

, ibid. ¹75⁶· 'Forn ,111. 1111. 1⁷59. Torn. V. iri.
1760. Το11. Vl. ibid. 1764. Torn. 1111111111Ι

3365-76. Reliquiae Manuscriptorurn omnis 11111111,

· 11111111 11Μ11111111111111111111111 111111111-
1111111 museo lo. Perr. 1111111113, lcti. 11111
'ct Lips. 1710. Το111. 11. ibid. 101. Το11. 111 ir·
cod. Toni. 1111111. 1711. Τ111. V. ibid. r·:·
Torn. Vl. ibid. 1711. Toni. Vll. ibid. 17111111
Vlll. ibid. 1717. Το11. lx. ibid. 1731. 111.·
Habinnae. 1733. Το11.11,1.1111.1737. 11
llll. ibid-1741.

Collccrionis 11111111 ac parre exemplum optime 1
unium. Laudatur 111111 in Cat. Bibl. Rinq. 11311
t Ι 111. utin-47.

' 3377. 'n christoph. 8111111111 tabulae chronologici
11111111111719. ι ’

¹ 1371111111111 is'. Ncwtons Chronologie der 111
Konigreichc. A. d. 11131101 Phil. Georg. lli
Ι. 111. Η111111111.11. Meining. ¹745·

ἵ “ ,ι 3379. §ilberti Ο111111111,Τ1101.13111101111103117117
hbrr. W·— ν11111111Η11101111 Speculum. 11·

¹ Col. Agripp. 15111.

1180. 11111111Ι synopticus - exhibens· Rom. inpia-l
-1 cpiscoporum et regunt exterorum -111111111111

,. nuptiales etc. etc. conscript. et edit. 1111131·
J 111111101111111011.Τι11113. 1608. 1

3381. Compendiolnm chronologicum: 1. l. 1111111111
' nica, darino vermeldcc werden die 1111111111 lio
· ’ 11111111 111. - 11 1111111111111111 versant 1. 1111
k 111111. 11 Ν11111111. 1111111617. p

’1381.ξ;111ὲ11111611ὲ historicum conscriptum 111110 ilerd
ite . 1 3 . p

‚ ,¹3383. Prima Pars Chronici Carionis¹ 111. 1110111111111111
- 1Ρ1111.11111111011. Witcb. 1566.

 

