 

πού

ιο91

109

’ murz sne. xvt. immun*
13111111111111111ι Laetus — 10. Βίρι. Εςιιιιίιιι vm
:ln fin. Bam. ιρ. Ιοι. Froben. 111. 11111. 1518.
VM. Amul. ‹ypan- VI. p· 106. nr. 126.

' . 1519·
. Nouum 'rest-meptum omne nb Erumo Romu

emendmnm n: mularum. Gr. et ht. 111 fin. Bm]
10. Froben ¹⁵¹9· ,

χ.. Vid. Amul. typogr. Vt. p. 111. ur. ¹⁷¹- n inp·
, bachii Hin- crit. Naduidn- von dar Ernuudflv. affl
numu-ug T. 1. 111. XLII. nnn—194.

⁵- Quinam :ludorum ει gestorum eorum ex dim

. 111 uoluminibus eoum-n —- edit. ι Pau-o de m·

talibus de venetiis· 111 sm. lmpr. Lufld. per 111
Sncqon ¹5¹9·
eous. Annas. typum. vlf. Ρ. sn. 111. ”¹-

¹09⁶· nie Gevernchkeiten vnd ein· teiln der geschichte:

de: srrgytbaren held: vnd Ritoen 11ε1τ 're-»mnam

. 111 fin. Gedr. in Λυμρ. durch d. ἣκει-11111111

Sehbmqerger ¹5¹9- . .

nummum opum umatum manuque omnum 1,-
ιῑι ιεμιέῑ, ,ιαμ-11111. emtum ιιι-ιε, de h. enum„ m
rame. Amul. d. 111. fiunem. μ. «3,. nr. 9⁵1- ιι
»aa noum cample noemam um ama τηε-κια- nd
ene omi-sam, 11111ίοί11111 necandae edin 111 11. Pam

> ια ιι. 1. nium. a «11. ι nebu finum dun-ipa.

..spem-12 mauu m.. Eun 1ε1ωι in hac mmm
:Ap-m.

sxo97. La :oronim trogum en remim. 111 1111- impr.

10⁹

12 :ibn-lud de Seuilla por lac. “sternet ¹5¹9·
del me: de senate.

811) 011111111111 Aug. Pontiani Opes-uh: Tom. *prior

posterior. 111 fin. Pan-hh. 111 ned. Iud. Βιάίί Δ
⁸1¹1 ad ΧΠ. Knlend. Man. A. 1519.

cr. 11111111. upon. vm. 1·- 51. nr. ¹⁰7⁷·

b) Lucinni osan omnin, e graeco in 111, olim
uenis tun. nunc pet lac. Mieyllum reliqua 11

. x

