 

*2¹8 . Lm} saec. XVI. impressl.

nne nx mpnu ιι. mm ιιι um ωε. wath.»
Amal. d. Ξιι. d.1.nent. n.az7·1·qq.nr.7⁶=.uh=
d· ιι. libr. amqu- ιιιι. »gjmn

e) Exn κὴβιιο νιιιί Gpuenge {gurm-teil. A
Christi. Lossbuths meh ordnung eina Δῐςιιη
od. A. B. C. ln reimer- gestent. >ln fin. Y

· ίιιιι Stasnb. durch fleynr. 'og-thecna d. Vl. Λιι

¹⁵³9- .·
¹541.- ' ι

¹¹⁴⁵''²1?u1¹3³;.“2³;‘4=¹. &gusernan prim supa Due-to mut

b) Εἰιιςιί. necundo nuper Digesto nouo. ibid. eod. ιιιιι

11⁴6.a)dflannolus ι Saxum-fue ιιιρει· Διιιειιιισιιξ ι1ιῑι1.“;
ΕΠ i ΙΙ

bault-{iffa Con-ffl- Qmutionu ει Tutunu- ibit]

1147.·r1m= Liuhn. Nv semmae! ίιι Νεάειιιιιιιοὶιαῖ
:pr-ken ghedruekt. Tantwerpen A. ¹⁵⁴¹ ὶιι Am.
, guno. ln fin. Gne-ir. hylan anlmu.
¹ ¹542 , .
11⁴8- ..Ξῶιι-ιοιι staufen-uo Prima supe ,Codice Lnga.
b) Eiusd. secunda nuper Codice =.1. ¹5⁴¹-

e) ld. Ιιι πει libro· eodm-‚tuga 1541.1·2 fin.
ex castignione Alex. Lon} Aufflnnl.

¹¹4⁹·2) Eiusd. Prima super Diuum ueteri 15⁴²·

b) Elusa. Secm'udn snper digestu neten*- Lnga. ¹5⁴2-
Omni ι ιιι ἐι ιιιιι unm( duni. Leni, inst cinti. Ex-

empla opt. ιειιι ιι-
ιιςᾶ. ι) B· mon Prima ιυρει lnfnnlnti⁰.Lugd.1542.

c) Είιιιά, Secunda nuper lnrom'nro ibid. eod. ιιιιι
In suh. Lu.d. per an. Ttenhnex.

¹ 1543·

1151.Bibli=.A.u. Ν, Τ. Deudseh. D. Mun. Luam.
G -ιιι, ιιι wmemh. durch Ηιιιι Lan ¹5⁴3·

