. 1110110. . ,215'

dunch M. 1111111. Α1111111111- 111111111111111111· ’
Μ11111. Μ111111111. 1111111111 Mayn. ¹633·

6111111111 quodam modo hic inprimis Ili-Meuseiii
Bibi. 1111111. Vol. 1. P. J: pag. 191. sq. et 11111 subiectam
ad operis literaturam praecipue taciens.

i9. isagoge 11ῐεῖ01111 (1.1. 11111111111111 1111111111-
· der denkwiirdigsten, 6111111111·- durch Matth.

Dresserum.- 111 Lat. beschtieben·- 1111111111 ¹. '

vosdeutschet. Leipz.1600.

io. 1111111111111111111101111111- 11161013. Leonh. ,
Modelio 'consignatum Vindshem. 1685. ’

1111111111. 1. editio, quam 11111 supra citauimus 11111
,1111115151 ‚

51 -1111,Ι Aligemeine staats ·. 1111111- 111111111- und

Gelehrten Chronicke. 10111. Leipz. 17111011.

11. ibid. tod. Tom. 111. 1734. Toni. lv. ibid.
eod. Το111. 1111111111. Tom. Vl. ibid. ¹735·

Exemplum· optime seruatum, cuius argumentum 111

anns 15¹7, extenditur. Dedicatio'nent ¹scripsit 1111 potius ,ῥ’

ei subscripsit 1011111111. ledia, qui 1111110 0111111 .
autor existimatur. ι ’

167. Nouvelies Tables Historiques - par M. 1. R'ou,
Advocet 111 1111111111. 111111 1675.

'Fabulae omnes, 111 1111 incisae, optimequeseruatee.

¹68· 111111 1111011111 01111111111111111110111ὴεῦ11·
1111 111.1·“1111111.111 Meyn 17¹8· 1 .

¹ ’11111111 omnes, in 11111111111, elegantes admodum
atque optime 11111111.

169. Oratio de Historia eiusque dignitate, partibus} 11-
(1119111 primis ea, quae de‘ Gentiiitatibus 1111 nec

nou'ete. 1111111101111111110 81111111111111111. '

1580.

1711)1111111181011011111111. Adiecimus 11111. 1304 -
³ 111111111εά.113111111111111111111. 1111111111111 -
111. Puteum, expetis. 101. 0101111559.

Geni. 111111111111 11111111111.11111111· ’

 

