1 e
' ἸΊ1110111. ’ . Ι 401  
1111111111..1.....·μ,,51,ι, 'Toni 1. 111. p, cir? ’

1111111ἱ111111111. Aug. vindei. et Graecii 1724. Tom.
. 11 . 1719. =

Operis eximii. quod ee diiigentia, adiuratione 1111· »θ
nimemorumque copia, ‘qua iilud instructum ’11111111 .
admodum commended exemplum aeque eximium. Viri.
b. 11111. Waichii Bibi. 111111. eei. 11111111. 1111191111.
coni. 81111111 1111111111. 11 1111111111 1111111111. roro.¹ 5. 11111.
Laudatur hocce opus eb iii. Sertorio 111011. iiiii. Theree. γ
1111111. 1111159.

4431011111111111. Lehmannichronice der R'eicheiadt Speier. ..

Ed. 1111. 11111111. und vermehrt d. ioh. Meirir.· ·

iuris. Franeii. 1111 Mayn. ¹⁶98·

1111111111 1111111 editio 18111111111111111.11111. aBuder. 1

1111111111. 1005. 1111111111 1111111111, 1111111111 111111111-
nes 111 Lehmanni triturationem nerluaquem 1111111111..

¹ 1111111111111111111111. Theree. Voi· 111. pag 5⁸5
1 qrio' Francoi. ann. 1711. 11111111.

443¹· Eiued. iibri Lehmanniani 11111111. prima, deque
et iii. 8111. 101. 11111. ubi tamen irr'deeeripiione

111111111111, et pro 1512 ponendum 1611. Vid·¹
not.¹ numero antecend. 1111111111.. ¹ ·

11132ῖὶ>θ 111311ὴὲ1. 111111 11111111 Ecclesiae Leodienrrr. ’
011. 1 11. ·

ir) 11111. Beecirreibung 11111 Bieelroffen zu 811111 -· ι μ
durch Phil. Simonis zuseinen getragen. letzuri'd

aber 11111 der 111111. ina· 'Pistorii -· in Truck veri ι,

1111111. 111111111111111111111. 1608·

1 Virumque exemplum omnino purum atque optim, Ἴ
, seruiium. 11111111111111111111111111111ἶ’1111.1111911101,1 ¹

Bibi. 111111. 111. Τοιι. 111. pag. 131 utpire 111111111ιί1.
distingrrenda ab elia, 1111111111.1696101.,ρῐο11111. Geni«
,81111111 111111. hist. sei. ed. Buder. pag. 1016 ··- 1111111111,

11 posterius 1111111111 ab eod. Waichie in eiusd. iiibi.¹ ἵ

rheni. rei. Toni. 111. pag. 187. ubi et adnoieium legitur, .
Phii. Simonem Eieengreinii sequacem huius errores 11111,

. 1111111111 emendasse. eed reprobasse periure 1130 ψῃ, .
miii.. , Ge ‘'

 

