3, ι 44 ’ · codd. nar. 4441444411. J
340. ieronimus ¹Writers Reciienbucm 1567.x In membr(

34¹· 1444. Mauritius Fontem noniiaimendorff und 1144-
. tirolome vimis, 4144 jiinger'n, 114144414444444, von
· , 4 Niirnbcrg 1414 Pisa. A. 46441 et 1609.

·4.4 Οὲδ44414444114ἐ4444144444 Anna Mariti von Inhof
'¹¹7 4444 .

A 4 ” Ε44 444441. opt. servatum. literae inuito 44444 ornatae.
ἲ 343. Bibliotheca Georgii Voiirirerdt ¹575·

4444. 11. And. Aiciari Embiemnta 414 ipso ant. 41444444 44-
“ 44444144,’441444444.1444414444. 14444. 4440441141.
⁴ {mh 1566. Interposita Nicoi. 1144444111 Phiio-

ἰ · ⁴345 ‘Nicon Taureiii Emblemxtt physico. ethica Ed
¹ secund. Norib. 4644. 4. 44444411.444ς14444444044.
4 . ξὶῐῃξθὲξῄςίἓῐὲῐῃῖπῑ4. ¹ Insertum (144444444444444 444

³46 Album Amicorum 11104441114444441 Norimber-
' g'ensis 4644- 4649.

Vides inh. 4114444441444,<44444414111444411444 erudi
. . risque 144441 nibus ibi sunt pro 414144.

444. Ρ14114414444 Hieronymi Reuteri‚ Notimb. c. mnitis
Insignibus et Embiernttibne 1141444. 41444444 4404444444

4594144144 Μ44414444.

in D'uodecimos

'¹ ’ 4444111444 spissus precationum germ. A. 1501401111·

,, Α 349.. Alius, partim 1144144444, partimin memoranascrip·
4544, 11ῗὲ4ιὲ41114 ῗη dialecto Germaniae inferioris. 41444.
⁴ ‘effluam deauratis 8444. XV Μ444144.114444441.

³ · 351. Liber precationum germanicarum, fige 1110111 11·

§elstane initialibus deauratis. ornatus. 8444. XV. 1
e 44 ,

⁵ ¹352. Alius, sed 4444444444. 14 444441444484441111.

354. Extrect griinen 8441444144 von dem Bmggrafthum
Antitenbetg. Abschrist ’4144 Borgiriedens der Gan· 2

 

