l

’111-4111. .· ³⁴7* .

4109.1111114144114 la Monarebie 1141144144, depuis 4411
1 41411114441114111 1114134441 31144111- 1141111411- ·
311411ιέ l. 4Λ11141. 1·Ι 44. 1111. ibid. eod. 1¹..·111 .

Exemplum 434114,1311411 iud. Meusel. Breuiarils 1111- ’

= 1114 4144414141. 44114 splendidum ardue 4311144441114-

rum. Obuil 141114 111 parte 11414141 emulari, 4143411111ὲί-

1114 111 4414 incisi, quibus editoris 4. 3411114Ι aliorum 4111111·

ciuntur explicationes. Praetera 41111114 43411 14111114 ge-

nealogica elegantissima ‚. uri opus bniuersuur 411111441414

typorum 1411114 impressum adparet. (14111. 111. Meuselii =.

11111.1141.11411,111.1. 1. 343. 71. req. ibique laudati. ,Ι

scripti.

4114· 14. Ler Monumenr de 14 Monarchie 1144441
44,- avec 144 figures 114 chaque regne - Τ4111.’.
l. Par le R. P. Dom Bernrrd de Mont'iaucon.
414114. 1744.Τ414.11.111111 1734. Τ414. 111.
ibid. 1731. Τ4111. 111. ibid. 1734 34. 4Τ4111. V. ibid.

¹733·

Montlauconlus‚ si 44144144114141, 4111111 ueneratione
dignissimus. Omnia, quae elaborala edidit publicam in
ιμςιω, 43414 uaria, 11111114, 11414111 4111414411111ῃυ1 111
sacris, 111 314141ιί1 eruditionem. Quorum in 1111111414 14-
cum obtinere uidetur 11411 ultimum 3144414144 44431411-
elidum 43114 144441141411111111, quod 114111411111111111, 111
4411 gallicanium, sed 411144111411113114 41114 4131141411- ¹
111111 expressum exhibeatur, 'lectoribus sermonis gallici
11411 44114 gnaris in 31111114 acceptum. Praeterea ad tex·
11141 salis superque illustrandum 41441411411.14414111411441
41434411441144111111134141414141111114111114144111111. Typo· ,
Ι411111 1411114 exquisita. 0114114 splendida. Voll. singula*

’ obtime 44111414. 81431114311114 de 14431414114411111114 .
4341411114 44314111, 11 adeundus 111. Meusel. iu Bibl.
11411141. Vll. Ρ. 1. pag. 411-36. 111111414 41114 deseri· ‘
3111111. Add· baumgart. 1144111. Tum. Vlll. 343. 3⁰- ·

seqq.

 

