I'n Quarta. * r 363

1 542·

707. C. 8111111 Sidoni! 'Apollinum lun-:hminum ε. 101.
ῗιέξῗῖἳίἐξῗῇἓῗῧὶἲὲῗῗί. ἶὲλῗῗ· ⁸²¹¹* ‘'Q'‘

Mpneu ‘iiia abuti! nom-ti.

1⁵43-

103. ι) Όεῦῐς. Κὶῑῐιιγῇιῆ de orbi· terra-mm situ eom.
pendium. Nonmb. ip. loh. Petreium 11111. ¹⁵³⁸-
ε) fleur. Glxrnni ‹1ae Gtognphin lib. ,.1111111 Ἐ1111.
Brit:- ¹⁵⁴3-

t) Suppunn‘o annorum 1111111111 emundat· D. M.
Luam-1 11111111111111, ap. σφι.. Rhau- Λ, ¹⁵4⁵·

1545·

y09.1A¹!ch;2{:?mezb³‘m2nl;ienn mutuis ε. ηὼς-111111· ²5⁶-
υ . 1 . uo ennae acu 1 11.-ιε’
tu. Λ. 1545:

7¹⁰· Resolutio quaestioni! 1111 S. Paulo Apouoln, 111
coniugatus merit nge ne. Amh. Kn. Leib priore
Rebdvrf. ¹⁵⁴⁵·

1 546.

7¹¹· Paene hinnu-id 11. εει-1111111 aliqum celebret, sin·
guli» 11111111111 descripti c. 11111 leem non'indiaeni·
opuoeuris Λιιτι. Gema. Faus-m, G. Fabricio, Eu-

bznu flesso etc. Amm- ap lua. schamam ¹54⁶-
nam adanu-namins. vid. 011. mm. m. unium.

zum. T. 11. p. m.

1547- .
nrm) Gn namin-dena cumngnia dena charita di
''u-rr: flu. 111 Rom: p. Amon- Binda Amlnno ma-
1111 ’1 xano.

h) Bona sopra 11 institutione della compngnia 111111
dmm di Rom. δμηψιω «in Roma ⁰547·

 

