101 1 Atlantes, mappaesgeossraphf '

111111, quae omnes elegantissimae optimeque ha
tae deprehenduntur.-

, 8186.Λ1111 geographicue ’11 offic. 111111 Danquerti
1111011. “
Constat hic mappis geographicis elegantissimis
optim 1111111111. ¹ Ι
3187. Noua totius Geoprapnica *telluris projectio, e
2 » 911 Gerardum Valla. Amrtelod. 17c6.
Collectio instantemque admodum praestana, ι
, ¹ constatis mappis geographicis.

, 9188. Grosaer Atlas iiber die ganne Welt - 111111
1111111111 Einleitunp aur Gepgraphie - von l
Rapa. llomaon. Nurnb. 17‘37.

Erremplum splendidum atque admodum elegans. q:-
mappir‚ textu exeluao. absumitur geographico 111.

’, 318911111111011111 101111111,111 qno mundus speculi
et in eodem tarn errantium quam inerrantium
larum phaenomena notabilia - graphice deseri
exhihentur 11011. Gaba. Doppelmaiero. Nona-

ι 11742· x
¹ Exemplum optime seruatum ac iere nouum, ··
111111 mappis 43. - 111110 intertum reperitur: horrei.
Ι t ll'a'ruop ilber awey hstrooomische Karten vora der
ι nen -3 oder Ἐπί-1111111011 da ¹5· Iul. ¹7⁴8· — 1111
. von G. M. Lowita. Nurnb. 17⁴8·

9190. Gerellacltafftr Atlas - ans Licht gerrellet uon ·
. 1 ι1101111111111111111 11111111. 1111111111748.

Exemplum optime tenuatum, quod cundoet mapp
geograph. 36.

⁸ , . 3191.Proepecte·'- von Amst'erdam ·- 11111111- Ber
ι lelol {¹- ξὶεωεη - Carlsbad - Carolsruhe - Ca

collectio admodum numerosa atque elegant, qm
constat loliis 71.
’ 9191. Atlas Historicus comprehendens imperia marine

1. Μοη11111111 orbis antiqui - Stud. loa. 1111111.

’ ’ 111111 17‘50. impena. 1101111111. 1111111.
’ . l

 

