4111111. , ’ *155

¹30· cionica 1111 Markgrii'en von Meichsen ’11111111
11318111 Cronica auf St. Ρ1111111114, ivon 800 τ- “

¹3¹· Liber insignium Regionum ‘atque clenodiorum 11111- ·
ni Boionia, 1. Regni Poloniae Ducatuum insignia* ·.·

1. arma ¹575·
insignia eleganter⁸ picta, codexque optime seruatus. ’

'iiiiii ,diiiiii‘iiiiiiiiiimiiiii'iiii ‘
Heinrich steinhciwei,1)octer in der Arzney etc·'
⁴(Augsburg, durch Giinther 2111111, 1475.) ’

11)“ Aiberti von Eybe Ι. 1111111111 manne 119111 ‚
nemen ein celicia weyb oder nit. Nurnberg, ¹472·

Ap. Ant} Kobutger. Secunda uice impressit Giinther
2111111 Aug. Vindel. eod. 1111111. V· Murr. iournal zur
lunstgeschichte iind zur allgem. Liieratir. T. 1. p. 395. ·
-Roetieri Cat. Libr. Sec. XV.·Norimb. impress. pag.
1..111. 14. Quoc. conii: Panzeri' Acii. Buchdr Geschs
Numb. p. ¹9· 11116. 111399. 111111.Ιεί11111. Annali p. ⁶7·
nr. 16. et 69.111. 18. Thesaur. bibl. P. 1. pag. 111. ‘ '

c) ΜΒ. Cronike der Riimer beschrieben. von Bruder ⁸
Mertein, Penitencier und Caplan, 11111111111111

“ 1 1.
431111ρ11111ι postea Augustae Vinici. ap. ioh· Bimler,

¹⁴7³· in iol.

ι33· Subita der Eizbriiderschaft S. Trinitatis de Redem'· .
tione Captiuorum‚ et Beat. Mariae Virginis de -
Remedio. A.1663. ⁴

iii· Bambergischei Moderationsgesuch in der Reichs·
Manem de A· 1⁵⁵¹, 1151. 1516. 15⁵7‚15⁶6‚
1567 und ¹5⁶8·

¹35· Relatio de Captiuitate Philippi Camerarii et· Petri
Rieten Romana etc. Α. 15⁶⁵·

'Impressa in ioh. ceorg. ‘Scheliiornii Cotheni. de
uita, fatis ‚ ac meritis Phil. Camerarii Norimb. ¹7⁴0· 4.
Vid. Muri. Biblioih. ibn. p. 71.

 

