154 ι scripturientem. Hetaid. etc. ἱ

3514. 1831113111 hist. generiogicum 'de ortu atque nru-
, gressu Domus Comitum ac Beronum Woteezitzii·
orum des Pribieuicz· Auru. Mich. 1111111111

’ Frnukeustein. 1113111703.

' 3515. 1111111101031011 'Silesiacum Vratislrviense. ’11311111
11111113- 11111011111 - d. Nic. Poliutu. Leipz. 1612.

3516. (1311111111 Siiesiaeum -· 11310- 1111311111. iim
11111111111111113- der Stamliuien vou den iiiii.
Ahueu 111111111111111111.1111111111 8111111111, tt

f 111 11131111. - 111111111111 worden. Dutch 1111

ι. 21311111.1.1133.1.1101.1616. · ⁸

3517. Commentariorum inGenealogiam 11111ῐί1110] liu·
111110. Aut. Wolsg. La'zio. 111111. ap. 101. Opone
et Nic. Episeonium 1564.. ,
Scriptum 'Laeti rarioribus adrumetandum. vineo
1 111111. rar. uniuers. Tou. 11. 31131113.

3518. ArborAuiciana 1. Gen‘eaiogia nustriae domus 1111.

cipum 111 Anicia antiquus. nobilissimaque Vrii

, Romae familia 11111111111111.Ι.11111.1110111111,1 uun
, 11101811111110. Vieuu. Auso. 1613.

Exemplum benelserueturn quidem, uerum. quei
1011111111 nou plures quatu 1111 111111111110311111, in 111111
, in 11311111 descripti, 1111101, etque de 111111 tuentum.

¹ 351511) serenior. ’,1111111111 Durum, Archidueum 111. or
1111111311- 1111 1111111 1 Woiig. Kilieuo. Aug.
Vindei. 1613.

’ 11)(1111111111111113111111111111..111111031111111113111-
in Τ11111111.8ρ111111111111111 uud iu 1111313111
chen von Woifg5 111111111111310. 1613. 1

s e) sereniss. saxoniae Electorum et quorundam 1111·
cum agnatorum genuinae effigies: commentar. 11111.
auctae aerique incisae aWnIfg. Kiliauo, August.
Eieouograpiio. 162¹.

Ι Ι 'collectio 1111 quidem, at⁴ quae usu 1111111111-
111111. Vnum et 1111111111 folium, 1111111110 intrumentum

3511. Α1111111 11111111111111 ’1111111111111111 1111111111111111,
111. Ace. triplextappendulr. Edidit 1111111111.
111111111111111. Lipt. 1711.

 

1

