1

’ 454 11101. 1111. 'et pminn. scripte.

10 110. addita 10.11001.110001011 dissertatio: de vu·-
litate ex Historiae uniuersalis compositione capim
‚ 1111εο111170.

4690111111 Zuerii Boxhornii Historia uniuersalis 01011
01 profana. 0. append. Francos. et Lips. ¹⁶75·

·4699. 11001. Maacampii institutiones historicae· nmseelaei
1711.

. Pertinet ad acriptotet. quide methodo historica
egerunt, 10101 quos et apud 111. Meusei. in 111111. ,001.
Vol. 1. Ρ. 1. 01119. 110 quo 01 iliius iudicium 000 00-
0100110001 iegitur eiued. P. pag. 107. seilicet, opus,

’ - haud'uutgan eruditione conscriptum, cui uero incidat
110111 ordo. Ceterum idem 111101101 01 anno ante exiit 1
Duitb. 1710. quatern.

4700. La 1110111 uniuersale, provata con monumenti,
0 figurata con nimboli de gli antichi -· 1111110-

0110011110011111, Veroneae. 10 Roma 1697.

Editio noataa uidetur prima. sequuta multo 10000.
tior, nimirum ann. 17117. quatem. Laudatur notua in
Bibl. Menquen. 7101. 157. ex eaque in Cat. liber. 1111. n
uniu. Tum. 1. pag. 79. Exemplum optimae conditionis· ¹

4701. Conmendi Historici del Sig.ConteAlfonsoLoechi,
· (31111101 Vieentino. 10 11010101. 1609.
10 Cat. Briff. a'slawiee. pag. 110. laudatur hotot
aotiptum ob eximiam 1111111001, cuins amentiam sequi-
, 111100101111111. 1111. 0010. 1001. 11. pag. 111. 110-
’ 111010 exemplum purum omnino inuenitur.

' 4701. 1101101 idem libet, at editio recentior et ut ia
titulo dicitur auctiori ln Bologna ¹694·

Et 1100 exemplum omnino purum 0011101000οΜ-
. ditionia. Ceterum 0001. 001. numero anteced. subiecta.

470³· ‘compendio historico uniuersale di Gio. Nimio ·
' Doglioni. Di nuovo da lui medesimo la 11111
’ ἴὲὲὲι niveduno, corteno, et ampliato- 10110001.

 

