 

,η J ⁸ um sm. xw. πῆμα-ς’.

. ¹50⁶- .
fir..) eumn Munna: semeria aar nomm. ιι
fin. anln-—lmpenn leh. peu't. A⁴ ἀῆίΊςοθ.

vid. Annzl. typo-r. νο). vn. μ. ⁵¹⁹- nr. ιοε.

b) Exusd. Qundragunnale opum ln fin. op. Ιιιι.
ᾓῖξιὶεἱιὲιίἳῗηιι. lu. Petit impl-eu. Δ. ¹⁵08· Qun.

VM. fid. Ami. eod. Vol. p. ⁵3⁴- nv. ²⁸!-

ε) Aua qundnoeepiimnum nen-monum reeollew‘n- ln
fin. pun :niem uerba unte dnn mbiidtux nnn. ¹504

d> cnudim'r opu! Sermone eiua< de puniam dsni.

151 .
:5¹2⁶ Hod voi. &andnemu-{3 iul. Ctes- Commeat. ἀι

bello Gallkodib. vni. de beno ciuili ΠΙ). 111.
ete:-> Venet. in uedz tud! et Andr. soceri ¹⁵¹³-

vm Aua-1. zym'n ναι. vm. p. ιιι. ιιι. ιιι.
ιςι8;
¹⁵¹³· H'onulm' nime. ln fim Gedr. zu Nun-b. δ.
χ Prld. Pcymu 1518. q v
Vid.b.l¹ameriAnn=l.d.'.1u thur. 1¹. 1. namur. m

1514. {Impia de mure de Siga. Guwnm Medio& 1513.

1 1 ’.
«5155 ιηιῑὶειριιὶ ψ. ammira.» ἰη’ nm nuce-mu ap.
nom. Amhelmum ‘⁵¹9- l
vu. Amal* imm. vm vm p.- ιι-ιιι. 1⁵1.

isam

1516. ι) Erum} Ro(- Furnphrnis in epist. Pnuli nd ΕρΙιοε

vno„ Philippeum. Cfflnaemen, et ln duas :d
Thess-tonicam.

In fin« 1³:³51. in udib'. 1⁰2. Froben. Δ. 1520.

Vid- Annal- ιγροιτ. Vol. vn'p. ιιι. m. 5¹9-

b) Eimd. Paraphmis ῐιι epin- Pnuli ad Timotheum
juna. ad Titum unam ει 111 Philemonem unam.
ln flm uuis. in ned. 10⁵5 Frobyn. Δ.- ιξιοι

