· soc ’ 11111. secr. 119161111- scripit.

4998. 31681191110919111111 111111111111111111111111119111611 .
Gottfr. Arnoido Kirchen 111111 Ketzer- ilistorie 11.
¹ ·111. Ed. 3. runcinum-ieron rfor.

opu· 111111 eruditione, 111 primii ecclesi-ascia 11
’ patriotice, refertum. ’

4999. Historia der Arrgepurgirciren confession - dinei
D. David. Chytraeunr crotiich zucameo geordrn
vnd newlicir vermehrot. Rode. ¹557· .

Exemplum libri 111111 cogniti procreans. Vid. de 1111
raritate Cat. libre. tarr. uniuerr. Suppi. Torn. 191.. i
361. ubi quidem de 91111111 sermo, ar nostrae ibi eor·
· mentio iniicienda, quoe umen omisca.

ἱ50110. Historia Augustanae consessionis - comerrien. 1
Dav. Chyrraeo. Francos. ad Moen. 1578.

600¹· Historia der Augcpurgischen Confession dumi D.

Dev. Cirytraeum ererl. zusammen 'geordrret‚ ver-
. 'meirret, vnd nun endiich widerumb durchscier
'⁹ 1111116111 Mayn 1580.

’ 61106. Historia der Augepurgiochen confession — it. rien
Concordiae erc. durch M. Ambroo. Vuoifium. Geir.
zu Newetctt an der Hard 1580. 1

soom) Historiochcr Bericht, wie die Kircirenrei'ormrrir·¹ 3
in Teutseiriandt vor hundert joirren cognorer.3
,Erstlico in Lar. gestele durch nor. Schulterurrn icor 1
oberverteutscht 61111111111111611111011011111111111111..
cern ·- nebsr schiritetr·Newjrnrs und iobeiiero
, Predigten im 11111 1617 gehaiteo. Gedr. zu Hei-deii

, bcyioh.Lrnceliot1618. Th. 11. Hanaw. 1624.

’ b) Kurtier Bericht von den Gdezen - Eiidem rr
. ' die chricti. Gemein zu Prag- durch Abrah. See}-
11111111.Ρ11[.16111. ¹ .

e) Drei 11111111.1 Predigten -· gehaiteo durch Abroi.
Sculterurn 1111 11111 Cirr. 1620. ,

d) Vrtheii deso synodi nationaiio der reform. iiir·i
chen in den vereinigten 111111111ηά11, geiraireo n
Dordrecht im iohre 1618 vnd 1619-11111μερῃ.
chen den 6 May-ann. 1619. Ancdern Latein. vri}
Nidcriaend. ine Hochteutsche ·- vbersczt. Gen.

v 1111 111111 Cirr· 1620·

Ι

 

