ln Quarto. 455

Α 1111111111. operis editio antiquior 1111. 14114111. .
Ill. 111111111011111111111101.1.Ρ.ῐ.4111. 111. ht '
1011111111111101, dubio procul ualde 1111, atr 10 omissa.
Ceterum huic nostro exemplo commendatio aliqua al'
iude-accedere forsitan poterit, «prod olrm scrinia libra·
ria famosissimi Viri, ioh. christoph. wrachardi. noer.
Alteri. ornarit. cuius Symbolum statim ab 111110 ex·
pressum typis ostendit, nomine 1111111110.

4704.0111111111111111 1111111,10011411111111111111101111
1111111 chronologicum in sculptura memoriali -
Die Walt' ro einer Nuis etc. ausger. durch Christph.
Wcigeln 1711.

4705. 10111111. Kdlrlers Eraehlung der 1111111111ᾶί1-
sten Welt-Geschichteo aller Zeiteo 111. Nimio.

1726. . s
Cohaeret cum antecedente libello intimo 111111. 1111-

nim hicce liber Commentariiuicem rn antecedentem figu· s

111111 collectionem sustinet 1111114111111111111111 11·

mirationem suppeditat.

47061) loh. Mitraelli Syntagma ilistoriarum politica· ¹
111111111111811111111654.ν

(1011. 111. Meuselii Bibl. 1111111111. 1. Ρ.Ῑ pedi
18151· ’ ·

b) liloostrosae 11111111111111111101111101111, quam 1110·
numus scriptor Gallus -nuper persuadere conatus 1

. 111, abominanda foeditas, demonstrata aloa. Mi·
eraclio, Pomerano‚ stetin.

Vid. eiusd. 11. C. Bibl. hist. Vol. 1. Ρ. 11. pag. 1.

4707.Α11101111 statuae Danielis. Knrtze 1111 1141111- ·
111111 erklarung der grossen Bildnis deo Propheten
Βέἓίιειίἵὲῖζιόέ. durch laurent. Faustum,- -Pl'arrerm

47089.101.Μ1111111111111011110111111- 110111111-

1101111111.11111111111.1114111111111011701. ἐ
1111111111.

111101111111011111111111. ,

l
l

 

