11011111. Ι ”, ..131

84. 85. 11111111111111. 111111.·1111111. 11111. Phil.
1111111111111 110111. Peucero. 1111111. 15111. '

v011.11. .

, Exemplum nonsatis purum, 111 irino 111111 11111111 '
1111111111. . ι
86. Liber quintus Cirronici 11111111- exposit. 11 .,
auct. a Carp. Peucer0.' Witeb. 1565. ’·
Commode iungi potest num. 5383. Exemplum purum.

’.i7- Cir'rooicorr Corionis 111. exposie et auctum rPhii.
iiieiantirone. Wireb. 1558.

118. Tertia pars Chronici Carionir r-exposita et 111111
101111. Peucem. Wireb. 1572.

Exemplum beno quidem 1111111111. 11 hinc inde'
' notationibus inseptis 11 margine¹ locupletatum. ⁴

13111111111111111111111. Luthers Deudsclr. Witeb. ,
Widerumb 51111. 11111 Lufst ¹553.

liniue iibeili editionem antiquiorem 1111.’ 51. refert
Cat, Bibi· Rinq. pag. 555111. 1737. ⁸⁴

b) Chronica, 11111- begriiieo die nahmirafftigsten ι
(11111111111, oo sich vnter 11111 11111111 -· ver·
lanifer 1111111. Α11111 111111111111111-1111111111-.
11111111 Chronica. ii’ittemb. 1555. “

c) Chronica 1111 1111111111 111 131111111111111«1111.ι ι
.' Firrstem der Hertzogen zu Sachssen erc. 1111111111 ,
gezogen durch Georg. Spoletinum Arm. ¹54¹·
Wittemb. 1551. 11111. (111111111111111. durch
Ρ11118111111 1111111. “

3911)Ε1111111111.111111.1.11111. Deu'dech. 1111111110111. Ι ⁸
d. 11111 Lofft 1559. “ “

b) D‘e Lectione. Historiarum 11111 instituenda et '
Historicorum 1111 omnium series et argumenta bre·
111111 -111111111111111, Chytraeo. Addita Chro-· ·

noiogia Historiae Herodoti, Thucydidis 111. 111.
iirgem. 1565.

1) Rudimeirtorum cosmographicorum 1111.’ Homeri
Coronemis libr. 1111. 1. rebeliis geograph. elegan-

1111111111. 1111111111. 11111111111111 1111. 15511.

 

