1. 1

s ¹. 1110111110. ’ ’ 117 “

41. ld. scriptum. Verum edit. prima, nim. 11111111.
1671. c. tab. aen.

;41.1)8.11.1 Liberae Ciuitatis Lindauiensis Praeto- ι,
getius antiquitatis prae illustri ad D virg. Coertr'r-¹ .
bid eiusd. Diplumlris Ludou falsitas contra Mart.

'Rassleri 1111111111- -denuo retecta 110. Reinh.
Wegelinu. len. 1711. ·

b) Phil. Willr. lPerschbeclter dissert. insuperalis de .'
iure mulieris Francosurtauae sec. statutum patriae. ‘

¹7¹9· , . ,1

c) specimen 11111..4111111 Guslariensis de rute dustre-
garum legalium liberae ac imperiali lleipubl. Goslar. ,-
00110111111-1111.(31013.1111.1111111111001111.
1711. .

1)10. Petr aLudewlgdiss. inaug. de Sociisstipen· ’
diariis hosti 111 causa reipubl· Memmingensis. 1111. ,
venedorum 1710. -

e) Eiusd de ciuitatum dispari nexu cumS. R. Itu·
411110. lbid. 1710.

l) Libertas Argentoratensium stylo Rysvicen'si 11011
expuncta etc. Adiuncta documenta. 1111111707. Ι-

g) Forma Reipubl. Argentoratens. delineata olim ’,
1 11111111. Bernepgero.·nuuc fusius exposita per 10. Ι
Casp.1sssnegger,lustm.sr1667.

siluissem. inaug deperi nexu ciuitatumimperia· ’
lium cum S. R. imperio, aut. Dau. Wilh. Rau. .

Tubiug 1714.

343. Commentarii de re diplomatica imperatricum Au·
puetarum acReginsruru Germaniae 1111111111· .
11111110.Λ11.141411111101111.Νο1111111.1749.

’ Exemplum optime seruatum. ‘

344. Clauts diplomatica trudens specimina uett sitiptu-⁸ ,5
rarum 111.1.111101111.11111.111111111111111.11031.

Dan. 111111111111111311. Hanou. 1737.
Editiomis antiquioris, et quidem primae, berneres· =
uatum exemplum, cuius edit. alt. prodiitibid. 1754. ‘

5545. De Lubricu artis diplomaticae, aut. D. 10. Guil. ¹ '
1101111110. Vitemb 1111117371

 Ρ1

 

