ἔς, . uss s... xvx. ampm‘x.
tormina. τοιι. 111. ista. eod.
- Tom.[1V. 111111. eoas, ,
vid. nr. 705. ρ. 111. nom-1 ⁴:12.>

EoruAnd.¹'⁵l'¹n²m. V. de einim dd ub. xxn- nn

·- Tum. vl. 111111. ’Δ- ¹528-‘
— Tum. vn. ibid. eod.
⁷ ⁶- Tora. 11111·- ibid. Δ. 1529-
— ’ruin- lx. 111111. md.
Eunu-mum optime temnam- [111111 Tm. 1 et X<
11. ramum: onim, ιιιρῃ um 1 11111111 hdie-fij 1
uam-1 Cau. nrt. ms. ¹⁷· ' .
> enni. Anna} «γι-σιτ. Vol. vl. p. ⁴⁶7. ‘fl- 111. ιι
1651.ι) Praeda vnd Preuonienion ῙοΙι. Liechmn

ιω. Eleis-{1 nuh d. laceio in‘dn deux-eh
maht, auth von nem carnaim ¹⁵²8- c fig

conf. b.P=nxe=1Ann=1.d.3n. «nummum
1⁵¹⁵ pon-nun m uidemur ¹5¹·-
b) Pa'ulm οτοι1111.(2)11ο111ει,1ο ει hat gen-on

Luem - yetzund durch mer nonem 111
Tegumen verdolmeueht.

111 fin. Gedr. 111 colmar inu obern thamin
namn. Grnningar ¹⁵3⁹·

111 ormi mm· οιιςῑῃιιι eamqu- umis *diuma
unauna· Α11ς1ο -διιιιι1ιι, anemurium quan 1111
anuo obn'ni ne dieitur — qu a: 11111111111 Ill-5 M: :un
111 Ei Μ, llinbr. Vol. l. 1³. 1. p. ⁵9· ¹⁴1- nmina 1111111
digna. qun leg-mur. ,

1529. ⁴
165². Chronleun ansehn anphffl Caeudssm 1213

runymo iamproeze etc.
Δ 111 1111. Excud. 81111. Hem. Pemu m. Μ1

¹⁵²9

vid. htnmnrfb. 81111- ΖιΡῙ. Τ- Ι. ¹¹2* ΙΙΙΙ. ni. XX]
uma. -τ, ν111. 11. ¹1⁵* rmy1.ndpar.1·.111.2 ⁵
Λιιτιιι. 11111111111111. vu.. μιν. 111. 75⁴. ’

0

 

