ln Octauo. . ·. ¹4¹2· ·’

4) Callimachi 4444444 Graece c. 44144444 4444444,
Ρ4444. 44). 4444444444 ¹549· .

Varia adscripta margini exempli huius perrari. vid.
Cal. llbrr. 444. Tom. 1. 4). lyr.

4444444444 44 Piscibus Libri V. 4444444 traductic. ‘

aliis einsd. 4444444444 scriptia loir. Caesarius 44- , κ,

cognonit, cas 4444444, scholiis explananit negent.
44444. Iac. Carirerlandcr moguntinus 4544·

Vid. Annal. typogr. Vl. 4). 444. 44. nna·- ·

d) Nicandri Tncnaca - Alexipharrnaca c. interpret.
ir'rnrninat ant in Tricriaca et Cirnenrr. diuers. au· · ·
rorum in Aleaipharmaca. Coion op. 144. Soteris.

¹530· ,
Omnia graece. Ad marginem nar. lecet. calamo aro
tatae.

Vid. Fabricii aibr. gr. Vol IV. 4) ³5¹· ex edit. ill ⁸ ’

Harlesii. 4444444. 4944444. VI. 4). nro nr. 574· ’Χ

44044444.
’ 1511.

409. Ricoidi ord. pnenicatnrum eontra 4444444 Μ4144444-
ticam libellus. '

it. cuiusd. 444 captiui Turcorurn 4444444444

aepremcaatrensis de uita et 44444444 4444444444 li ’ · ¹

441444.

Adiunet. lib'ell 44 4444 et 44444444 Indaeorum. *¹ '

ln 44. Ρ44444444444444. Haricisrephanin. D 4444
¹ Vll. April.
Ἴ Amor libelli ulr. loco positi est' Viero'r 44 (444444.
Vin. Goelz Memorabl. Bibl. Dread. T. 111. p. ⁴5⁴

44. 444444. typogr. Vll. p, 555. nr. 474. ’

. 15¹4· .
linaegurae c. 4444 ampliationibur ar' fallentiis croto

inae delecte per 4444444. socinum Senenaern etc. ’

44 in. 44444444. Parrlrysii arte ac industria 144.
Ilarbier r5rn. Sept. 44444444 Augustas. ’

eone. ..44444 tyron.v111·n· ¹7·¹¹¹·739· ἲ

 

