ln Folio. 171

n ςμι primu mm 1η ιι. opem ιιειειῐιιιιοιιε 111. 11111111,Ἰ
111 nnn. 11111. v01. 111. 1», 1, pag. ..θ-ιε. ,
>9. Βὲκὴκίὴιιπς der newen onenfflinchen Reise ete.

Qun-:h Μ. Adam. Olenium. Schlessw. ¹⁶⁴7· c. flu.
ixa-plum usu mmmm mmm. mix. pavia. cn.
nim. qu. μ. 131. m. 154⁵. ub· ιιι uarii: edin. ιιι not.
1ο. micat-lincke Rtyss Ηιιιι luc. Breuning. δραι. ,
zu Smssb. ¹⁶1²·
Bm· ,ιιι-11111111 ικωψιιιιιι, non »im 111-11111 adunus
figuris. cnut. cn. 111111. nin-1. p. 116. nn. 1⁶15. 1⁶.
11 a] §a Em Theyl. Von der Seniffarr, vnd Ray(-
in die Turckry und ιιμιι 011ε11111.13ε1ε111117.11.

Η.Ν1ε1ις Nicolai. Μ. Ἐῐιι. Α111 11. [frana. 1111
Teunche gebracht. ¹57²·

b) Dar venri-eh und protmierende Kn'e« d. Μ he.
schlufiem von &nigrum ιιιι d. Lar. Pur. Gnod2-
111111 dan Teuuch [ebt. 111111 νε1-111ε111ε1.11.’11ει
protutirenden lirim Teuucher Nmon fluet-rei-
διιιιι 11- Lamb- Hortensium 111 ΒΗΛ-1511111111» -·-
mvlieh ml: fleis: νεηειιῐκῐιιι. In flu. Gen·- zu
Base} durch sume. Henficpetr! ¹⁵73·

Exn-912 bena seruan-

1¹2. 13. VoyazeodeCornefflele 111111. Τοιη. 1. a Amneni.
17111.·- Vouyaae ιιι Lwnnz. put Comum 10
31111111111111714.

meque uolumen ‘1213sz clu-nuum& :abunt ιο
· figuti: nn ndu-,dun 11111111. numum. vm in prinu
111. Mensem Eibl. 11111. vu. 1. ΙΙ. Π. ρις. 61. 61. Cn. ¹
nihl. lun-q. ρ. ¹²⁷- 111. 1811. n.

⁹¹⁴· neuen vnn Corn. de nruynflom· de νει-1111111111.»
ἒέἑὲῖὲ ιῖἶῖἒὲἷῗξὲἓὲἑὲῖξ. νῗὶἷὲῗιὲῗεῗ ι’ἕζξῖ Ψ ²⁰⁰

Ει rme Exemplum m 11 &mmm-¹32 elegunt: :a

ιιιιιιιιιιοᾱι 1111111111. vu. id. Μῑιιιιι. ihm. pag. 61. ubl

“ ιιι-11111 anu. 9!- uidem: munna-n in 93. 111 ι nuum pem
amplo. cat. unm mnq. με. 117. ιιι. ¹⁶¹9- “

9¹5· nmen-ia belli neri 11111τ. XXIII. eomprehenn -· γ
etna narrationi· cerie per ann. Lxxxlv. ad re‘v

 

