 

²6} μ Libri Saec- XVI. imprusi. χ

⁴ ¹ -1523. , 1

Ι ¹28³- {lxm-nomime· Philip.Melan=h=honis in Euaza-Mna*
t a‘1¹11 fin. linum.¹ Α, ¹5²3- 1

Vid. inpr. b. stt-ebeni meur. ,von munem Vm*

diew- um d, ¹2. ειιιήςι. p. ⁶⁶—7³. Χ

12'84. Eimd. Anu-uun. in Euang. Iohannis. η
ln fin. Δ, 1523. ’

via. id. unu. p. ⁵⁷ -ιη, ’ A
uasa) Graece et Latine. Mnnlin quasdam innixum*
ex umis authoribus.

ln'fin. Augusta Vindeucomm per sijau*
Rust', exsuctus. D. sigism. Grim. m. Deum-bxi Α.
1 1 . .
*⁵ {summu-x in Αιιιιιι. ιγραιι. ι
b) Epiron-ne Chronicorum ae παρις ῐπιῖιτπὴιπι uin»¹
3ῗῖξέ Mundi uelu« Index etc. ex probatis> Anq

In fin. Francnf. Chrfist. Aegoenolphut undar-1.
excudebat. ¹5³³- m. Aug. ⁴ ’ ,

7 vid. Αιιιιιι. typum Vnt. vn. p. 5⁵- ar. n.
- 1524.

1286. IJiblia t. summu-jurum :pparatu pleno quadruph.
:nque repertorio inuigm‘ta.

¹⁵²1: fin. Lugd. in nffic. Gilbtrti de villiers. AD<

vid. Muthii. V· C. Eihx. ner. T. 11¹. p. ¹:¹-
' Arnim. typogr. v01.vn. p. ‘23⁵- m. ιιι.
1287.¹Herod='¹ni historiarum lib. vm. ἕηκε ει latine.

1n⁴fin. Venutii· in aedib. Mdi ει Andr. Λ-ιι4
lani Soceri, m. Septembr. ¹⁵²4·

· via. Arum. ιῃψ. ναι. vm. p. ⁴⁸³- nr. ως,

1525-

1288.=) Mart. Lutheri Ephzolhmn finnlo- ἥψουν
excud. Ioh. steen A. ¹⁵25· '

Vid. Auml. ιῃομ, v01.„V11. r. 95. nr. nn.

κ

