64 · Libri 8444, XV. impressi e 4444. ’

¹..V lloederr Cae rrr. 45. 444. ei 44 44. 441. rr. Armi.
¹ ν’ 444434Η44444 11. nr. 45. p. 1484144444 suppl l’.l.
1⁸²3· 83· ·
4)444444414444. dis modum legendi abbreuiaturasir
utroque rure. ² -
V. Rb'deri Cat. p. 8. 44. 55, blamed aelbllehdgselr. 4

,1444.43ο,.4433. 444444,1444434.44.4.445..4433’

· d) Perr. Nigri terreremur perfidos Iudaeos erc in
lin. impr. 444 conr. Fyner de 6444441444 m 844444- 4

· 32¹¹ ¹475 ‘ 4
ild. 444444 44434, 1. 4. 380. 44. 6. Seemillerll'.
. 44414444. 44444.. 4 634. 04444444444441444444444444

esse librum. in quo characteres hebraici arip m·.emrr
4

445. 4044444 secunda dom. Nicolai lrbbaris super rec 4 4
441414144111444444444444 p'er loir. lloelhoff de Lubcck

4

· 4

Cf. 444444. 4444434. IV. p. 4.44 nr. 44. b
4444

4

4

,16) Tertia pare secundi decretalium libri, ibrd
“ eumd 4444 “ ι , 4

'··r478

. 4 111116 4133444444 Senecae Cordubensis 044444, Impre'ml

4 477 a) vocabularlus' ruris utriusque. Impressss rn ciuitate

Tarvisii per bernardum de Colonia. .
V. Suair. CauT. 11. p. 444. nr. rsr. Annaltypopw

111. p. 34· 44. 4414. Derris. Memorab. urbi. careri. p. 644

’4 Ceterum 44 flue operis scripte Senecae, h. uul.⁸ contenta.
inueniuntur indicata. ’ ’ ¹

Exemplum bene seruatum. 1

3 '. Spirensi per Petrum 0444444, 1174umerumseptembr.¹

’ 44414444. 444044. lli. p. ¹9· 44. 4. Denlr. 844444.
’ Τ. Ι,4. 100. Seemillerll. 4. 49.
, b) 4444444144444 das modi-r legendi abbreuiaturas' 44
utroq re iure. .ln fin. per Frui 1844444444, Nuremb.
1476. “·
, 1844. Pam. 4444. 444144 sch ,443 p. 3ο. nr. 33. 4
’ ’ 1 “ c) ’4444444

 

