, ’366 . 11199. sacr. 99 prol. scalpit.

4998.19911199991119961999699 Albanuss. cle relnu
91999199 Belgio per sexennium gestis librr. lV. 916
ditur 6919699119, 1119919369999. 9638.

Eanampliun libri 999199, maximam partem opum 999.
[uatum. ’11999199 tantum aniiquitatis indicia praeben, nn·
¹ 9199969 1199961999 occupatus.

, 4999991 019916196996999. Scrib- Herm. 119399. Ena.
‘ 1199999939999119911199919. 1629. a ,

91999999 111391999999. utriunque Imperii 09199919
9 99. 99 Occidentis ultra Arcadii Hannriique 99993999.
. CumG. panciroli commentario, ciusdemq. 691119
gistratlbus municipalibus, rebus que bellicis mnae
etuet. Romae libello. Ed. 399999. Geneu 9693.
9. 1133.1139.
’ Vtrumque exemplum rurum et optime 99999999.
’ Posterius recensetur ab 111.Μ99991.“99 199191. 11199.Ι Volll'.
' Ρ. 11. 393. 939. 6919991999991919919999999. 3999919399

. Tum. 1. p. 119. Cat. librr, 999, 999919. Tum. 111. p. 963.

, 49 ο. Laurus Flnndrica A‘nn. 1646. Auspiciis christianiss.
11931919699191 XIV. 69999194. Principis 09999919
ductu. Lugd. liat. ex 91119. 11199919. 9646.

Exemplum purissimum.

4939. Ponti 6Heuterl‚Dell1i, Opera lnetorlca omnia. Ln-
9999119 43.

· 1119111.Μ99991.13991.11199.1191,111.ΡΛ. 3993999
. ubi vel obiter 99999999 de 919996. opp. eorumdemque elit.
ἵ , nobis laudata lnlecla mentio. ι

4 39.1.99 8999969969999996911199699 et inscriptions
69 Chartres 3999 eux publices aivcc un 9991919699·
ment historique par Olivier 69 111999, 1199939919.

Τ9969196919919.3991..1Ι.11.6699399969·
699. Ann. 9649. 9. 1133.

Exemplum optime Ι,9999999999

’3 ’.4933 La Genealogle ales comtes de mandre- par Oli·
’ 9199 69 Wree, 1199939919. 6119939 993 11199699. 9649.

Exemplum raritatis alque elegantiae 9999199 tom·
9999699699.1139919999 non paucis 9999999999.

 

