v3152· , ’ Libri Sne. wi. ίιιιριιιι.

v1 52 ς.

¹70¹·H1ffl1'· Zwinglent nnvwon, wider Ηίετ- Em d
ι ffiltaezhenffn du Canon· ndu· sunme- ¹5²⁵-

170..1n leniam Prophn. Hmmnfflffmv 11.- -9- Cn
ιιιειιιιιίοιιιιιι Ιοι. οοοοιιιιψιᾱίῐ libri v1.

ι , In fin. ln ΒιιὶΙ. ap. Andr. eman-irum ιιι- Ν
ιίῠ A. ¹5²5·

. vfflmummypugrwni. V1.1=. ussat. w.

, 1535-
¹70³- Libri de re tunic..
. M. Catonis lib. 1.
Μ. Terentii> Varroni· ΙΙΙ). m.
Columella: lib. XU-
Panum nb. xuu. c- emd- ιιιι. nlju.
ῐιι fin. Buss, ux offit- 1⁰⁸. Hemag. A. ¹⁵³⁵
‘nmmum parm. our-mqu- οριιιιιε nmmum.
vm. Αωιι. (φρομ. v01. vz. „2³0⁶- nr. musra
Αᾱρ, τ, ιι. p. ¹³3¹-

ις36

¹⁷·04 Lim Gregorii ayraldinrm.1’oefi=au= Lugd. ι
Sebnu Gryphium 1536.

' 1537·

⁷ 1705.Ex=m;-1·riautmrum qulbus et christianin. Ga

 

. rex ancineun ab aduersariorum· unnedica: dese
' duur. et controuersiarum ειιιιιε, ex ςιιὼω be!
, §nter ipsum et Carolnm V. Impera. emen-sem
explicz‘nur ete. Puris-ex offic. Rob. steph-121 ¹⁵³7

namqu-m opum· nono.

1 540.

1706. Historia· modern: di Mum Marco Guuw. 1
Venetia ¹540.

