In Ounno. ¹ .’ 37³ ·

δ) Modus rettudi nuru-mum 1η utroq· iure ‹20-
cunina. Ριηι ει offiq elman ammonii.

30- ι) Mona-neh: in nm·- hr. pru incipient-ibn: μικ-
ris congesta. eom. Schenk. ln fin. Norimb. ap.
Fn'd. Peypux. ¹523.

b) Eremm- pimssffa Phil. Μεῐιιιεῇωπῖι. Exmu.
emuna: ρ. Valent. Koanj. A. ¹⁵³² .

t). De :ianime murum ῂιιει-Ιῐιιιιιι p. Dee. Erasmum,
22:352· Jfflx1g¹mx¹2y33ss¹sssd⁵3z³ ¹¹ ¹¹* ‘¹¹¹'

d) Aduem Ignauiam et sorde· eorum, qu! litem
hominium negligunt ne.dee12mauo..⁴urh.laa.
ginapio. Δ. ¹5³0· ln fin. Hanannae ln offic. loa.

vid. Amul. :mgr Vox. Vn. p. ¹05. m. ³¹⁶<
De am neumandi. amm Hemic- ρει· Hulder.
nmmum. 1ι. ον’τιε- Νεηιο It· Eleum-hm ebrie-

mm per Eub-num Ηαιιιιιι. Norimb. up. lon.
Petreium. Α, ¹⁵³¹-

vid. Amas «ηομ. ναι. vn. ρ ⁴⁷9 ιιι. ιις ’
f> De ι-ιιίοιιε εγῐιιιιιι-ιιιιι brunin 11280‘2- Auth. D.
flent. Glamno. Rufi-152⁵.
vffl.A·m21.15p02=v01. vx p. ¹57·- ιιι. ⁶⁴1·
ι) trombi: Salomoni· perffl1.M21mehxh.¹-ed-
din« Non-inb. ap. 1⁰. Ρωιιῡ. A 1532.
, νιωιι μ. Vm. Mum. xm. nar. T.1v.p.,⁴=
Anm.,«ypogr.v=.1.vnp. ιω, ιιι. ⁸9⁵· γ
751. Epaone «lumime padum—conpos. locorum
dt σήμ. tundnau, praecipue nutem qum-nm ιιι
Aeci· Lucu, pmim ιιιιειιι tummim: ει Apo-tou

mmmm. Per 1⁰:121. Vmssnmm Med. Tib ίμ-
(ἷὴιίιωμῐι. Pro-thom. A. ¹⁵³⁴

noun Amal. «ηομ. ναι, νῃῐ. p. 31'3- ιιι. ει.

1535ῑ

¹7⁵2· ιῳ anem ιι noema 'cauma uu* noy·
de Ἐπ’-ἰα ett- nw: zpinpha ες ΕῆίιΙα. In gn.

 

