la (11111111.ἱ . ⁴ 479

6011111111113. 1111110 11111111. 111111111111111,
quod in opusculi fine separatam implet 1111111111.

dissoctrina 11 certamina synodi Ephraim, recitata
in Schola Gorlieensi aLaurentio Ludouico Leo-
bergensi. Gorlicii 1581. ln ultimo, 11. exempli
1011011111 inpressoris‘rignun, quod in 11011111Ι A
antegedente libello.

e) Orationes duae, una de 1011010111 1. consensu
concentuque theologiae Lutheri cum philosophia
Epicuri - 11111111 ab iliberto 1111111110 11111. al·
11111011111111111010111111111111111. 1). D· Mart.
Lutheri ¹·- opposita priori aZaclr.¹ Schiltltero -·
Procanceii. Lips. 15111. At in 1111. imprimebat · ἢ
loann. Steinman ann. 1583. ·

f) Carolus 11111111 rediuiuus, 11. 1. eromenion
11111111 ilenrico Μ. Gallorum — 1111 compara·
tio *- auct. 1161111111.8101110111111. 159a. ln
1111. ’1111111 ap. 1011111. Vuoiphium typis 1101111.- .

111.01111111111111.111.111.11. ¹ - ι
g) De causa Coloniensi. Eidem adiectus 111 apoto·
geticus liber Caroli V. Imp. contra Pontii· Rom.
Clementem Vll. ann. 1517 1111111111. primum 11111
ttunc 11111111. nnn. Dom. 1588. ·
Constat hocce volumen opusculis admodum raro 011-
uiis, continetque conlectionem. historiae, sacrae 111 pri· ' .
rou, 11 111111111111111101111011 11111111111111111. 1111-
sertim animaduertenda 1111 in sylloge Procancellarii
ingolstadiensis, Alb. 1111111111 oratio, 1111111111 Luiherum·
excogitata effusaque. quae uiri istius ingenium lesuin
lpirat, reinottoque 1 Procanceliario lipsiensi eidem 011ό
posita - 111 11 11111 aasentias. At silentio praeterire
¹ uolumus. scriptionem Stnc'lii eum maxime raram, ad»
firmantibus multis. in primis Freytag· in linai. 111. 111.
Cat· 11111. 1111. 11111111111011111. 1111. tao.

4110111011 itanc· Buddei Historia ecclesiastiea Ver.

Testamenti- 111111 obseruata. illustrata. Halae , 1

11ξὲ11111. 1111. Ι1011. posterior. edit. 111. ibid,
1 . , · · ,

 

