 

sm - Libri s-ee. xxffi impres-i. “

’ , ‘ νιι. Annas. magr. xx. ιὲ. n. ιιι. «οι, ιιιι
ικιι. ,
,¹530-
ιιη. Biblia sacn'uu’iusque Testamenti. Excus. Nom
ap. Frjd. Peypiu 1530· ’
yid. jum. b. ιἰιηιιι mu. ιιιιι. cuch: 25. ..n-1
ιιι. v.x Λιιιιιι. «ηομ. νιι. p. ⁴7⁶ ιιι. ιη»

1531.

1119.=)Be=d Rhenum ιειιιιιι gumwini-nm iibri ιι(
Anima in calte :pisum ad D. Phil. Fuci-nimum
ιῧιέἓείι Plinii nc. Baxil. in off. nuh. 155.1 ι
” 'cuna Annii. upon. νι.. p. ιη. ur. κα.
b) De sth‘smate inter Vrbamun Pap. ¹et Cinneam
Antipap. iibri 111. auth. 'ri-eud. ι Niem. infi
Excut. Norimb. up. 1⁰1. Petreium Αἱ ¹53²·

Lib. urin. vu Cn. iu.bn⁷ nx„ uuiu. Τ. 111. pss
stum· υιιιιιιι Memmia. nm. ῡιιιιι. p. ,ιι- ιιι,
Ami. ‹ypugn vn. Ρ, ιιι. „1404

ε) Μιιῑιίιιί Poloni curonicon. CoL'Agrip.ucu1
veui). Greuenbruth. A. ιόιό.
vm. cn νιῐιιιι. τ. ιι p.- ns. ιιι. ιιι.
1120. Gumheri ιίιιιιΙιιιιι ι. opus de ιεδιιι gestium!
friderici nb. Χ. absolutum. luthardi Bnrtbriix
‘Auni-indus Jih. ΧΠ Maximil. Aug. ditati. Cui

Schuliis Ine. Spiegellii Senon ¹53¹· Infin. Argem
¹F· loa. Schotrum. 1531. 26 Aug.

nimpi. ομ. suumn. c«. Αιιιιι. ιηιιι. νη
ιω. ιιι. ιη, =

¹532·
nu. a) witichindi sak. rerum nb Hem-ico et Otmei.
impp. gestarum libr. 111. Basil. xp. lo. ῌεινιιιιι-
Mun-1532.
· Vld Amul zypngr. vr. 1*- ¹⁸7· ιιι, ⁸55- munz
Elii. mhi. VI. 1'· ιη.

