.
, .

1111111. 052 ·

6. Gene'alogia Β11ὲ1 von 81111νεί1111, vor der Zeit
Vonr 8111111111 1111111111- zusammen getrageu durch ο
1111111118111111111111.11111111 1661.

Ειῒειιιιήιιιιι omnino puru'rn.

17.ο11.1111111811111111- 11111111 M Curiae. spargens
berg. Gedr. zu! schmalkalden 1591.-- under Teil
derrruerspiegels. 'lbid. ¹⁵94· ·

¹ 111111 opera purrara hocce scriptum recensetur atr.

11111.1119691111111111111.111111.1111.9·1.11ιοιι1111’11 · ’

11911111011.111111.111111ιί1111.Τοιιι.Ν.ιιιῑ.98.

191) Ρ1111111111, su vonR. K. May. proprio 111016.
{garrit 16696611101111111111 1101111111111 11111111. 11-

11)(111111111111111111111.11111111 der 111111. 11111. 11111111

81111111111111111111 so vor 500 und 1111111111111 hero ·. .

daselbst gewonet etc. 111. durch 811111. Feyrabe'nd. ,
1111111111. arn Muyu 1580.

’ Exemplum, ornatum figuris 1181111911111111111 nec, s

inelegantruus.

uo. 8. Rom. Germ. Imperii Procerum notitia 11111. ’ ’

herald. genealogica-rr supplem 0111111111. 1111·
¹ 11111111. Tuum. 1681.

111. Geschrecuteruuch.· Franckfsam Μ.15911,ὴ ¹. ν’
1711111111. ad 1111114509. b. . ¹ ε
ςι1.111.11’1111.11111111111Νο11111 8. R. G. Imp Procr-

111111-11111.11.111111 genealogica. 11111111. 01²·
Ιο11 Dav 11011111.Τοιιιιιι.ΙΙ.Τιι111119.ι,3ρ ξ y

1111111111 11111111 operis optima 11111ο,111111191111119111

1111 nouum, arque 111 1111111111,11111111111111111111.
Insertum huicr‘rour'ro exemplo 16111111, quod quoniam .

119911111111,111ι 111110111111111111111 exemplruaberr. 8111. .

.Τοιιι.11.(1111111.11101111111111111161111111111111913.
¹4· Cous. 1. D. Koeleri Mz. 1111111. Turn. XV. pag. 3⁰2·
Quam ub 1111111111 hoc nostrum 111111ιὶ111 praese 1111 ra· ,
. ritatem, 1111111 9111111111 solito maius 1111111111111111111. ’

1511. 11111111. libri 11111. quarta. stutgard. 1699. ¹
1111111111111111111 optime seruatum.

 

