l ' 76,Ι Libri Sacc. XV. 1884144441 ¹c anri.

c). Pauli orosii historiarum libri Vll. impressi Vc-
44ιί14 op. 48 expeu'sis Octauiaul scoti lllodpeticntia
4485. Tertio Kalendas sextilis. ¹*

. Vid. Aonal. tppogr. lll. p. 495 ιιι. 741.
’ 534.8)11484414ι14 de piro super Institutionibos par Eui-

diunt ¹uan der heeratratcn ln alma 1044444184ιὶ-
uorsirate. 1444444. duodeci. ιιι dic Nouembris.

CLAnnal.typogr. 1.4ι.544.ιιι.443.
b) Vtrlusque iuris marbodus per 1141418441 der
. heerstraten‚ 4488 d ιι l'.tbr
‘ 1111414441.8544484.1.5ι.547.844.5ο. Denis. Suppl.
Ι. p. ¹252. nr. nort. “
4) Vs'us leucorum per loa. (14-11484144114861444444·
festo cathedre 14841.Ι ¹
Vid. Annal. typogr.1. 48498444 444. ’9441454481
’ ·Ἰ. Ι. p. 488.

ζ’.Ι , ” 411111οά44414448411411444144444418ιιιιοςιιειιιιειιει

egidium ιι. der heeratraten in Lovau. uniuersitate
. 1444444444. 4488. 41411414

4)-114144144 consanguinitatis, affinitatis, cognationis
spiritualis. Ioh. 41441444.

Vid. zapiiiAugab. liochdltgtsch. T.l.p.17. Annal.
typogr. Ι. p415lanr. 493. Danis. suppl. Τ. ΙΙ. p. ¹488.
. ιιι 4448. ’“
5381144414881. d..l 144144114441418441444114414.
Κ14144444.Ν1441ιιῑι444. Vol. usu adrnodurn tritum. l
V. Pana. 314. Bchdgsclr. Nbgs. p.r.to nr.169.Coni.
¹ Ε1ιιιι1.ΑιιιιιΙ.(14411814444414.Ι.1444.4ι.474.444.454.

“ 533. a) solitarium textuale 48 conclusiones superstitum

48 Clenrentinaa‚ edit. in lucem lucubratione loli.

ι ¹ ’ - Coelner de Vanckcl, Coloniae 4441418144 Koel

. hoff da Lubeclr.

cl.nnnar.typogr.·1.papam.158. Denia08uppl.
T. l. p. 844. ιιι. ¹94⁶·

b) Margarita decrerit. tabula Martiniana 41444481.

,.-8 η. 1„pr argentine ¹489·

⁴ ι

 

