ξ’ v , ¹1¹ oleuuoss ¹ ἶ ξρῂ
1 *bimi-ms limium 'nm-i ἀὲ optimo μήτε oratorum
Cos-rilem Pnul-'Manurio , mai fllin7 venetii:- ¹54⁶·
Ει-ιριιιιιι missi-auu, purim-num, onntaoqu· op.

nime umatum. ⁷*

1586- M. T: cimona· undenum Par· Ι. Constem-
Paulo Mpnutio Anu filio.. Ver-enas&- 1

1587. M. Τ. Ciceronis omionum P. 111. ουπὶι. Ριυ10
Mundo Αιαῑ ει. vunan« ¹⁵4⁶· ¹

onnes M operis nrm. mni xum θρύῳ teman,

1533. Gummmim ln. nerdugna« nouum — cumef.
355 ²⁶fflz⁰5⁶15550¹532flzftu¹ff²3323 ¹5:2¹3&
denmundt ¹⁵⁴⁶· ’ μ

¹5³9- Gummdm Phil. tau-mnam· Ιιι. ianr denuo re-
ωηιξη. runaut} up. Chrffl-Egenolphum. ¹5⁴⁶-

1590. Lnd commune· theologici, inm postremo recog.
ιιίιΙ εκ tutti per Phil. Melanduhonqm Banu. ap.
Χοι- Opomum ¹⁵45·
Ι ⁷ nepum& libem exemplum opt. seruatum. daeuquo
un nupt? quaedam muniunt. nuaram· mm. ea«.
nim. neq. :yn-n. armeus namn. ναι. ι. ηιμ ⁴5⁸.
um anqu- ια ubam ιιιιεῑ mmmm pertinentia. ,

ιςῃω) Δαιὸγιιοᾱί mumdum. Can andnim pet
Ιοιιυι. Caluinum 1547. ,
b) loel. prophen, e. comment. D. Mut. Lumen-3.
Nune mum aedit. per Vix. Theodorum Nutib-
lmpr. 'orim- ¹548·
¹⁵9²- *titulorum onmium Iuris nm :iunia qum cano·
nid expositivum, Schm- num, Ι. V. Dm. au„
tore. Ace. modus nudandi in utroq. {lumper 1⁰¹.
&pt-de analnpiu. Ἃρ. Sobanos-yffi Lugd. ¹⁵⁴⁷·
xxm-pum pann. opum-que namnum. -

1593. hoel! de Sphflerfl lib. Cleomefflf de'qnundoifflq. duo:
m. ‚23:253252‘35?5·21¹222{2¹1¹.112‘2 2⁶:⁸5ss:aess
Bnil. perflent. Patr! 1547. '

anaplum hta· nmmum.

θ Υ

-Λη

 

