494 ⁴ iiist. sais. et profan. scripu. ’ <

moderaiione esse usum, etsi qua corrigendn, 11011ιὲ
posse emendationem. -· Perdnenihueftiin 111.οι '¹
aut. disserutiones, bb io. uem. Gtischouio itid. exn,
in 1ι1. conuersae atque editieflaiae ¹7³³· quatem. ,ἃς
baec' 0011100110. quod merito dolemus. nostris ab atr:
abest. Ceterum, qui argudienium operis cum prm
diiiusi aliaque 11110 pmineniia adcuraiius cognom
0111110111, ei adeundup b. <uncinus in 8111111100110.
. Tom.111.pag. 670-71. Addimus 011100, in 011011
Memorab. dibi. Caralim. 610111. 6031111101 opt-1
Eingbamiani inter librorum summosam, 0101110111 i

partibus constantium, numerum iniectam [uisse mex- i
1101101111

495⁶· Ε11110111111111111Κ11011011-111110110. 11111 der 11101· ’
ria philosophica veriniipfft - von ioh. Wiih. lits
rolden. Leipz. und Smrgirdt. ¹500· Th. 11. Francis.
am Mayn· 1703.

4957. Gotti. Kranzii 1111110111 ecclesiastica ·-· edida
ἳξιῗξαηοοιῗίῗτῖἓ. loa. Casp. Gemeiniurdb. ΠΜ

Operis 11011 spernendi, uerum propter 110111101100111-

’ ditas 01 intraturam 111 iis 0111111111 magni aestimandi. iu·

,ι Ι nioribusue' diligenter consulendi Exemplum optime m-
uitum. vid. Waichii iiibi. theol. sei. Tem. 111. p. ¹35.

49553-62. Epitomes Historiae ecclesiasticae (3011111111
1-1v. Luc. osiander D. Tubing. ¹5¹)2· cenni.
ibid. 1591· Cent. VI. ibid. ¹598. Cent. Vii. ibid.
1599. Cent.V111. ibid. 1601. centuriae reliquit
ix-sxv. ibid. 1604. Ceut. XVI. P. 1. 1111111101.
P. 11. ibid. 1601011 111100111110111111. 0001110011-

. turia Vlli. in quarum fronte amoris, Luc. 011111·
dri, 1111111110 010101110011111111.11011. V.

Centuriae Magdeburgenses 111 hoe opere per luc.
Osiandrum in compendium missae. de quo coni. Baumgm.
11ιο1111011 von merekw. Biiehem Vol. Xi. pag. 111. fa·
bricii um. mhi.1²abr.1¹.111. pag. 131. 01 qui 111100011-
toribuscaret, adeitwalcbdiibi. &colamnam 11111.

 

