478 ἵ 11111. menet profau· 81111111.

1. Aug. Bened. Mlcuaeu'se Τ11. 11111110 ¹⁷59·
. , Th. ll. 11111. 1760.Τ11. 111. von 1111111111. llan-
1111111111. 1785· ’ ’

Exemplum 1111 recent optimeque retortum, 11111
argumentum 1111 lateque 11111 ab autoramentum, 1111
1111 continuatore non 11111 eleganti 1111111111 11111111 ¹
prosequendo 1100111101 1111111. ¹

4901. 1111101111111 Ergetzung und Leyclrpredlereu etllcher
' lloclrerleuehter Keyser, Konlge vnd Churfursten Ἴ
111. 111111. derselben contrafacturen vnnd 11111111-
een -⁴ 1111111111 vetorduet durch Μ. Thou. Sty·
barum. Th. 1. Leipz. 1593. Τ11. ll. ibid. eod. ’

’ 1111111111 ln Bibl.S'2ltlren.1rag. 70. 1101111111 1011111111·
1 nir 1111111111, 11111 sententiae 1111111111 11101011

librr. 1111. 11111111. Tom. [Vnpag. 131. Exemplum pu.
rum 1111111 11111111111111.

Ι41101. (311111011111111111111111 Palaestina-³- ex autographo
auctoris 10111111 11 111111.Ε1111111111101111.11111111-

· 1 11, nune demum 11111110 spanhemiano locupletior
11 quartum editt. 111111101111011111111111. ¹⁶89·

Laudatur hocce opuseulum ob 111111111111111011 solun,
111111 ob 1111111111 1111111101111 1111111111111111111110-
nem, in eo 1111111, 1111111111 11111. Bibl. 11111111.
‘ pag. ¹97· ex eaque u 1. 1011. wucuu 1111. ruo. su
10111. 111. pm· smum et 11111. antiquiores 1111111111 ina

. 1111111111. ·

49011) Descriptio Terrae Sanctae, 11111. 1101111110. lu

’ „Itium-arium Hierosolymitanum Bartholomaei de Sr-

' ligniacoLid. argumentum pertractans· qui ambo
commentarii - emendatius et locupletius eduntur
e Bibliotheca rlluensleblana· llrgdeln 1587.

1101110111 'duae de origine eternus, mulu'plielum
11 religione certaminum et haeresium etc· Brun.
. 11111111 1111110110Ι Theol. habitae 1 1011. 11111-
= . 1110. 1111111111111111.11111101.Κί1111111111111.17.

e) 011110 de Eutyche 111111 111111111111101111111-
' 11111111 ln 8101100111111111τ· 1101111. 11ιί11110,

 

