11· ocuum· ’ v ἐφ’

>1⁶ Μ. Τ Citheni: Lim·- tn: de officii· 11. nl. e.
annuun- Era-minor. et Ρ11. ΜεΙιιιςΙιιΙι. etpmle‘m.
lnach. Cam-sarii lips. 1567.

uuna ιιι m... h. ιιιμι nanu.

217. Apicii eoem de ορωιιῑῐι et Commentis s. ane ”
anquina-in libr. decem. C. Annonam Marx, Linet,
111111. ulier. et um.1=m.liheu0. Ed. aec. AmmL

1
”tna-plum originale prodiit Laud. ¹⁵0⁵· otmuntin-

ιιιιιι ιιι cxx. mmm (aa mnu-s 1⁰20 mr. laudando ιιι
ιφ) ιωιηιιιιιι mm ιιιιριωι nomam εωιιριιιιιι.
quanqum syngraphum. numi: prunum: ιιι ventu.
naid: unuin. Optim- amamur. 1111· nemun apagn-
nnuum. , ¹ ¹ “
vad. amhn-g. ιιοιιι. τ. ι. p. ,σῃ ubi eum τιι.
xum. ab mmmmm imm nezanum ιιιιιιοιιιιιι prim-
nne dicitur, addi ιιι iepamin uarii-t lant. ι codie-
mpunib1.v=ue.mmffl.
ιιε.ι“1.ειειωιιιι eurippi de Lndibiu lurda} Augusti

minori: mn! 1111. e nott. Rima-chun. “Rumi-
Rmnn. 1111111. Gomiun Aiwtr. 1143.»

mnu-u ab utilium omnm-que ‹xmpu madium·
annemundus.

›19. Cornelius Nepa! de excessemibun Vitii. Edid- ε.
next. G. C. Kirthmajerux. Wimb. 1⁶⁶5.

m. ld. eura 10. Hem. noeeleri Argunt. 1640-

m. Q. enmu- κισ. οε Rebus genu. Alex. Μ’. ,mm
Χ. eur. M. ebriar- macher. Uin< nt Cubuxg. 1.7οο.

m.‘1²hil.C1roli Α11111111111εη1ο11ε1 111 Νοετ. Ande. Agel-
111 ει Q- eunii hunniam c aiud. diu. de erixi-
111. Norib. 1⁶63. .

>²3- ²1- Q. Cui-tiu· Rufu- c. Comatam. k. Freinshe-
11111Τοιπ1ὶ1. 11. Argeum. ¹⁶³9·

⁵¹⁵· 1.. Ann. riori Epirum Rer- Romanum.- Aee.
ὲαὲιωιῖςῑέίαιίὴ- memoxlnun eur. 1111. Peu. mulera.

 

