’ ’·.1111“01111ι ἱ 1139

6.1) Arnoldi Ferronl Burdigalam 11 rebus gestia ἰ

Gallorum libri 1Χ.1111.1111.111111.11111111
offic Mich. Vascosanl 1554.

De bac nitidis typis excusa 11111111111111 Ρ. Aemy· ⁵
111 ura. 111. 1111111. 1111111111. 1111111111..
11111.

b) loa. Tilii Commentariorum 11 disquisitionum dp' Γ
rebus Gallicis librr. duo, 11111 primunr Lat. red.

diti. Acc. Vincentii Lupani de Magistratibus et ¹ *⁹

Praefecturis Francorum libr. 1111111111. 11111111.
ap. Andr. Wecbel. ¹579· ·

Vtrumque exemplum purissimam. ⁵

;., .a) Tabulae 111101111111111111111151111111101115
11.111111111101111111.1115111615·

111)“Τ11111111 triumphales 11111111 1v. cognomento ι,
agni.

1)Τ11111111111111111111111111111. 11511111Μ15111.Η
1111111111. Cornuto.

Exemplum sple endide excusum.

581111111111 sur 111 principans evenementa 11111511
de Louie le Grand avec des explicatioris histori-
ques. Par l'Academie Royale 1111111111111 et 111 ’

inscriptions. suivant la copie 1151111111 Paris. , ·

A 1111111, 1705.

Exemplum optime seruatum scripti 1115111111111111111,Ι
Gallico 11 Germanico, expressi. Monetae perelegantes.

59. Rerum Gallicarum 1011111111111111101111461.
11111 1581. Opus posthumum. Auct. Francisc.
Belcarro Pegmlrone Metensl Episcopo Lugd. 1615.

De boc libro eiusque autore uid. quae babet Ill.
Meusel. 111 111111. bist. Vol. vu. 1111111114..

111. quae collegit Denis. in Memorabil. Bibl. Gaaell. , ’

pag. 551.aqq. e ρ

611. 1111111111 general de lilistoire 11111111.- ll·
1111111 par la conierence 11 1151111 11 11 l’empire. ,

Par 1111 11811111. linamentis—allatis. 1615. ,

'Va'

 

