ηὼω “ 1Μ·

'²⁶4 lill¹2s⁶1¹¹i¹llil¹is 'iiiii 111ῐέ 1111111ἁο1111 ‘z
*Ex offic. 1111111111 tp· 1111. 11111. 1616.

. 1111111111 1111111111.

1165. Α’01111111111111 succession oi 'the ffln'gs' prim Ι.
oeswmmwm-fflmssfflm 1
Broolre. nr 1611.Ι ἶ

1166. Λ 61111111111111111 1110111111111- Brings 1
Continuation of that Worlt from 1111 end oi Mn· ,
111111111161111111111 11 Two Parts. By. Hsnry . ,¹
8111111 1-11111. 1658. - .

mwmwmmmmmmmmffifflffl
111 111111. iuxta exemplar Londinerse 157¹· 1111·
batim 1111111. - Edit. willielmo wass, 11111111, ¹
111111111111111111, Glossrrlo ac 11111. 1111111. Paris·

16
4411011. librr. 111. 1111181111. Torn. 11. 1111155.-

,111111111111111 1111111111 quidem tamquam 1111 11 opii.
111. At· 11 qua 1111 mersatur laudem, 11111111111111
tin primis dlgna uidetur, ob insignia 11111111111111111111111- ,

, que augmenta, quibus 1111111111 111 eruditlssirrro Wats ¹
1111111 prodiit. 1311111111 exemplum nostrum 1111111111 labe
liberum adparet.

4161111111 Historiarum per Matthaeurrr westmonaste-
riensem collecti: praecipue le rebus Britannicis -
rt Clitonicon ex Chronicis - auct. Florentio Wl·' .

Ι 111111111 monacho. Cul 111111. continuatio-
‚c. 11111. 1111111. 1601. ‚

Exemplum 11111111 purum.

4169- 71. Histoire d'Angleterre, (11111111, Ι11 1111111111 ’
11111111 1111111 1111111111111 les plus temarqur·
- 11111 arrivez (1111 les autres litats. Par 111111
- Latrey. ’1111111111111111697 Τ111. 11. ibid.
1⁶98· Tom. 111. Pttsll. 1717. 11111111. ibid. ·

r 13. .
’7 Inter 11111111 11 1111111 spera 111111111111111111-ἱ
que ,1111111111 1111 elegantissimis 1111111 typis impressum,

· 111 11 figuris 11111111111111111111 1111111111111111111111- r

111

 

Α

