611.1111111111111” ’ 6 ¹

Commentssius adjunctus recentioris 111. 81111111. , .
11111111 uidetur Μιιπ.111111111’.11111.9. 1911111111 '
11111111111111111199.

19. 8. Μ1111Ε1111191111111,1. gloss. Hieronymi 11111111. “
8111. XIII. it. 8. Iohannis Euangellum glossatum.
8111. XIV. membs. ' .

¹4· 1111111111 8111111111 glossatum, 911111111191119. “ -
1x. inupti. saec. x1v. membr. l

ις. Epistola iacobi, Ep. iet II. Petri 11 Epist. I Ιο-

hannis ab initio usque ed isers. 3019. quarti 8111. ’
XIII. membr. '

16. Α91111991111. glossls. membr. 11. Canticum Cantico-
1111,9111111111. 8111. XIV. membr.

17. Biblis 1111111 11119111 8111. XIII. 1111619111111111·
Codex 11111111119111. ·

Ἥ

n) Codices mss. Arau1c1‚1².ersici‚atqu'e· 9

Τ1111111.χ
11 io 111.

11111111 1111111111 1111111111 computationem 111111.
Ap. tie 111111. 11111191.

¹9· V'ssise 811111 s. Csplts Corsul.

Mure. 1111111. ils-³

11. Vatiae literae tuseicae commeatuum.
Multae 111111 1111111111. Mum. 1111111. 111.

ticonius splendissimus, 11 Iol. minori.

0111111111 Sunium tituli, nitidissime exuisti, 11911- ·
blunt ausu. Partitiones 11111911ιὶ11 finesque· uersuum
cistulis aureis distinguuntur! Subdiuislones et nonnul-t Ι
111 stataet discriticee 1111111111 subto miniates sunt, Ι
1911111111 111111 musicas esse putarunt 11111 nulli τ-
Quaelibet 9191111 Iubet decem lineas. arabicas, 11191111- -·
quest elegentissime sxssstes, stepitusque lineis 119111,

 

