311 - 11111. eaor: 0111101. Scriptt.

4¹¹³· 1101061100 des 111100 et 1011110101001111111111010111,
. Ι ’ 101001110000,,00111101101 et 1111111011οε de llenrp 11
Grand. Aut. 'Maximiano Betlnuuc. Amet.

Exemplum optimae cuniiuonis.

· 4114.,15.'Lettres et Memolres d’estat‚ 'des noys. ln'n
000 - par 11010110 Gnilleume Ribior. ’101111
Poris. 1666. Toni. ll. ibid. eod. ,

Exemplum collectionis, quae satis negligenti qoi-

dem typis mandata, 11 nihilo minus magni aosnnmdi

, ob chartae alibi non obuias. ut 01· 01) additas illuun-

„ tiones. vul. ill. Meusel. Bibl. liisl. Vol. Vll. 1³.st
, pag, 10010. Exemplum purissimum.

' 4116, 1111111001ιά0 0111101111ιίτο de 11000100111011110
s d’Angoulesme‚ comte de Bethune, ·-· avec lu
obseruate. poliliquee de Me. de Bethune. Al’uis

1667.

Exemplum 1111111111. ,

4¹¹7· Collectio tabularum ligno incisarum, 1111011111-
1110110. uun. ¹⁵70· fecerat, res Gallicas 0111111111.
tium, addito unicuique tabulae ciue argumento.

¹ l gallico idiomate-descripto. “

⁸ Prima ‘lolia usu admodum triu, 1111010101110111
x , 'aliqua satie bene seruata. Omnia ab eodem 01111101.

Ι4111. ias Memoriae de Felipe 1000011000 8011011111·
, genton de los hechos y· enipresoe 110 Luis Vnde.
cinno p 'Curios Octavo Reyee de Francia tralucido
de Francos con 01001100 propios por Don 1111
Vinion. Tomm. 1111100101, enla einprenn 11

111111 Menenio. 1101116431

'De hen opere laudato, saepiusque typis repetito

. eiusque versione Hispanico, euius nos editionem pri-

,¹ ¹ 1111111. 1111111,,1101111111110110110101110111111, 1111110111,

’ 111 uenio. uu. 11111. poi. 11111». 11. pag. 1501111.
Enumgart. Nachr. Toni. 1111100. 33610011.

4119. Leo Memou‘es de Meoslre Philippo de (3011111110,

. chevalier, Selgeneur d'ilrpenton: sur 110 prinoi-
- paun 101011, et gestes de ‘Louis onzie'me, 0111

 

