 

‘aa' > ’ , Libri Sne. xvs. impressi. ν Ι

1508.
1275..) ῐοι. Reuemin ιηιοὶέειιι. ι. 1.. amnne-³1»
gestorum· de nne* praedicandi.

In fin. fini: lib. congestorum ¹1⁰2. Reuehzw
Rhomen:- LL. noer.. Tempore pariliatis aecin-
in Denkfidnrff Pri. Idu! Septi< A. πᾶσι, lmpz,
phorce 1508· =

Vid. Annal- typum·- ναι. vm. p<⁴ tp. nr. ις.

b) Epistola de mitem mutorum ι 1. et min.

vm. Amul. «γι-ομ. νοι. ιν. p. ιιι. nr, 3⁹⁷- n>
mii Suppl. τ. 11. 1·- ⁵⁴⁸· nr. ⁴753-

c) numm: Christi-nu. Incerti aut.

ln fin. Explicit donam· ethimoloyzams' (sie),
lmpr. Mfimxng. per Albani· Ksme. ι. i.

Via. Amul. ιγραιτ. vol. ¹¹·*P1 ·55- ur. ²2. ε,

Eumplun purum, ις siu· inagnum.

1519·
¹27⁶- Liber hornum canonicarum uec-undum nouam impe.
eccles„ anhenbergemu ruht-lup. ,
ln fin. Panis Eranam Hyemansklndmm'a: ιε
impensi» 1⁰1. pseyl. Διι5ι9. Nono Kl'ts Ouum-is
Bpuenberge impl-usn.
vna. Λιιιιιι. typar. ναι. Vt. p. ¹7¹- nv. ,ς- E ta
naueh. mmmm. p. ις, ιιι-ι ει iamt, ι h. Pam. M.

Annu- Ι

15²⁰·

12773') Rnrio ι, methodus compendio permutandi ad
ueram ‘rr-eologim per Eramum Rom-od. In in-
qlqta Bnil, A. 1520.

ΔΙΙΙὲἏΞη. 1³2in. in nadib. 1⁰³. frobenii. m. Febr,
Vir!⁴ Amul. ιγγοςτ. Vol. V1. p. ¹¹⁷· m. 3²5.
h) pandent, i. e. ndhortnn'o ad cmxi-nae philo-
nephin studium. Διιι Des. Erumu Rex.

