--—-=

In oct-ud. *¹33⁵

¹⁵69- tul-meli· de repubiica. qul politicorum dicum-ur, “ ›-

libri vm. ι lauch. Petinnio latinitate donni, c.
eiusd. Fen-ionii in cond. libro· oluerunt.

· ” 1n obseram. first: B'axil. numptihus 102. Opo-
rin! A. ¹⁵⁴⁴· ¹

¹⁵70- ι) u. τ. estnon-1. effie'xurum mm 111. op. Vuulfg.
³gffffi-n 1⁰1, διφυῆ eolum “eud-10. Gym-

b) cumben· pum-¹111. hennum ι Phil. Melanth.
vmb- αφά. Νἰο- Schm. ¹⁵4⁴- sxc. leg. in fin.

¹57¹. Μ. Τ. ’ῠὶόποηίι Epistulae ad Atticum. ad M.

Brutum ‚ nd Quintum mtrem· Paul. Mun-nutius, Am “ ⁶

ι m. Vena. ¹54⁴·

'mm-afim& §zzffsszxffsszfflffimz
ι 09 Εἵ-
⁴ ι
ωόἔ (ΜΨ. Summi! ck >emim-e coniuratione nc

bello Iugurthina Hinorlte. Malunt. excud. luo
Seno-ffu- Δι 1544·

xsn. nutrimi- rugum-e octodecim. cr. nun. μει-
Ιοι. Herma Λ. ¹⁵⁴⁴* r

¹⁵7⁴· Q¹t¹¹⁰¹i=2¹u=² ξῦπσυειιεπηῶῃίειιω ιι Germanico
3¹:123ss- κιςὶὶέῒωεπιηλό ¹ 241’4- ιο. ln fin. Auem-ap.

¹575. Gramma* l’hssa Mehnthonh [ιτ. Magdeb. ex·
:un-immmnhen Α, 44.-
lid—Pht! firm Ιιὼ buu habim-1.

¹⁵7⁶· §amium-ium Colloqut'orum Du. Ernsmi Rot. opus.

ε. ind. nc announ- Catonia Hand. Gymnici
utu-i. A. ¹⁵⁴⁴*

1'5 .
¹⁵77· (Amneni-ve) Οῃινῒνς mam. η η της φιλα-
σιΦιις xmp. Buil. pp. munim. 1545.

1572. Atinatem de mortbmfl qun ssthicz numinznmn
ud Nicomachum finum. libri decem, ι Ionem Pe-
(ionio Latinium donum Colon. ¹⁵⁴⁵-

umu ιιι-,ιω uanpm

 

