 

ι - ,
3²⁴4 , an Sanc. xV1. ιωριαρί ’

1520d') vn. ab Hunen c. Emmo not. apostamia.—
omon- Brunfenii pro'Vlr. flucano defuncto ad
Erasmi Spongiam Responsio.
ln fin. Bnil. perio. FmbenlumA. ¹⁵²3- m. Sept.
h) Modus orandi Deum per Da. Emmum Romo-i.
ln fin. Nor-emb. ap. Ῑυι. petreum· Α. ¹⁵²⁵ m. Febx.
ν vm. Amul. xymr. -v01. vu. p. ιιι. ιιι. 20³.
‘31¹¹' posteriorem D. naun nd Corinthio· epin-
elnr. numaga—i Commentariun. 'rigari ap· Chri-
nuph. Proser-nun M. Murio Δ. ¹⁵³5·
¹ Vid. Αιιέιιι. ιγμαιτ. ναι. vm. ᾗ. 5η, m. ⁵³-
¹⁵²¹- entonis disticha muralia e. scholiis Eunai ‘Ron
ειὲ. -ΙιιῈη, urgemur. lua.Cnoblochu³ exemi-4. ¹52³·
νῆά. Amul. xypun. ναι VI. p. ια.. nx. ⁶⁵¹-

1524.

¹⁵⁶²· MJT. Ciceronis dinaei de oraton. mund. Orator.
In fin. Argen-torniacum Ion. Knnblnehus Δ. ¹⁵²⁴-

Vid. Amul. «ηας-πνοι Vt. p. ¹⁰⁵- nno„- duma
ι b. fflmh. Mfflen· IV. 1·- 39. “

1 2 .
15¹³- Derfnlm munch :su 'ss-ingen, mit flaeya obnxe„
{¹:³2¹kass ffffifi‘ssussss'?.ss”33'.‘y¹;‚..'.⁵²⁵· ¹¹¹ ⁵¹³·

viai. b. numi Amal. d. ‘ssa-i. Limn- Τ. u. Pau,
nr. 2⁵1⁰.

ι 524. muria-i chael-nn. uben. de liberis eduam-iis. Gu-
› rino Veron. interpr. Colnn. in atdih. Eucherii ¹525-
vm. Anum. ιγμκτ. Vnt. VI. ρ· 395« nr. ⁴2⁰-

¹⁵25· Guil. Eud-ei Parnftffrssun. prium ει ροέκῆοῐα
in Pandeeus. Colon. op. 1⁰¹. Soteris Δ. ¹⁵27-
νω- Amul. typogr. Vol. vx. ιτ. ⁴⁰1. nr. u!-
v , · 1529,
1526.=]' In Andriam Terentii. Arg. ap. Vuolff. Caepln-
leum Λ. ¹529- .

vm. Anna. «yvon. ναι. vt. ῃ. 11⁶. nr. πὶ).

