lr'r'liolios , 346 r

Vtrumque exemplum purum omnino atquo sema-
tum optime. Quae' ru primo Volumine continentur, su·
pta 1666 singula recensita Edit. amplissima 666666111-
ma, de quanli Meusel. tn Iirbl Ilist. Vol. VII. P.I.·

pag 66. sq. ἰ

58. Historiae iam denuo emendatae Pauli Aemylii de 1
. rebus gestis Francorum librr. Χ. Arooldi Ferroni
de rebus gestis Gallorum 1166611616. Thon.
Freigii paralipomena. Ace. Chronicon 166 TiIiJ'
66 Regibus Frantorum aTbom. Freigio 66611661. .’
36611666681666661166666661. 1569.
Et dehac edit. uid. 6616 1666. Μ66161. in Bibl.

Ilist. Vol. Vll. P. 1. pag. tri

⁵⁹ ..inbuunturuu “irruiturus“
coutinude par Μ. Du Fourny. Troisieme Edit: l
Rtuue. cortigde et augmentis ptr les soius du P.
Ange et numu Sitnplicien. Tom. 1. aParls. 1‘7..6 · l
Τ666.11.1616.666.Τ616.111.16166768 Tom. lv. , ’
ibid. 666. Tum. V. ibid. 1730T0m.. VI. ibid. 666. .
T.om ,Vill ibid. 6733. Tum. VIII. ibid. 666. To.m Ι
lx. ibi 666. ·

Exemplum operis 66616611, quod 66 omnibus 61) omni ’“
commendat parts. Interior pots omnino purissima, ex-
666166 splendida. Tyrsi, quibus Impressutnt nitidi· Mag-
66 insignium 66616666 copis elegantissime in aete incl·
sorum. De opere'ipso 6166666 argumento, ui 616 Arsit.
tractatum, tntgnIfice admodum stn'tit et pronuntiat pe-
ritrssimos barum rerum abiret, Ill. Meuseliu's, in Bibl.
histor. Vol. VII. P. 1. pag. 667-166, nbi 666 tantum
66 uariis editionibus buius praestantissimi operis. 666
etiam 66 uariis buius autoribus luculenter saris agitur,-
Ι663666661666666 unius cuiusque Tomi siugulatim 661666
satis indicatur. 6166. clement. rom. I. pag. 355. sqq.

¹7il·lln. Histoire 66 ln 'ville 66 Parios comuosde par
D. Micb. Fellbien, revevt, augmentis parI). Guy- ³
Alexis lobineau. Turn. 16116616 1725. Tomll.

 

