In, Q ιι ι no- 917
148⁴. Luci-ni· sun-emeh- dhloai nssqunr Graeci etc.
Bls'fl. up. Vfllent. Curionem m. Febr. Aa ¹5²2- ⁴
ruffin atiquo« h. ι. prium plenu mmmm-mm
mnnpmun. s. imag. , ,
’ vm. «ι. uma. casum. gr. num. ναι ιν. ρ...
⁸5⁴- Amul. typum Vol. VI. p. ¹³5· nr. ⁴⁵³· -
¹48⁵- M. T. Ciceroni· erutiones Amonhnu ι. pump-
picae. eolon. nal-ier. Alopecium Α. ¹522· ³. ἱιιιες.
nume puina: ιι. ampli mum· noun. mem. n-
μηδὲ. ,
eont- Αιηιι. ιγγοιι, Vol. vl. μευ. nnsfiq.

¹5²4-
’Μ’ 1ῗὲ. fflffsssssszfflffikaffflffissz''fflfflss‘sfffl
> = Rom. Pontificum antherius de grazia dei pro 1³10,-¹
'pulz- affimhgssssmffl* aem.- lna. Sehbeffet m.
,sepoembn Δ. ¹⁵²⁴· Ἰ
Exemplum ,pavini-nun. n ι. magunum.
vid. Amut- mmr. Vol. vm p. με. ιιι. γα
1⁴87. ἐν.. Βιιιέιξὼιιίξίιιῗι libr. palmorum Ιιὲιιεφιειιῠο.
Βξὲὲὶἴῗψ. ἕξωἏὲιῖῗἝᾷῗ ‘'³²‘' ι’ ’” Μ
, Vin. Armi. typossn Vol. Vl. ιτ. 145. nr. 5⁴⁷- hu pr,
Vm Memmi mm. Sans. xv. p. με.
Libxu nrimihm adnumerandus.

152⁸.

μου. ῑιιι nem mel vai neuneu ardena-ch« μ’.
fimden, vm Lawen vnd 8⁸³1. Malle 152⁸.

¹4³9- D. Cuniflni, Constnndnop. Dhooni. de Lib. Ar-
²⁰00„12.⁶.2·‚;¹“=”⁰·· »ε’ εκ·-

vu. man. nyma ναι. vn. ρ. ιη. n‘r. ιε.. ι
1522.

1490. epiph-nn tpm: Cym.⁴ de Prophmmm utta et
lmen-ltu comment· gr. cn interpam-t. Albani 'rotini-

 

