*⁴111 Ocnum* zai

¹54²·

¹⁵⁰⁴· The Golden Boke δι’ Marcus Annuus Emperou·
md Eloquent Ontour A. ¹⁵⁴²- Iu flu. Lanuini in
offic. Thom. Benhekd typi: impr.

¹505- ‘vundan dunum octoginta durcl- Sebux. 1²:21·—
cken νοω Woetd. A·.¹⁵⁴²-
, 1544·
15⁰6. nmen· dt Ludo duculos-um in ubuum miqfflun.

componit. per Leonam. Kanerum Her-pruziam. Ἰ

{13:⁴12 Nonmb. per. ehrinoph. omna-ht. Δ. D.

1 n

¹507. Ioh. Bu'genhuss Ρσῖιῗῖιι lemnum mmmm-urim

Wioeh. 1546. ’

m. ran-⁰1.
· ¹548- r

¹50«. {sueram de riguo liber. Aug. vinda. 1548. ι. integ.
¹⁵⁰9·²) Ιιη. Ῐκ, naisum! Bibliotheca ι. thesaurus uh·-

mia et gloriae: in quo illustrium eruditione μ

doctrin· Virorum effigie: et uitae κωπίω ducx-lp-

ne— in u· inciae a 1⁰:11. Themi. de Bry-
Fen-¹1:61. Δ. 1628-31. Pam. IV.

bg Le imum! tuq tutti 1 ῆνιηίπιὲἆνιὲ et ledvffie
meng'ie lznzgtffizeffimugzgepfimmu ἑ :affl um:
parm. F. nuno ¹⁵⁴⁸·

 

¹ Iu ott-uo.

¹502-

ιςιαέὶὶἂῖΐῶω ndu-11· secundum rubria-m ‘selah
Ε ι

ln fin. 1·- opido Liptzfinl »ἐκ Melet. me
impms. A. 1⁵02.

vid. Anu). uypolr. Vol. vn. ιι. ιω. ιιι, ⁸7«
Χ

 

