Adma- ez Corrigenda.

 

⁹³4!- liu. Ὶ- pem-t. ιιι.. .

- ιί. m· nss-mhutnuoenssl’mthhu-

- η. un. ι-ιι. pum-m pan nnuman numan- mu. ιιι.
ιο για ¹⁴29- pon-naun ¹¹93·

— ιι. un. u. pm stede· laundu- suet-iel.

— uun. ιι. hn-b. nun-d. {abenb-

- Ιῐ. nu.. ΨΦ zadun: luem ln ΙΙιιῐ. chrht. laton. d·
εειςιιιιιιςιι visuram· usumin a· oanan. Lemou-
m· ⁴·- uhh- Llpn, ¹⁷⁶5 oewn. ani. hieu· audax nnn.
nm. Mspt. typi: duflum: exn μς. ιιι, md ᾗ. Ε. pu,
m. αιιι ub. ιιι. fle· ν. aa ς, ιω. - qua de n 111.
snb-aquu- οωειι. Aut. ιι ιἰοι. ιωωιιωιω omum.
uit· nu maun lib-llum aum ‚ipsu- D. Gon-sius.
Pu(- Αῑίῠῐί. 'dnm mnu poeflbu! turonum.1⁹bis
palm-niter. supp-fluuit

- ΑΙ nul-⁴02- ΙΙΙ, rma-'hunaudus trudebatu-
dim σρκιιι- {n Amul. ”mophim leti« nemnem.
via. Αιιιιι. ‹ypon- νμι. ιν. pag. ¹¹³· ιι. με.

- μ. ιιι. ⁶⁰9- e. ιιιι. mundabun- numn- h :on-

.- ’'1- ιιιιιι. διο. loe· naim-n Μιιια, naim-ir.

— m.mn=.“1.=.unt. nummu-pn&

—- nt. ιιιιι. ⁷3¹- b. lu. Sebm.

.- ¹³¹· ιω. ιο. μ. qa.. pou. nrm

— 13!- 1:¹1- ποι ΙιΙ m nadad. tt flur. Πυκιῖπι E. ῐ.
δτ- 11. μι- ¹5⁵- ¹7⁷. μοι unumunu- Vua. wuda-
Διιιϋι, Aac. nd Ὠ. Lmrfflvtss. nu debut. [ratu profl-
mur.

— ¹³!- Ιιιι. ις. pro pann. Ικ. puina.

- ιφ. - μ, ρῳ ιιι». μοι. nnn.

- u!- delui. οι pamm uu: ι

 

