In Folio. ’ 157

- τ)Εῑ11·1ε1ἰο1ιε bnchlcin tzu deuoti. doraur cin irz·

‘ liclrcr rncnsche. was scandes cr scy. l'ernd mag. =

war wuclrer vnd wuclrerischc helel scin etc. Anch og ·

’ was 11111111111111111111111111111111111111111111111 ἰ
[1111111111. Dutch (11111011111111Ὡ1111Ῑ111111,11111111 ·

“ rcclrr doctori vnd ritrcr.
ln irnperio. czu Lciprzk durch Melch'ror Loltcr. ljos..
ef. mr end. libr. 1111111, p. 295 nr. 619. ἵ ’

edm) laconis dc lllaynn'in primam lniprtictl pm& .
commentaria c. additionibuscircrd. ln fin. ilnprffi

Mediolani perio. Anu. Scinzenzcler. r5c8 dolllcy. ·

b) Eiusd. in secundarn' infortirci commentaria c.
additionibus nouiter inpressa. 111 lin. imperis. no·
·biliurn iuuenurn Io. lac.. et frat'rnm'de 11111110
Mediolanensium rsnll d. lo Nouembr.

el. bonai. rypogn V il. pag. 385..111. 1114.- ⁹. .
1509.

⁸⁶3³) Loccura Iason. de Maino in primam. ff· noui· dh ‚.
fin. impr. per leonardum Pachcl ¹509· d. 15 Maii·-

Vid. Anncl. lypogr. Vll. p. 316. nr. 73.
b) Einrd. lectura nuper secunda parte ff. unul, c.

apo'stilllo. ln fin. impr. Mediolani 1510 d. rn r

Decembr. pcc Ina. Ang. Scinzenzclcc. ἶ
V. ibid. 111. 74. ‘

c) Eiusdlecturcin secunda secunde partis. ff. nor'ri
c. apostillis. ln lin. impr. Mediolani per lolr.
Ang. Sdnunzcler1507 d. 8. Octobris.

V. ibid. nr. 75..
³ 1516.

8642) Petri Criniti dc honesta disciplina lib. 25. de poe. ¹ “

. tis 111. lib. ¹5. pocrnacnnr lib. nc. indd. ln srn. .
. cx aedibus Accensicnis ad ld. ianuar. p. Nat. doro.
15¹0· ‘⁴ ‘

Editio perrara, v. Bcueri Cat. libr. 111. uniuers,
Sppl. 1. J. p. 111. et Annal. typographi llll. p, 5⁴3·- m,

37641111 nolitia refellit nol. Bauer. indiculum, b. edil. ’

mannitio inisse ignotam. .

r‘¹ κ

 

