Ἰ
Ι
, Ι ι’,

11110110. '¹ Ι 404ἱ

qrree iem cupre tricliniumque ln primicerium. ⁴⁴39·
eiusque not. subiect.

147· Λιιιιιι1ιιιιι1οιιιι historicae et crirlcae ln 10. 11111 .
Sclrannati 1110001ιὶ11 et Hierrrchirm Fuldencem -. ¹

ιιιι. 10. Georg. ab Ecllhrrt erceb.1727.

De 11110011001011010, etadhasce animaduersione} '.
41011100011011100111111ιιιιιι1.ιιιιιι.444“4.ει nol subiectam. q

448.(ῖ1110111111011.110111(111011101111110111111111111·Ὶ '
rclrovcr zu Maynrz, Auclr der zwilffen Birthan· .

ben, welche clem Bisthumb lleirtz ι11 811111141-

nien 10411111 vnd 11141111114- Aller 01111111 .

vnd 1111114111 lesen Durclr Carp. 1111111110·- in

Lateyn 1111111111- durch 101. Herolden 110.)-
vertecrscht Getr. zu Franclri. beyC yriaco Iaco- , ‚

111 zum Boclr 15⁵¹·

x ,

Exemplu ιιι optime ιιιιιιιιιιιι, ornatumque eorum. ¹ ἲ

imaginibus, qul Ecclesiae Mogunlinae precinere. Ad· ” ἱ
clitum adhuc 11111 scriptum rub 1110101 Pom 11011ου . ι

ris Septem Blmlrergae Collibus, illorumque 8. 1114111111

conspicua erc. llamb. 1710111110. 0101100111 ¹
’ΜΜΜΜΜΜΜΜΜΜ’

1111110011· “

449· 1) 1111114111 Episcopatus Herbipolenrls et Ducrtuc ’

Francorlci 41οι11- oblatae 00111410 Soc-l. '. ,

llerblp. ¹7²5· ο..1144
Alia lruc pertinentia eddius l

1)Ρι1ιιι Laurente lr. e 10114111ιῠιιί.1.ιι1οι1101,

celeberr. Monrrteril 11. Mariae 11114101111ιο1ι Δ r

11111111- inaugurati ann. 1181 oblata ab·- -elur
Filiir Conuentu Ebracensl·

0)1101101011111ιιι·-ᾳιιιιάοὓοιιιιι.0111111111 ¹' .
Cel. Μοιιιιειιι Β MariaeV. de Ebraclr Α11ιι etc ·

Abbatialibus mensurabatur insignire applaudentibur
Muris Ebrecenelbur 16910. 1144.

4450 Imperielie Cctlredrrlie Ecclesia nambercerele ln

leonibur cpiscoporum cuorums. 11 1.Ρ11110141ιιιιι’1 Α
ιρι-10111111 1101111011 adrosere reque tempore

 

