ὶ ,

332 Hist. aaut. et profan. Scriptt. ,

tetur Regni} Medueum et unaarum: coumeien.
dens ·- ‘singulatim reliqua eiuad. temporis int:-
, nit, 11. regna 11111110. Auct. 1111011011·-
’ neccio Steinhemio. c. ind. Heimaestad. 1595. im
1 .tert. ibid. 1597. ’
, operit praeclari, quoduam admodum inuenitur e.

1 mgnum, editio ra'tiot. uberius, quod ad omnm m:

’ partes. descriptam 111. inuenientium. 1101. 1. 11.
a ⁸ 111Λο111· ’ - ’

40²¹· 13111110. 'Cluuetii Germaniae antiquae 11111111.
'c. tabb. geograph. et imaginibus. Adject. iiam
licit 01Νο1101111111111117 aut. Ligd. 1111171111.

- . 1111101116111.

-zxemnlunt prienam. figurae elegantissimae nne:

1 . docti et dudum rarescentis. Cuni- Cat: 111111. rar. unium
. ’5071110110 Ι. pag. 376.. Ι . 1

· 40²²· 23. Germania Tupo -Chrono - stemmate · guanti!
⁴ ca tacta et protana. Op. et stud. Gabriel. ium
, lini. Aug. Vindel. ¹⁶55· 1). 11. ibid. 1662. 1
111 Cetei. Vogt. pag. ¹5⁴· hicce libet raris 1111..
metatur. ubi et P. 111. Fraiucof. ad Muen. 16711111
· ¹ Vimae ima impressae 3111011101,Ι praetereaqueobimmem
.· sionis iocum diuersum oput ipsum 11111111, integrumque
⁸ infrequens este obteruntur. Exemplum. nostris in sen-5
. niis-obuium. munimentum modo esee, aed optimatum
⁸ tenuatum, 011ἰ quod imus obseruatum·

,4014-16. loa. 8011111111 Thesaurus Antiquitatum Teum-¹

Ι . nicarum, Ecci'esiasticatum, Ciuilium, 1111111111]

· rum Tum. 1. E Μο1.1011. (1111111811001111. 111111

’ 1718. Tum. 11. c. nott. 1011. Georg. scherzii«

Praei. loa. 11110111. Ace. append. luco 1111101111

Tatiani Harmonia IV. Euangeliunum theotiscam

ι ’· Anonymo translata. 111111.1717.Το111.’111. eiii}

bena Glossatium ad ‚Scriptt Linguae›Francimeet

ᾖ, 1111111011111111110111, c. intentis multotum obterunt i
Ι et Praei. 10011101111111111. 1728.

¹ 111111 haec* et insignia pretii collectio. 1111010111, iu· 1
, nummulum Historiam, 1111010111, utilissima Qum*

,Ἠ

 

