ι111 Fqlio. ³ ' 4¹41*¹

b) Descripiio paniculae Territorii Argentinensjs. ,
Kurtze Beschreibung etlieherstitte etc. umb¹strassb. „
“ 71117111. 1675. ‘ · 1
Adiecta mappa geographica in aere incisa. ·

4638. Annales Sueuici s. Chronica rerum 7111111111 111- .,
6711111111- sueuicae gentis - Ptt. 11. Auen·
Mart. Czusio. Francos. 1595. -

Editionis perram nomine,utnit haec apud 111161ιὶ11.
ijliographos, 111611111.111Ἑ1611111. 717. 19. 1111117. in Ι
Cat. Blbl. Rinq. pag. 178. 1113164. ς. Ε117111. iu elur ’. ,
1171111. Tom.1.pag. ⁵9¹· clement. in eius Biblae ‘romq
'V11·1’·c·³⁵7· 91111111, ut 1116711111 αέιοις mvsa-9021,

11 comitem praebet 1111111011. librr. 1111. quium. Tm,

1. 711. ιμ’. ⁴

4639. 81111ιί1 ecclesiastica -'· 1111111 collecta et 1611. de· -
Beirlzsstgneffutlw. Dannc. Petro. Aua. deel. et

Exemplo 1111111 addita folia 11111111, nupt. De hoc
1167161611. (3.111111111 Bibl. theol. 111. Τ611. 111. 717. ’
187. sq. y ,
4⁶4⁰· Rerum Sueuicarum Scriptores ¹aliquot ueteres -·
Praecipue Fel. Fabri Historia sueuica. Ex Bibl.

ξῆῐιεεεηε. ΜεΙεὴ.Η1ἰιιιί111611111011611ιί. Ed. aec3 Ι
m. 1717. · ·

Exemplum 1111111111 11 11111711 omni 11111111, pu· ·
· lus conlectionis prima 1111111111 mimis editio prodiit · ⁸
’ Francos. 11111. ¹⁶⁰5· quat. 6111111111. Cat. librr. ra‘rr.
1111111.Τ1111.Π.7117.36. Vtraque 1611111171111716011. ·
Bibl. Rinq. -nostra 717. 189. nr. 1197. - prima, pag. ¹ ’
311. nr. 1385· ¹
4641. Histoire ὃς 11 Prouince d’Msace -· ·pnr le R'. Ρ.
Leuis Lagullle. P.1.11. strassb. 1727·-

'Pr-odiit 71111111111111111111 operis luculentissiinam 'et ·
ornatissimam 11 editio formae m'inoris v011.v11. octon. in ι
qu'z umen desid'eramun documenta. [11111111 meretur
1111111 in 71111111Χ nomine, quod in hoc 6711ωά111111. ·

 

’ A

